%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPEED.X.production.o
cinit CODE 0 E E D 2
text1 CODE 0 1C2 1C2 21 2
text2 CODE 0 74 74 50 2
text3 CODE 0 10F 10F 41 2
text4 CODE 0 C4 C4 4B 2
text5 CODE 0 1B 1B 59 2
text6 CODE 0 150 150 3B 2
nvBANK0 BANK0 1 31 31 2 1
maintext CODE 0 18B 18B 37 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2A 2A 7 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 20 20 A 1
swtext1 CONST 0 1E3 1E3 A 2
$C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-BF 1
BANK0 33-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1ED-7FF 2
ENTRY 1-3 2
ENTRY 1ED-7FF 2
IDLOC 2000-2003 2
STACK 33-6F 1
CODE 1-3 2
CODE 1ED-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
STRCODE 1-3 2
STRCODE 1ED-7FF 2
STRING 1-3 2
STRING 1ED-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPEED.X.production.o
E cinit CODE >281:C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.
E cinit CODE >284:C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.
E cinit CODE >316:C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.
F cinit CODE >317:C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.
10 cinit CODE >318:C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.
11 cinit CODE >319:C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.
12 cinit CODE >320:C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.
13 cinit CODE >321:C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.
14 cinit CODE >322:C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.
15 cinit CODE >323:C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.
16 cinit CODE >324:C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.
17 cinit CODE >325:C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.
18 cinit CODE >326:C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.
19 cinit CODE >332:C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.
19 cinit CODE >334:C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.
1A cinit CODE >335:C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.
4 intentry CODE >66:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
1E3 swtext1 CONST >11:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
150 text6 CODE >9:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
150 text6 CODE >11:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
151 text6 CODE >13:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
151 text6 CODE >14:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
154 text6 CODE >15:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
155 text6 CODE >16:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
155 text6 CODE >17:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
158 text6 CODE >18:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
159 text6 CODE >19:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
159 text6 CODE >20:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
15C text6 CODE >21:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
15D text6 CODE >22:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
15D text6 CODE >23:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
160 text6 CODE >24:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
161 text6 CODE >25:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
161 text6 CODE >26:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
164 text6 CODE >27:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
165 text6 CODE >28:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
165 text6 CODE >29:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
168 text6 CODE >30:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
169 text6 CODE >31:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
169 text6 CODE >32:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
16C text6 CODE >33:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
16D text6 CODE >34:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
16D text6 CODE >35:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
170 text6 CODE >36:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
171 text6 CODE >37:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
171 text6 CODE >38:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
174 text6 CODE >39:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
175 text6 CODE >40:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
175 text6 CODE >41:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
178 text6 CODE >42:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
179 text6 CODE >43:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
17A text6 CODE >11:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
18A text6 CODE >43:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
18A text6 CODE >44:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
1B text5 CODE >57:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
1B text5 CODE >59:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
22 text5 CODE >61:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
2B text5 CODE >63:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
2C text5 CODE >64:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
2D text5 CODE >65:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
2E text5 CODE >66:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
37 text5 CODE >67:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
38 text5 CODE >68:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
38 text5 CODE >69:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
3E text5 CODE >71:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
47 text5 CODE >73:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
48 text5 CODE >74:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
49 text5 CODE >75:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
4A text5 CODE >76:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
53 text5 CODE >77:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
54 text5 CODE >78:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
54 text5 CODE >79:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
5A text5 CODE >81:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
5B text5 CODE >82:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
5C text5 CODE >83:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
5D text5 CODE >84:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
66 text5 CODE >85:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
66 text5 CODE >89:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
6B text5 CODE >90:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
73 text5 CODE >91:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
C4 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
C4 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
C6 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
CC text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
CE text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
CF text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
D6 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DB text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
DB text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E1 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E1 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E8 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F2 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F8 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
FA text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
FA text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
101 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
109 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
109 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
10E text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
10F text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
10F text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
115 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
117 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
118 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
11F text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
124 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
124 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
12A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
12A text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
134 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
13B text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
142 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
14A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
14A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
14F text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
74 text2 CODE >46:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
74 text2 CODE >48:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
79 text2 CODE >49:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
87 text2 CODE >50:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
95 text2 CODE >51:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
AC text2 CODE >52:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
C3 text2 CODE >53:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
1C2 text1 CODE >66:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
1C2 text1 CODE >68:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
1C6 text1 CODE >70:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
1CB text1 CODE >71:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
1D0 text1 CODE >72:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
1D2 text1 CODE >75:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
1D2 text1 CODE >76:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
1D6 text1 CODE >78:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
1D7 text1 CODE >79:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
1D9 text1 CODE >80:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
1D9 text1 CODE >82:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
18B maintext CODE >86:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
18B maintext CODE >88:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
18D maintext CODE >89:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
190 maintext CODE >90:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
193 maintext CODE >91:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
195 maintext CODE >92:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
198 maintext CODE >94:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
19A maintext CODE >96:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
19D maintext CODE >97:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
19F maintext CODE >105:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
19F maintext CODE >108:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
1AB maintext CODE >109:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
1AB maintext CODE >114:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
1B1 maintext CODE >108:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
1C0 maintext CODE >105:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
1C0 maintext CODE >117:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
1C1 maintext CODE >121:C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_u 31 0 BANK0 1 nvBANK0 dist/default/production\SPEED.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\SPEED.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\SPEED.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ledprint 0 0 ABS 0 - dist/default/production\SPEED.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_R1 27 0 BANK0 1 bssBANK0 dist/default/production\SPEED.X.production.o
_R2 26 0 BANK0 1 bssBANK0 dist/default/production\SPEED.X.production.o
_R3 25 0 BANK0 1 bssBANK0 dist/default/production\SPEED.X.production.o
_q1 22 0 BANK0 1 bssBANK0 dist/default/production\SPEED.X.production.o
_q2 20 0 BANK0 1 bssBANK0 dist/default/production\SPEED.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\SPEED.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\SPEED.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\SPEED.X.production.o
___sp 0 0 STACK 2 stack C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.o
_main 316 0 CODE 0 maintext dist/default/production\SPEED.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPEED.X.production.o
start 1A 0 CODE 0 init C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SPEED.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPEED.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SPEED.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\SPEED.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_n_count 28 0 BANK0 1 bssBANK0 dist/default/production\SPEED.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.o
__size_of_segchar 0 0 ABS 0 - dist/default/production\SPEED.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPEED.X.production.o
_TIM0_Callback 36 0 CODE 0 text5 dist/default/production\SPEED.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_ledprint E8 0 CODE 0 text2 dist/default/production\SPEED.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ledprint 188 0 CODE 0 text2 dist/default/production\SPEED.X.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\SPEED.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPEED.X.production.o
__end_of___lwdiv 21E 0 CODE 0 text4 dist/default/production\SPEED.X.production.o
__end_of___lwmod 2A0 0 CODE 0 text3 dist/default/production\SPEED.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\SPEED.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\SPEED.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\SPEED.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SPEED.X.production.o
start_initialization 1C 0 CODE 0 cinit dist/default/production\SPEED.X.production.o
__end_of_segchar 316 0 CODE 0 text6 dist/default/production\SPEED.X.production.o
__size_of_TIM0_Callback 0 0 ABS 0 - dist/default/production\SPEED.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\SPEED.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 36 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\SPEED.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_TIM0_Callback E8 0 CODE 0 text5 dist/default/production\SPEED.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\SPEED.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 31 0 BANK0 1 nvBANK0 dist/default/production\SPEED.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 384 0 CODE 0 text1 dist/default/production\SPEED.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SPEED.X.production.o
_ECCPAS2 CE 0 ABS 0 - dist/default/production\SPEED.X.production.o
__end_of_isr 3C6 0 CODE 0 text1 dist/default/production\SPEED.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 188 0 CODE 0 text4 dist/default/production\SPEED.X.production.o
___lwmod 21E 0 CODE 0 text3 dist/default/production\SPEED.X.production.o
__pmaintext 316 0 CODE 0 maintext dist/default/production\SPEED.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SPEED.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\SPEED.X.production.o
stackhi 0 0 ABS 0 - C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.o
stacklo 0 0 ABS 0 - C:\Users\XUSNID~1\AppData\Local\Temp\s4g8.o
_segchar 2A0 0 CODE 0 text6 dist/default/production\SPEED.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
ledprint@number 2A 0 BANK0 1 cstackBANK0 dist/default/production\SPEED.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\SPEED.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\SPEED.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\SPEED.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\SPEED.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 384 0 CODE 0 text1 dist/default/production\SPEED.X.production.o
__ptext2 E8 0 CODE 0 text2 dist/default/production\SPEED.X.production.o
__ptext3 21E 0 CODE 0 text3 dist/default/production\SPEED.X.production.o
__ptext4 188 0 CODE 0 text4 dist/default/production\SPEED.X.production.o
__ptext5 36 0 CODE 0 text5 dist/default/production\SPEED.X.production.o
__ptext6 2A0 0 CODE 0 text6 dist/default/production\SPEED.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\SPEED.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\SPEED.X.production.o
segchar@seg 70 0 COMMON 1 cstackCOMMON dist/default/production\SPEED.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_BODENV$40 0 0 ABS 0 - dist/default/production\SPEED.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPEED.X.production.o
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 384 0 CODE 0 maintext dist/default/production\SPEED.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SPEED.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPEED.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SPEED.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPEED.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPEED.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPEED.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\SPEED.X.production.o
__initialization 1C 0 CODE 0 cinit dist/default/production\SPEED.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SPEED.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPEED.X.production.o
__pswtext1 3C6 0 CONST 0 swtext1 dist/default/production\SPEED.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1DF 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 13 1
swtext1 0 1E3 3C6 A 2
config 0 2007 400E 1 2
