[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F716 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"9 C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
[v _segchar segchar `(v  1 e 1 0 ]
"46
[v _ledprint ledprint `(v  1 e 1 0 ]
"57
[v _TIM0_Callback TIM0_Callback `(v  1 e 1 0 ]
"66 C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"86
[v _main main `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f716.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S61 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
"180
[u S67 . 1 `S61 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES67  1 e 1 @5 ]
"210
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"384
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1033
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1103
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1147
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1501
[v _ECCPAS2 ECCPAS2 `VEb  1 e 0 @206 ]
"1525
[v _INTF INTF `VEb  1 e 0 @89 ]
"1654
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4 C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
[v _n_count n_count `uc  1 e 1 0 ]
[v _R1 R1 `uc  1 e 1 0 ]
[v _R2 R2 `uc  1 e 1 0 ]
[v _R3 R3 `uc  1 e 1 0 ]
"5
[v _q1 q1 `ui  1 e 2 0 ]
[v _q2 q2 `ui  1 e 2 0 ]
"21 C:\Users\Xusniddin\Desktop\mplab\SPEED.X\main.c
[v _u u `ui  1 e 2 0 ]
"86
[v _main main `(v  1 e 1 0 ]
{
"121
} 0
"66
[v _isr isr `II(v  1 e 1 0 ]
{
"82
} 0
"46 C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
[v _ledprint ledprint `(v  1 e 1 0 ]
{
[v ledprint@number number `ui  1 p 2 0 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"57 C:\Users\Xusniddin\Desktop\mplab\SPEED.X\led.c
[v _TIM0_Callback TIM0_Callback `(v  1 e 1 0 ]
{
"91
} 0
"9
[v _segchar segchar `(v  1 e 1 0 ]
{
[v segchar@seg seg `ui  1 p 2 0 ]
"44
} 0
