%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s5qg.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug\Tunel-New.X.debug.o
cinit CODE 0 C C 16 2
text1 CODE 0 1A6 1A6 33 2
text2 CODE 0 9E 9E 44 2
text3 CODE 0 E2 E2 44 2
text4 CODE 0 126 126 44 2
text5 CODE 0 16A 16A 3C 2
text6 CODE 0 1D9 1D9 26 2
text7 CODE 0 1FF 1FF 21 2
maintext CODE 0 22 22 7C 2
cstackBANK0 BANK0 1 28 28 5 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 2D 2D 4 1
idataBANK0 CODE 0 220 220 8 2
dataBANK0 BANK0 1 20 20 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-5D 1
BANK0 31-5D 1
CONST 1-3 2
CONST 228-3FE 2
ENTRY 1-3 2
ENTRY 228-3FE 2
IDLOC 2000-2003 2
STACK 31-5D 1
CODE 1-3 2
CODE 228-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 228-3FE 2
STRING 1-3 2
STRING 228-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Tunel-New.X.debug.o
C cinit CODE >315:C:\Users\User\AppData\Local\Temp\s5qg.
C cinit CODE >318:C:\Users\User\AppData\Local\Temp\s5qg.
C cinit CODE >359:C:\Users\User\AppData\Local\Temp\s5qg.
D cinit CODE >360:C:\Users\User\AppData\Local\Temp\s5qg.
E cinit CODE >361:C:\Users\User\AppData\Local\Temp\s5qg.
F cinit CODE >362:C:\Users\User\AppData\Local\Temp\s5qg.
10 cinit CODE >363:C:\Users\User\AppData\Local\Temp\s5qg.
11 cinit CODE >364:C:\Users\User\AppData\Local\Temp\s5qg.
12 cinit CODE >365:C:\Users\User\AppData\Local\Temp\s5qg.
13 cinit CODE >366:C:\Users\User\AppData\Local\Temp\s5qg.
14 cinit CODE >367:C:\Users\User\AppData\Local\Temp\s5qg.
15 cinit CODE >368:C:\Users\User\AppData\Local\Temp\s5qg.
16 cinit CODE >369:C:\Users\User\AppData\Local\Temp\s5qg.
17 cinit CODE >370:C:\Users\User\AppData\Local\Temp\s5qg.
18 cinit CODE >371:C:\Users\User\AppData\Local\Temp\s5qg.
19 cinit CODE >372:C:\Users\User\AppData\Local\Temp\s5qg.
1A cinit CODE >373:C:\Users\User\AppData\Local\Temp\s5qg.
1B cinit CODE >374:C:\Users\User\AppData\Local\Temp\s5qg.
1C cinit CODE >378:C:\Users\User\AppData\Local\Temp\s5qg.
1D cinit CODE >379:C:\Users\User\AppData\Local\Temp\s5qg.
1E cinit CODE >380:C:\Users\User\AppData\Local\Temp\s5qg.
1F cinit CODE >381:C:\Users\User\AppData\Local\Temp\s5qg.
20 cinit CODE >387:C:\Users\User\AppData\Local\Temp\s5qg.
20 cinit CODE >389:C:\Users\User\AppData\Local\Temp\s5qg.
21 cinit CODE >390:C:\Users\User\AppData\Local\Temp\s5qg.
4 intentry CODE >100:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1FF text7 CODE >100:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1FF text7 CODE >101:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
203 text7 CODE >102:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
204 text7 CODE >103:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
205 text7 CODE >104:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
206 text7 CODE >105:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
20A text7 CODE >106:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
20B text7 CODE >107:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
20C text7 CODE >108:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
20E text7 CODE >104:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
20E text7 CODE >109:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
20E text7 CODE >110:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
212 text7 CODE >111:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
216 text7 CODE >112:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
218 text7 CODE >113:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
219 text7 CODE >114:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
219 text7 CODE >115:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1D9 text6 CODE >25:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1D9 text6 CODE >26:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1E3 text6 CODE >27:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1E5 text6 CODE >28:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1EE text6 CODE >29:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1F0 text6 CODE >30:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1F6 text6 CODE >31:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1FD text6 CODE >32:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1FE text6 CODE >33:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
16A text5 CODE >74:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
16A text5 CODE >75:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
178 text5 CODE >76:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
179 text5 CODE >77:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
188 text5 CODE >78:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
189 text5 CODE >79:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
189 text5 CODE >80:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
199 text5 CODE >81:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1A3 text5 CODE >82:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1A5 text5 CODE >83:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1A5 text5 CODE >84:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
126 text4 CODE >61:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
126 text4 CODE >62:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
134 text4 CODE >63:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
135 text4 CODE >64:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
144 text4 CODE >65:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
145 text4 CODE >66:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
145 text4 CODE >67:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
14C text4 CODE >68:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
15D text4 CODE >69:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
167 text4 CODE >70:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
169 text4 CODE >71:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
169 text4 CODE >72:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
E2 text3 CODE >48:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
E2 text3 CODE >49:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
F0 text3 CODE >50:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
F1 text3 CODE >51:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
100 text3 CODE >52:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
101 text3 CODE >53:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
101 text3 CODE >54:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
108 text3 CODE >55:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
119 text3 CODE >56:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
123 text3 CODE >57:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
125 text3 CODE >58:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
125 text3 CODE >59:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
9E text2 CODE >35:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
9E text2 CODE >36:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
AC text2 CODE >37:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
AD text2 CODE >38:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
BC text2 CODE >39:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
BD text2 CODE >40:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
BD text2 CODE >41:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
C4 text2 CODE >42:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
D5 text2 CODE >43:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
DF text2 CODE >44:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
E1 text2 CODE >45:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
E1 text2 CODE >46:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1A6 text1 CODE >86:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1A6 text1 CODE >87:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1A8 text1 CODE >88:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1A9 text1 CODE >89:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1B6 text1 CODE >90:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1BA text1 CODE >91:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1BE text1 CODE >92:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1BF text1 CODE >93:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1C6 text1 CODE >94:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1C6 text1 CODE >95:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1D6 text1 CODE >96:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1D7 text1 CODE >97:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
1D8 text1 CODE >98:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
22 maintext CODE >117:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
22 maintext CODE >118:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
25 maintext CODE >119:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
27 maintext CODE >120:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
29 maintext CODE >121:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
2B maintext CODE >122:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
2D maintext CODE >123:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
30 maintext CODE >124:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
34 maintext CODE >125:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
34 maintext CODE >126:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
35 maintext CODE >127:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
36 maintext CODE >128:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
45 maintext CODE >129:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
47 maintext CODE >130:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
47 maintext CODE >131:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
56 maintext CODE >132:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
58 maintext CODE >133:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
58 maintext CODE >134:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
67 maintext CODE >135:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
69 maintext CODE >136:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
69 maintext CODE >137:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
78 maintext CODE >138:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
7A maintext CODE >139:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
7B maintext CODE >126:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
7B maintext CODE >140:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
80 maintext CODE >141:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
84 maintext CODE >142:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
85 maintext CODE >143:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
90 maintext CODE >144:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
92 maintext CODE >145:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
93 maintext CODE >146:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
93 maintext CODE >147:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
98 maintext CODE >148:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
99 maintext CODE >149:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
9B maintext CODE >150:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
9C maintext CODE >151:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
9D maintext CODE >152:C:\Users\User\Desktop\mplab\Tunel-New.X\Tunel-New.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2F 0 BANK0 1 bssBANK0 dist/default/debug\Tunel-New.X.debug.o
___latbits 0 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_blijniyOff 34C 0 CODE 0 text5 dist/default/debug\Tunel-New.X.debug.o
__Hstrings 7FE 0 ABS 0 strings -
_ADON F8 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
_GPIO 5 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
_INTF 59 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s5qg.o
_main 44 0 CODE 0 maintext dist/default/debug\Tunel-New.X.debug.o
_volt 2D 0 BANK0 1 bssBANK0 dist/default/debug\Tunel-New.X.debug.o
btemp 5E 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
start 16 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s5qg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__size_of_sentrZamok 0 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s5qg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s5qg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s5qg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s5qg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s5qg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s5qg.o
wtemp0 5E 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
_ADCON0 1F 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__Lmaintext 7FE 0 ABS 0 maintext -
_GO_DONE F9 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
_INTCON B 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__size_of_gabaritOff 0 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
start_initialization 18 0 CODE 0 cinit dist/default/debug\Tunel-New.X.debug.o
__size_of_blijniyOff 0 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__pcstackBANK0 28 0 BANK0 1 cstackBANK0 dist/default/debug\Tunel-New.X.debug.o
_TRISIO 85 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s5qg.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__end_of_gabaritOn 1C4 0 CODE 0 text2 dist/default/debug\Tunel-New.X.debug.o
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_gabaritOn 0 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_gabaritOn 13C 0 CODE 0 text2 dist/default/debug\Tunel-New.X.debug.o
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__end_of_blijniyOn 2D4 0 CODE 0 text4 dist/default/debug\Tunel-New.X.debug.o
_ADC 3B2 0 CODE 0 text6 dist/default/debug\Tunel-New.X.debug.o
_GP0 28 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
_GP1 29 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
_GP2 2A 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
_GP3 2B 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
_GP5 2D 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__S0 2008 0 ABS 0 - -
__S1 31 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3FE 0 CODE 0 text7 dist/default/debug\Tunel-New.X.debug.o
__size_of_blijniyOn 0 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
_blijOn 22 0 BANK0 1 dataBANK0 dist/default/debug\Tunel-New.X.debug.o
saved_w 5E 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ADC 3FE 0 CODE 0 text6 dist/default/debug\Tunel-New.X.debug.o
__end_of_isr 440 0 CODE 0 text7 dist/default/debug\Tunel-New.X.debug.o
_blijniyOn 24C 0 CODE 0 text4 dist/default/debug\Tunel-New.X.debug.o
_gabOff 24 0 BANK0 1 dataBANK0 dist/default/debug\Tunel-New.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s5qg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\Tunel-New.X.debug.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 44 0 CODE 0 maintext dist/default/debug\Tunel-New.X.debug.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
_blijOff 20 0 BANK0 1 dataBANK0 dist/default/debug\Tunel-New.X.debug.o
_sentrZamok 34C 0 CODE 0 text1 dist/default/debug\Tunel-New.X.debug.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\User\AppData\Local\Temp\s5qg.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s5qg.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s5qg.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/debug\Tunel-New.X.debug.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 34C 0 CODE 0 text1 dist/default/debug\Tunel-New.X.debug.o
__ptext2 13C 0 CODE 0 text2 dist/default/debug\Tunel-New.X.debug.o
__ptext3 1C4 0 CODE 0 text3 dist/default/debug\Tunel-New.X.debug.o
__ptext4 24C 0 CODE 0 text4 dist/default/debug\Tunel-New.X.debug.o
__ptext5 2D4 0 CODE 0 text5 dist/default/debug\Tunel-New.X.debug.o
__ptext6 3B2 0 CODE 0 text6 dist/default/debug\Tunel-New.X.debug.o
__ptext7 3FE 0 CODE 0 text7 dist/default/debug\Tunel-New.X.debug.o
__end_of_sentrZamok 3B2 0 CODE 0 text1 dist/default/debug\Tunel-New.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/debug\Tunel-New.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_gabaritOff 1C4 0 CODE 0 text3 dist/default/debug\Tunel-New.X.debug.o
__pidataBANK0 440 0 CODE 0 idataBANK0 dist/default/debug\Tunel-New.X.debug.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\Tunel-New.X.debug.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 13C 0 CODE 0 maintext dist/default/debug\Tunel-New.X.debug.o
_blijniyOff 2D4 0 CODE 0 text5 dist/default/debug\Tunel-New.X.debug.o
_ANSEL 9F 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
_CMCON 19 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Tunel-New.X.debug.o
_gabOn 26 0 BANK0 1 dataBANK0 dist/default/debug\Tunel-New.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Tunel-New.X.debug.o
__size_of_ADC 0 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 18 0 CODE 0 cinit dist/default/debug\Tunel-New.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Tunel-New.X.debug.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/debug\Tunel-New.X.debug.o
__end_of_gabaritOff 24C 0 CODE 0 text3 dist/default/debug\Tunel-New.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 224 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 11 1
config 0 2007 400E 1 2
