_i 28 0 BANK0 1
_GP2 2A 0 ABS 0
__S0 2008 0 ABS 0
__S1 2E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 179 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC1 15E 0 CODE 0
_ms2_4And0_6ms 1F3 0 CODE 0
_ADON F8 0 ABS 0
_bit0 19B 0 CODE 0
_bit1 1C7 0 CODE 0
_main 2C0 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
_volt 26 0 BANK0 1
start 0 0 CODE 0
_commandd 21F 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__end_of_ADC 19B 0 CODE 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
commandd@loopBit1 24 0 BANK0 1
commandd@loopBit2 21 0 BANK0 1
commandd@loopBit3 22 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__CFG_CP$ON 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__end_of_ms2_4And0_6ms 21F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_bit1 0 0 ABS 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__size_of_commandd 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F2 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
__end_of_ADC1 179 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_GO_DONE F9 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 21F 0 CODE 0
__ptext2 1F3 0 CODE 0
__ptext3 1C7 0 CODE 0
__ptext4 19B 0 CODE 0
__ptext5 15E 0 CODE 0
_codeAddressPlus 2B 0 BANK0 1
__ptext6 179 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_bit0 1C7 0 CODE 0
__end_of__initialization 3FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_loopBit 2A 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_bit1 1F3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
_codeAddress 2C 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 15B 0 CODE 0
__size_of_ADC1 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_codeCommand 2D 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3F2 0 CODE 0
__end_of_commandd 2C0 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 2C0 0 CODE 0
__size_of_ms2_4And0_6ms 0 0 ABS 0
__initialization 3F2 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__size_of_bit0 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7E4 7FD CODE 7E4 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 2D BANK0 20 1
maintext 580 7E3 CODE 580 0
text1 43E 57F CODE 43E 0
text2 3E6 43D CODE 3E6 0
text3 38E 3E5 CODE 38E 0
text4 336 38D CODE 336 0
text6 2F2 335 CODE 2F2 0
text5 2BC 2F1 CODE 2BC 0
idataBANK0 2B6 2BB CODE 2B6 0
%locals
dist/default/production\SonyBt-02.01.22.X.production.o
C:\Users\User\AppData\Local\Temp\sd2g.
286 3F2 0 CODE 0
289 3F2 0 CODE 0
327 3F2 0 CODE 0
328 3F3 0 CODE 0
329 3F4 0 CODE 0
330 3F5 0 CODE 0
331 3F6 0 CODE 0
332 3F7 0 CODE 0
336 3F8 0 CODE 0
337 3F9 0 CODE 0
338 3FA 0 CODE 0
339 3FB 0 CODE 0
340 3FC 0 CODE 0
346 3FD 0 CODE 0
348 3FD 0 CODE 0
349 3FE 0 CODE 0
SonyBt-02.01.22.c
101 2C0 0 CODE 0
102 2C0 0 CODE 0
103 2C3 0 CODE 0
104 2C6 0 CODE 0
105 2C8 0 CODE 0
106 2CB 0 CODE 0
107 2CD 0 CODE 0
108 2CF 0 CODE 0
110 2D1 0 CODE 0
111 2D1 0 CODE 0
112 2D2 0 CODE 0
113 2E5 0 CODE 0
114 2E6 0 CODE 0
115 2F9 0 CODE 0
116 2FD 0 CODE 0
117 301 0 CODE 0
118 30A 0 CODE 0
119 30B 0 CODE 0
121 30B 0 CODE 0
122 31E 0 CODE 0
123 31F 0 CODE 0
124 332 0 CODE 0
125 336 0 CODE 0
126 33A 0 CODE 0
127 343 0 CODE 0
128 344 0 CODE 0
130 344 0 CODE 0
131 357 0 CODE 0
132 358 0 CODE 0
133 36B 0 CODE 0
134 36F 0 CODE 0
135 373 0 CODE 0
136 374 0 CODE 0
137 37C 0 CODE 0
138 37D 0 CODE 0
140 37D 0 CODE 0
141 390 0 CODE 0
142 391 0 CODE 0
143 3A4 0 CODE 0
144 3A8 0 CODE 0
145 3AC 0 CODE 0
146 3B5 0 CODE 0
147 3B6 0 CODE 0
149 3B6 0 CODE 0
150 3C9 0 CODE 0
151 3CA 0 CODE 0
152 3DD 0 CODE 0
153 3E1 0 CODE 0
154 3E5 0 CODE 0
155 3EE 0 CODE 0
156 3EF 0 CODE 0
157 3F0 0 CODE 0
158 3F1 0 CODE 0
49 21F 0 CODE 0
50 221 0 CODE 0
51 222 0 CODE 0
52 227 0 CODE 0
53 228 0 CODE 0
54 22A 0 CODE 0
55 239 0 CODE 0
56 23A 0 CODE 0
57 24B 0 CODE 0
58 24D 0 CODE 0
59 24F 0 CODE 0
52 24F 0 CODE 0
61 257 0 CODE 0
62 25B 0 CODE 0
63 25C 0 CODE 0
64 25E 0 CODE 0
65 26D 0 CODE 0
66 26E 0 CODE 0
67 27F 0 CODE 0
68 281 0 CODE 0
69 283 0 CODE 0
62 283 0 CODE 0
71 28B 0 CODE 0
72 28F 0 CODE 0
73 290 0 CODE 0
74 292 0 CODE 0
75 2A1 0 CODE 0
76 2A2 0 CODE 0
77 2B3 0 CODE 0
78 2B5 0 CODE 0
79 2B7 0 CODE 0
72 2B7 0 CODE 0
80 2BF 0 CODE 0
19 1F3 0 CODE 0
20 1F3 0 CODE 0
21 201 0 CODE 0
22 202 0 CODE 0
23 207 0 CODE 0
24 209 0 CODE 0
25 218 0 CODE 0
26 219 0 CODE 0
27 21E 0 CODE 0
29 1C7 0 CODE 0
30 1C7 0 CODE 0
31 1D5 0 CODE 0
32 1D6 0 CODE 0
33 1DB 0 CODE 0
34 1DD 0 CODE 0
35 1EC 0 CODE 0
36 1ED 0 CODE 0
37 1F2 0 CODE 0
39 19B 0 CODE 0
40 19B 0 CODE 0
41 1A9 0 CODE 0
42 1AA 0 CODE 0
43 1AF 0 CODE 0
44 1B1 0 CODE 0
45 1C0 0 CODE 0
46 1C1 0 CODE 0
47 1C6 0 CODE 0
92 15E 0 CODE 0
93 15E 0 CODE 0
94 160 0 CODE 0
95 168 0 CODE 0
96 16A 0 CODE 0
97 170 0 CODE 0
98 177 0 CODE 0
99 178 0 CODE 0
82 179 0 CODE 0
83 179 0 CODE 0
84 17B 0 CODE 0
85 184 0 CODE 0
86 18A 0 CODE 0
87 18C 0 CODE 0
88 192 0 CODE 0
89 199 0 CODE 0
90 19A 0 CODE 0
