%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\sca0.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\PiCr-02.01.22.X.production.o
cinit CODE 0 3F1 3F1 E 2
text1 CODE 0 159 159 C1 2
text2 CODE 0 12C 12C 2D 2
text3 CODE 0 FF FF 2D 2
text4 CODE 0 D5 D5 2A 2
text5 CODE 0 9C 9C 19 2
text6 CODE 0 B5 B5 20 2
maintext CODE 0 21A 21A 1D7 2
cstackBANK0 BANK0 1 26 26 5 1
bssBANK0 BANK0 1 20 20 6 1
idataBANK0 CODE 0 99 99 3 2
dataBANK0 BANK0 1 2B 2B 3 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-5D 1
BANK0 2E-5D 1
CONST 1-98 2
ENTRY 1-98 2
IDLOC 2000-2003 2
STACK 2E-5D 1
CODE 1-98 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-98 2
STRING 1-98 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PiCr-02.01.22.X.production.o
3F1 cinit CODE >283:C:\Users\User\AppData\Local\Temp\sca0.s
3F1 cinit CODE >286:C:\Users\User\AppData\Local\Temp\sca0.s
3F1 cinit CODE >327:C:\Users\User\AppData\Local\Temp\sca0.s
3F2 cinit CODE >328:C:\Users\User\AppData\Local\Temp\sca0.s
3F3 cinit CODE >329:C:\Users\User\AppData\Local\Temp\sca0.s
3F4 cinit CODE >330:C:\Users\User\AppData\Local\Temp\sca0.s
3F5 cinit CODE >331:C:\Users\User\AppData\Local\Temp\sca0.s
3F6 cinit CODE >332:C:\Users\User\AppData\Local\Temp\sca0.s
3F7 cinit CODE >336:C:\Users\User\AppData\Local\Temp\sca0.s
3F8 cinit CODE >337:C:\Users\User\AppData\Local\Temp\sca0.s
3F9 cinit CODE >338:C:\Users\User\AppData\Local\Temp\sca0.s
3FA cinit CODE >339:C:\Users\User\AppData\Local\Temp\sca0.s
3FB cinit CODE >340:C:\Users\User\AppData\Local\Temp\sca0.s
3FC cinit CODE >341:C:\Users\User\AppData\Local\Temp\sca0.s
3FD cinit CODE >347:C:\Users\User\AppData\Local\Temp\sca0.s
3FD cinit CODE >349:C:\Users\User\AppData\Local\Temp\sca0.s
3FE cinit CODE >350:C:\Users\User\AppData\Local\Temp\sca0.s
B5 text6 CODE >119:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
B5 text6 CODE >120:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
B7 text6 CODE >121:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
C0 text6 CODE >122:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
C6 text6 CODE >123:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
C8 text6 CODE >124:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
CC text6 CODE >125:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
D3 text6 CODE >126:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
D4 text6 CODE >127:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
9C text5 CODE >129:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
9C text5 CODE >130:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
9E text5 CODE >131:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
A6 text5 CODE >132:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
A8 text5 CODE >133:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
AC text5 CODE >134:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
B3 text5 CODE >135:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
B4 text5 CODE >136:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
D5 text4 CODE >64:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
D5 text4 CODE >65:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
E2 text4 CODE >66:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
E3 text4 CODE >67:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
E7 text4 CODE >68:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
E9 text4 CODE >69:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
F8 text4 CODE >70:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
F9 text4 CODE >71:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
FE text4 CODE >72:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
FF text3 CODE >54:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
FF text3 CODE >55:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
10C text3 CODE >56:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
10D text3 CODE >57:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
111 text3 CODE >58:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
113 text3 CODE >59:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
122 text3 CODE >60:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
123 text3 CODE >61:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
12B text3 CODE >62:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
12C text2 CODE >44:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
12C text2 CODE >45:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
139 text2 CODE >46:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
13A text2 CODE >47:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
13E text2 CODE >48:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
140 text2 CODE >49:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
14F text2 CODE >50:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
150 text2 CODE >51:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
158 text2 CODE >52:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
159 text1 CODE >74:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
159 text1 CODE >75:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
15A text1 CODE >76:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
15F text1 CODE >77:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
160 text1 CODE >78:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
162 text1 CODE >79:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
171 text1 CODE >80:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
172 text1 CODE >81:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
182 text1 CODE >82:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
183 text1 CODE >77:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
189 text1 CODE >85:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
18A text1 CODE >86:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
18E text1 CODE >87:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
18F text1 CODE >88:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
191 text1 CODE >89:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1A0 text1 CODE >90:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1A1 text1 CODE >91:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1B1 text1 CODE >92:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1B2 text1 CODE >87:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1B8 text1 CODE >95:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1B9 text1 CODE >96:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1BD text1 CODE >97:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1BE text1 CODE >98:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1C0 text1 CODE >99:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1CF text1 CODE >100:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1D0 text1 CODE >101:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1E0 text1 CODE >102:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1E1 text1 CODE >97:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1E7 text1 CODE >105:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1E8 text1 CODE >106:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1EC text1 CODE >107:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1ED text1 CODE >108:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1EF text1 CODE >109:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1FE text1 CODE >110:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
1FF text1 CODE >111:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
20F text1 CODE >112:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
210 text1 CODE >107:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
216 text1 CODE >115:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
217 text1 CODE >116:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
219 text1 CODE >117:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
21A maintext CODE >138:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
21A maintext CODE >139:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
21D maintext CODE >140:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
220 maintext CODE >141:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
222 maintext CODE >142:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
225 maintext CODE >143:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
227 maintext CODE >144:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
229 maintext CODE >145:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
22A maintext CODE >148:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
22B maintext CODE >149:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
23E maintext CODE >150:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
23F maintext CODE >151:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
252 maintext CODE >152:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
256 maintext CODE >153:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
25A maintext CODE >154:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
25B maintext CODE >158:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
26E maintext CODE >159:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
26F maintext CODE >160:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
282 maintext CODE >161:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
286 maintext CODE >162:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
28A maintext CODE >163:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
28B maintext CODE >164:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
295 maintext CODE >165:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
29A maintext CODE >166:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
29E maintext CODE >167:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
29F maintext CODE >171:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
2B2 maintext CODE >172:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
2B3 maintext CODE >173:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
2C6 maintext CODE >174:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
2CA maintext CODE >175:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
2CE maintext CODE >176:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
2CF maintext CODE >180:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
2E2 maintext CODE >181:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
2E3 maintext CODE >182:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
2F6 maintext CODE >183:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
2FA maintext CODE >184:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
2FE maintext CODE >185:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
2FF maintext CODE >189:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
312 maintext CODE >190:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
313 maintext CODE >191:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
326 maintext CODE >192:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
32A maintext CODE >193:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
32E maintext CODE >194:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
32F maintext CODE >198:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
342 maintext CODE >199:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
343 maintext CODE >200:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
356 maintext CODE >201:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
35A maintext CODE >202:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
35E maintext CODE >203:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
35F maintext CODE >207:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
372 maintext CODE >208:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
373 maintext CODE >209:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
386 maintext CODE >210:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
38A maintext CODE >211:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
38E maintext CODE >212:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
38F maintext CODE >216:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
3A2 maintext CODE >217:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
3A3 maintext CODE >218:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
3B6 maintext CODE >219:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
3BA maintext CODE >220:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
3BE maintext CODE >221:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
3BF maintext CODE >225:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
3D2 maintext CODE >226:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
3D3 maintext CODE >227:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
3E6 maintext CODE >228:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
3EA maintext CODE >229:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
3EE maintext CODE >230:C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 22 0 BANK0 1 bssBANK0 dist/default/production\PiCr-02.01.22.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
_codeAddress 2D 0 BANK0 1 dataBANK0 dist/default/production\PiCr-02.01.22.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_ADC1 138 0 CODE 0 text5 dist/default/production\PiCr-02.01.22.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sca0.o
_bit0 1AA 0 CODE 0 text4 dist/default/production\PiCr-02.01.22.X.production.o
_bit1 1FE 0 CODE 0 text3 dist/default/production\PiCr-02.01.22.X.production.o
_main 434 0 CODE 0 maintext dist/default/production\PiCr-02.01.22.X.production.o
_volt 20 0 BANK0 1 bssBANK0 dist/default/production\PiCr-02.01.22.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sca0.o
__size_of_ADC1 0 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
__size_of_bit0 0 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
__size_of_bit1 0 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sca0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sca0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sca0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sca0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sca0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sca0.o
__end_of_ms9And4ms 2B2 0 CODE 0 text2 dist/default/production\PiCr-02.01.22.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ms9And4ms 0 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
_ms9And4ms 258 0 CODE 0 text2 dist/default/production\PiCr-02.01.22.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_GO_DONE F9 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sca0.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sca0.o
start_initialization 7E2 0 CODE 0 cinit dist/default/production\PiCr-02.01.22.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\PiCr-02.01.22.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sca0.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7E2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_ADC 16A 0 CODE 0 text6 dist/default/production\PiCr-02.01.22.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
__S0 3FF 0 ABS 0 - -
__S1 2E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ADC 1AA 0 CODE 0 text6 dist/default/production\PiCr-02.01.22.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\sca0.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\PiCr-02.01.22.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
__pmaintext 434 0 CODE 0 maintext dist/default/production\PiCr-02.01.22.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\User\AppData\Local\Temp\sca0.o
_loopBit 24 0 BANK0 1 bssBANK0 dist/default/production\PiCr-02.01.22.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\PiCr-02.01.22.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_codeCommand 2C 0 BANK0 1 dataBANK0 dist/default/production\PiCr-02.01.22.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 2B2 0 CODE 0 text1 dist/default/production\PiCr-02.01.22.X.production.o
__ptext2 258 0 CODE 0 text2 dist/default/production\PiCr-02.01.22.X.production.o
__ptext3 1FE 0 CODE 0 text3 dist/default/production\PiCr-02.01.22.X.production.o
__ptext4 1AA 0 CODE 0 text4 dist/default/production\PiCr-02.01.22.X.production.o
__ptext5 138 0 CODE 0 text5 dist/default/production\PiCr-02.01.22.X.production.o
__ptext6 16A 0 CODE 0 text6 dist/default/production\PiCr-02.01.22.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_commandd 0 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\PiCr-02.01.22.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 132 0 CODE 0 idataBANK0 dist/default/production\PiCr-02.01.22.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_ADC1 16A 0 CODE 0 text5 dist/default/production\PiCr-02.01.22.X.production.o
__end_of_bit0 1FE 0 CODE 0 text4 dist/default/production\PiCr-02.01.22.X.production.o
__end_of_bit1 258 0 CODE 0 text3 dist/default/production\PiCr-02.01.22.X.production.o
__end_of_main 7E2 0 CODE 0 maintext dist/default/production\PiCr-02.01.22.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_commandd 2B2 0 CODE 0 text1 dist/default/production\PiCr-02.01.22.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\PiCr-02.01.22.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 7E2 0 CODE 0 cinit dist/default/production\PiCr-02.01.22.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PiCr-02.01.22.X.production.o
__end_of_commandd 434 0 CODE 0 text1 dist/default/production\PiCr-02.01.22.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F1 7E2 E 2
text1 0 159 2B2 C1 2
text2 0 12C 258 2D 2
text3 0 FF 1FE 2D 2
text4 0 D5 1AA 2A 2
text5 0 9C 138 19 2
text6 0 B5 16A 20 2
maintext 0 21A 434 1D7 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 E 1
idataBANK0 0 99 132 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
