_i 22 0 BANK0 1
_GP2 2A 0 ABS 0
__S0 3FF 0 ABS 0
__S1 2E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC B5 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC1 9C 0 CODE 0
_ADON F8 0 ABS 0
_bit0 D5 0 CODE 0
_bit1 FF 0 CODE 0
_main 21A 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
_volt 20 0 BANK0 1
start 0 0 CODE 0
_commandd 159 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__end_of_ADC D5 0 CODE 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__size_of_ms9And4ms 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_bit1 0 0 ABS 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__size_of_commandd 0 0 ABS 0
_ms9And4ms 12C 0 CODE 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F1 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
__end_of_ADC1 B5 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_GO_DONE F9 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 159 0 CODE 0
__ptext2 12C 0 CODE 0
__ptext3 FF 0 CODE 0
__ptext4 D5 0 CODE 0
__ptext5 9C 0 CODE 0
__ptext6 B5 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_bit0 FF 0 CODE 0
__end_of__initialization 3FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
_loopBit 24 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_bit1 12C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
_codeAddress 2D 0 BANK0 1
__pidataBANK0 99 0 CODE 0
__size_of_ADC1 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_codeCommand 2C 0 BANK0 1
intlevel3 0 0 ENTRY 0
__end_of_ms9And4ms 159 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3F1 0 CODE 0
__end_of_commandd 21A 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 21A 0 CODE 0
__initialization 3F1 0 CODE 0
__size_of_bit0 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7E2 7FD CODE 7E2 0
bssBANK0 20 2D BANK0 20 1
maintext 434 7E1 CODE 434 0
text1 2B2 433 CODE 2B2 0
text2 258 2B1 CODE 258 0
text3 1FE 257 CODE 1FE 0
text4 1AA 1FD CODE 1AA 0
text6 16A 1A9 CODE 16A 0
text5 138 169 CODE 138 0
idataBANK0 132 137 CODE 132 0
%locals
dist/default/production\PiCr-02.01.22.X.production.o
C:\Users\User\AppData\Local\Temp\sca0.s
283 3F1 0 CODE 0
286 3F1 0 CODE 0
327 3F1 0 CODE 0
328 3F2 0 CODE 0
329 3F3 0 CODE 0
330 3F4 0 CODE 0
331 3F5 0 CODE 0
332 3F6 0 CODE 0
336 3F7 0 CODE 0
337 3F8 0 CODE 0
338 3F9 0 CODE 0
339 3FA 0 CODE 0
340 3FB 0 CODE 0
341 3FC 0 CODE 0
347 3FD 0 CODE 0
349 3FD 0 CODE 0
350 3FE 0 CODE 0
PiCr-02.01.22.c
138 21A 0 CODE 0
139 21A 0 CODE 0
140 21D 0 CODE 0
141 220 0 CODE 0
142 222 0 CODE 0
143 225 0 CODE 0
144 227 0 CODE 0
145 229 0 CODE 0
148 22A 0 CODE 0
149 22B 0 CODE 0
150 23E 0 CODE 0
151 23F 0 CODE 0
152 252 0 CODE 0
153 256 0 CODE 0
154 25A 0 CODE 0
158 25B 0 CODE 0
159 26E 0 CODE 0
160 26F 0 CODE 0
161 282 0 CODE 0
162 286 0 CODE 0
163 28A 0 CODE 0
164 28B 0 CODE 0
165 295 0 CODE 0
166 29A 0 CODE 0
167 29E 0 CODE 0
171 29F 0 CODE 0
172 2B2 0 CODE 0
173 2B3 0 CODE 0
174 2C6 0 CODE 0
175 2CA 0 CODE 0
176 2CE 0 CODE 0
180 2CF 0 CODE 0
181 2E2 0 CODE 0
182 2E3 0 CODE 0
183 2F6 0 CODE 0
184 2FA 0 CODE 0
185 2FE 0 CODE 0
189 2FF 0 CODE 0
190 312 0 CODE 0
191 313 0 CODE 0
192 326 0 CODE 0
193 32A 0 CODE 0
194 32E 0 CODE 0
198 32F 0 CODE 0
199 342 0 CODE 0
200 343 0 CODE 0
201 356 0 CODE 0
202 35A 0 CODE 0
203 35E 0 CODE 0
207 35F 0 CODE 0
208 372 0 CODE 0
209 373 0 CODE 0
210 386 0 CODE 0
211 38A 0 CODE 0
212 38E 0 CODE 0
216 38F 0 CODE 0
217 3A2 0 CODE 0
218 3A3 0 CODE 0
219 3B6 0 CODE 0
220 3BA 0 CODE 0
221 3BE 0 CODE 0
225 3BF 0 CODE 0
226 3D2 0 CODE 0
227 3D3 0 CODE 0
228 3E6 0 CODE 0
229 3EA 0 CODE 0
230 3EE 0 CODE 0
74 159 0 CODE 0
75 159 0 CODE 0
76 15A 0 CODE 0
77 15F 0 CODE 0
78 160 0 CODE 0
79 162 0 CODE 0
80 171 0 CODE 0
81 172 0 CODE 0
82 182 0 CODE 0
77 183 0 CODE 0
85 189 0 CODE 0
86 18A 0 CODE 0
87 18E 0 CODE 0
88 18F 0 CODE 0
89 191 0 CODE 0
90 1A0 0 CODE 0
91 1A1 0 CODE 0
92 1B1 0 CODE 0
87 1B2 0 CODE 0
95 1B8 0 CODE 0
96 1B9 0 CODE 0
97 1BD 0 CODE 0
98 1BE 0 CODE 0
99 1C0 0 CODE 0
100 1CF 0 CODE 0
101 1D0 0 CODE 0
102 1E0 0 CODE 0
97 1E1 0 CODE 0
105 1E7 0 CODE 0
106 1E8 0 CODE 0
107 1EC 0 CODE 0
108 1ED 0 CODE 0
109 1EF 0 CODE 0
110 1FE 0 CODE 0
111 1FF 0 CODE 0
112 20F 0 CODE 0
107 210 0 CODE 0
115 216 0 CODE 0
116 217 0 CODE 0
117 219 0 CODE 0
44 12C 0 CODE 0
45 12C 0 CODE 0
46 139 0 CODE 0
47 13A 0 CODE 0
48 13E 0 CODE 0
49 140 0 CODE 0
50 14F 0 CODE 0
51 150 0 CODE 0
52 158 0 CODE 0
54 FF 0 CODE 0
55 FF 0 CODE 0
56 10C 0 CODE 0
57 10D 0 CODE 0
58 111 0 CODE 0
59 113 0 CODE 0
60 122 0 CODE 0
61 123 0 CODE 0
62 12B 0 CODE 0
64 D5 0 CODE 0
65 D5 0 CODE 0
66 E2 0 CODE 0
67 E3 0 CODE 0
68 E7 0 CODE 0
69 E9 0 CODE 0
70 F8 0 CODE 0
71 F9 0 CODE 0
72 FE 0 CODE 0
129 9C 0 CODE 0
130 9C 0 CODE 0
131 9E 0 CODE 0
132 A6 0 CODE 0
133 A8 0 CODE 0
134 AC 0 CODE 0
135 B3 0 CODE 0
136 B4 0 CODE 0
119 B5 0 CODE 0
120 B5 0 CODE 0
121 B7 0 CODE 0
122 C0 0 CODE 0
123 C6 0 CODE 0
124 C8 0 CODE 0
125 CC 0 CODE 0
126 D3 0 CODE 0
127 D4 0 CODE 0
