[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"44 C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
[v _ms9And4ms ms9And4ms `(v  1 e 1 0 ]
"54
[v _bit1 bit1 `(v  1 e 1 0 ]
"64
[v _bit0 bit0 `(v  1 e 1 0 ]
"74
[v _commandd commandd `(v  1 e 1 0 ]
"119
[v _ADC ADC `(v  1 e 1 0 ]
"129
[v _ADC1 ADC1 `(v  1 e 1 0 ]
"138
[v _main main `(v  1 e 1 0 ]
"326 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC10-12Fxxx_DFP/1.2.44/xc8\pic\include\proc\pic12f675.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"564
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"623
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"643
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"727
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"797
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
[s S38 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"865
[s S45 . 1 `uc 1 T1IE 1 0 :1:0 
]
[u S47 . 1 `S38 1 . 1 0 `S45 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES47  1 e 1 @140 ]
"1404
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1498
[v _ADON ADON `VEb  1 e 0 @248 ]
"1579
[v _GO_DONE GO_DONE `VEb  1 e 0 @249 ]
"1591
[v _GP2 GP2 `VEb  1 e 0 @42 ]
"13 C:\Users\User\Desktop\mplab\PiCr-02.01.22.X\PiCr-02.01.22.c
[v _i i `ui  1 e 2 0 ]
"14
[v _volt volt `ui  1 e 2 0 ]
"15
[v _codeAddress codeAddress `uc  1 e 1 0 ]
"16
[v _codeCommand codeCommand `uc  1 e 1 0 ]
"18
[v _loopBit loopBit `uc  1 e 1 0 ]
"138
[v _main main `(v  1 e 1 0 ]
{
"234
} 0
"74
[v _commandd commandd `(v  1 e 1 0 ]
{
"117
} 0
"44
[v _ms9And4ms ms9And4ms `(v  1 e 1 0 ]
{
"52
} 0
"54
[v _bit1 bit1 `(v  1 e 1 0 ]
{
"62
} 0
"64
[v _bit0 bit0 `(v  1 e 1 0 ]
{
"72
} 0
"129
[v _ADC1 ADC1 `(v  1 e 1 0 ]
{
"136
} 0
"119
[v _ADC ADC `(v  1 e 1 0 ]
{
"127
} 0
