Version 4.0 HI-TECH Software Intermediate Code
"172 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 172:     struct {
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 171: typedef union {
[u S10 `S11 1 ]
[n S10 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS10 ~T0 @X0 0 e@5 ]
[v F642 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF642 ~T0 @X0 0 e ]
[p i __delay ]
"234 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 234:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 233: typedef union {
[u S12 `S13 1 ]
[n S12 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS12 ~T0 @X0 0 e@6 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 837: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"9 STARTlacetti01.07.21.c
[; ;STARTlacetti01.07.21.c: 9:     _delay((unsigned long)((60)*(4000000/4000.0)));
[p x FOSC = INTOSCIO ]
"10
[; ;STARTlacetti01.07.21.c: 10:     PORTAbits.RA6 = 0;
[p x WDTE = OFF ]
"11
[; ;STARTlacetti01.07.21.c: 11: }
[p x PWRTE = OFF ]
"12
[; ;STARTlacetti01.07.21.c: 12: 
[p x MCLRE = OFF ]
"13
[; ;STARTlacetti01.07.21.c: 13: void ohranastart() {
[p x BOREN = OFF ]
"14
[; ;STARTlacetti01.07.21.c: 14:     PORTAbits.RA0 = 1;
[p x LVP = OFF ]
"15
[; ;STARTlacetti01.07.21.c: 15:     PORTBbits.RB4 = 1;
[p x CPD = ON ]
"16
[; ;STARTlacetti01.07.21.c: 16:     PORTBbits.RB6 = 1;
[p x CP = ON ]
"20
[; ;STARTlacetti01.07.21.c: 20: 
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
"21
[; ;STARTlacetti01.07.21.c: 21: void flicker() {
[v _u `uc ~T0 @X0 1 e ]
[i _u
-> -> 0 `i `uc
]
"22
[; ;STARTlacetti01.07.21.c: 22:     while (PORTBbits.RB2 == 1 && PORTBbits.RB0 == 0) {
[v _status `uc ~T0 @X0 1 e ]
[i _status
-> -> 0 `i `uc
]
"23
[; ;STARTlacetti01.07.21.c: 23:         PORTAbits.RA7 = 1;
[v _starts `uc ~T0 @X0 1 e ]
[i _starts
-> -> 0 `i `uc
]
"25
[; ;STARTlacetti01.07.21.c: 25:         PORTAbits.RA7 = 0;
[v _zvuk `(v ~T0 @X0 1 ef ]
{
[e :U _zvuk ]
[f ]
"26
[; ;STARTlacetti01.07.21.c: 26:         _delay((unsigned long)((160)*(4000000/4000.0)));
[e = . . _PORTAbits 0 6 -> -> 1 `i `uc ]
"27
[; ;STARTlacetti01.07.21.c: 27:         if (PORTBbits.RB1 == 1) {
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"28
[; ;STARTlacetti01.07.21.c: 28:             ohranastart();
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"29
[; ;STARTlacetti01.07.21.c: 29:         }
[e :UE 56 ]
}
"31
[; ;STARTlacetti01.07.21.c: 31: }
[v _ohranastart `(v ~T0 @X0 1 ef ]
{
[e :U _ohranastart ]
[f ]
"32
[; ;STARTlacetti01.07.21.c: 32: 
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"33
[; ;STARTlacetti01.07.21.c: 33: void ohrana() {
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"34
[; ;STARTlacetti01.07.21.c: 34:     PORTA = 0b00000000;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"35
[; ;STARTlacetti01.07.21.c: 35:     PORTB = 0b00000000;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"36
[; ;STARTlacetti01.07.21.c: 36:     starts = 0;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"37
[; ;STARTlacetti01.07.21.c: 37:     status = 0;
[e :UE 57 ]
}
"39
[; ;STARTlacetti01.07.21.c: 39: 
[v _flicker `(v ~T0 @X0 1 ef ]
{
[e :U _flicker ]
[f ]
"40
[; ;STARTlacetti01.07.21.c: 40: void start() {
[e $U 59  ]
[e :U 60 ]
{
"41
[; ;STARTlacetti01.07.21.c: 41:     PORTBbits.RB4 = 1;
[e = . . _PORTAbits 0 7 -> -> 1 `i `uc ]
"42
[; ;STARTlacetti01.07.21.c: 42:     PORTBbits.RB6 = 0;
[e ( __delay (1 -> * -> -> 260 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"43
[; ;STARTlacetti01.07.21.c: 43:     PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"44
[; ;STARTlacetti01.07.21.c: 44:     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"45
[; ;STARTlacetti01.07.21.c: 45:     PORTBbits.RB7 = 1;
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 62  ]
{
"46
[; ;STARTlacetti01.07.21.c: 46:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( _ohranastart ..  ]
"47
[; ;STARTlacetti01.07.21.c: 47:     PORTBbits.RB6 = 1;
}
[e :U 62 ]
"48
[; ;STARTlacetti01.07.21.c: 48:     _delay((unsigned long)((130)*(4000000/4000.0)));
}
[e :U 59 ]
"40
[; ;STARTlacetti01.07.21.c: 40: void start() {
[e $ && == -> . . _PORTBbits 0 2 `i -> 1 `i == -> . . _PORTBbits 0 0 `i -> 0 `i 60  ]
[e :U 61 ]
"49
[; ;STARTlacetti01.07.21.c: 49:     PORTBbits.RB4 = 0;
[e :UE 58 ]
}
"51
[; ;STARTlacetti01.07.21.c: 51:     PORTBbits.RB6 = 0;
[v _ohrana `(v ~T0 @X0 1 ef ]
{
[e :U _ohrana ]
[f ]
"52
[; ;STARTlacetti01.07.21.c: 52:     _delay((unsigned long)((130)*(4000000/4000.0)));
[e = _PORTA -> -> 0 `i `uc ]
"53
[; ;STARTlacetti01.07.21.c: 53:     PORTBbits.RB5 = 1;
[e = _PORTB -> -> 0 `i `uc ]
"54
[; ;STARTlacetti01.07.21.c: 54: 
[e = _starts -> -> 0 `i `uc ]
"55
[; ;STARTlacetti01.07.21.c: 55:     _delay((unsigned long)((530)*(4000000/4000.0)));
[e = _status -> -> 0 `i `uc ]
"56
[; ;STARTlacetti01.07.21.c: 56:     for (i = 0; i <= 100; i++) {
[e :UE 63 ]
}
"58
[; ;STARTlacetti01.07.21.c: 58:         if (PORTBbits.RB2 == 1) {
[v _start `(v ~T0 @X0 1 ef ]
{
[e :U _start ]
[f ]
"59
[; ;STARTlacetti01.07.21.c: 59:             i = 110;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"60
[; ;STARTlacetti01.07.21.c: 60:             starts = 1;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"61
[; ;STARTlacetti01.07.21.c: 61:         }
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"62
[; ;STARTlacetti01.07.21.c: 62:     }
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;STARTlacetti01.07.21.c: 63:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"64
[; ;STARTlacetti01.07.21.c: 64:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"65
[; ;STARTlacetti01.07.21.c: 65:     PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"66
[; ;STARTlacetti01.07.21.c: 66:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 130 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"67
[; ;STARTlacetti01.07.21.c: 67:     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"68
[; ;STARTlacetti01.07.21.c: 68:     PORTAbits.RA0 = 1;
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"69
[; ;STARTlacetti01.07.21.c: 69:     u = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"70
[; ;STARTlacetti01.07.21.c: 70:     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 130 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"71
[; ;STARTlacetti01.07.21.c: 71:     if (PORTBbits.RB2 == 0) {
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"73
[; ;STARTlacetti01.07.21.c: 73:         PORTBbits.RB4 = 0;
[e ( __delay (1 -> * -> -> 530 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"74
[; ;STARTlacetti01.07.21.c: 74:         PORTAbits.RA0 = 0;
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 100 `i 65  ]
[e $U 66  ]
[e :U 65 ]
{
"75
[; ;STARTlacetti01.07.21.c: 75:         PORTBbits.RB7 = 0;
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"76
[; ;STARTlacetti01.07.21.c: 76:     }
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 68  ]
{
"77
[; ;STARTlacetti01.07.21.c: 77: }
[e = _i -> -> 110 `i `uc ]
"78
[; ;STARTlacetti01.07.21.c: 78: 
[e = _starts -> -> 1 `i `uc ]
"79
[; ;STARTlacetti01.07.21.c: 79: void stop() {
}
[e :U 68 ]
"80
[; ;STARTlacetti01.07.21.c: 80:     PORTA = 0b10000000;
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 100 `i 65  ]
[e :U 66 ]
}
"81
[; ;STARTlacetti01.07.21.c: 81:     PORTB = 0b00000000;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"82
[; ;STARTlacetti01.07.21.c: 82:     starts = 0;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"83
[; ;STARTlacetti01.07.21.c: 83:     status = 0;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"84
[; ;STARTlacetti01.07.21.c: 84:     u = 0;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"85
[; ;STARTlacetti01.07.21.c: 85:     _delay((unsigned long)((500)*(4000000/4000.0)));
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"86
[; ;STARTlacetti01.07.21.c: 86: }
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"87
[; ;STARTlacetti01.07.21.c: 87: 
[e = _u -> -> 0 `i `uc ]
"88
[; ;STARTlacetti01.07.21.c: 88: void zajiganiya() {
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"89
[; ;STARTlacetti01.07.21.c: 89:     PORTBbits.RB6 = 1;
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 69  ]
{
"90
[; ;STARTlacetti01.07.21.c: 90:     PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"91
[; ;STARTlacetti01.07.21.c: 91:     status = 2;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"92
[; ;STARTlacetti01.07.21.c: 92:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"93
[; ;STARTlacetti01.07.21.c: 93: }
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"94
[; ;STARTlacetti01.07.21.c: 94: 
}
[e :U 69 ]
"95
[; ;STARTlacetti01.07.21.c: 95: void magnitafon() {
[e :UE 64 ]
}
"97
[; ;STARTlacetti01.07.21.c: 97:     PORTAbits.RA0 = 1;
[v _stop `(v ~T0 @X0 1 ef ]
{
[e :U _stop ]
[f ]
"98
[; ;STARTlacetti01.07.21.c: 98:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e = _PORTA -> -> 128 `i `uc ]
"99
[; ;STARTlacetti01.07.21.c: 99:     if (PORTBbits.RB1 == 1) {
[e = _PORTB -> -> 0 `i `uc ]
"100
[; ;STARTlacetti01.07.21.c: 100:         if (PORTBbits.RB2 == 1) {
[e = _starts -> -> 0 `i `uc ]
"101
[; ;STARTlacetti01.07.21.c: 101:             zvuk();
[e = _status -> -> 0 `i `uc ]
"102
[; ;STARTlacetti01.07.21.c: 102:             _delay((unsigned long)((60)*(4000000/4000.0)));
[e = _u -> -> 0 `i `uc ]
"103
[; ;STARTlacetti01.07.21.c: 103:             zvuk();
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"104
[; ;STARTlacetti01.07.21.c: 104:         } else {
[e :UE 70 ]
}
"106
[; ;STARTlacetti01.07.21.c: 106:             start();
[v _zajiganiya `(v ~T0 @X0 1 ef ]
{
[e :U _zajiganiya ]
[f ]
"107
[; ;STARTlacetti01.07.21.c: 107:         }
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"108
[; ;STARTlacetti01.07.21.c: 108:     } else {
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"109
[; ;STARTlacetti01.07.21.c: 109:         status = 1;
[e = _status -> -> 2 `i `uc ]
"110
[; ;STARTlacetti01.07.21.c: 110:     }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"111
[; ;STARTlacetti01.07.21.c: 111: 
[e :UE 71 ]
}
"113
[; ;STARTlacetti01.07.21.c: 113: 
[v _magnitafon `(v ~T0 @X0 1 ef ]
{
[e :U _magnitafon ]
[f ]
"114
[; ;STARTlacetti01.07.21.c: 114: void main(void) {
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"115
[; ;STARTlacetti01.07.21.c: 115:     TRISA = 0b00001100;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"116
[; ;STARTlacetti01.07.21.c: 116:     TRISB = 0b00000111;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"117
[; ;STARTlacetti01.07.21.c: 117:     PORTA = 0b00000000;
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 73  ]
{
"118
[; ;STARTlacetti01.07.21.c: 118:     PORTB = 0b00000000;
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 74  ]
{
"119
[; ;STARTlacetti01.07.21.c: 119: 
[e ( _zvuk ..  ]
"120
[; ;STARTlacetti01.07.21.c: 120:     OPTION_REG = 0b10000000;
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"121
[; ;STARTlacetti01.07.21.c: 121:     CMCON = 0b00000111;
[e ( _zvuk ..  ]
"122
[; ;STARTlacetti01.07.21.c: 122:     PORTAbits.RA7 = 1;
}
[e $U 75  ]
[e :U 74 ]
{
"123
[; ;STARTlacetti01.07.21.c: 123:     while (1) {
[e ( _zvuk ..  ]
"124
[; ;STARTlacetti01.07.21.c: 124: 
[e ( _start ..  ]
"125
[; ;STARTlacetti01.07.21.c: 125:         while (PORTBbits.RB0 == 0) {
}
[e :U 75 ]
"126
[; ;STARTlacetti01.07.21.c: 126:             _delay((unsigned long)((100)*(4000000/4000.0)));
}
[e $U 76  ]
[e :U 73 ]
{
"127
[; ;STARTlacetti01.07.21.c: 127: 
[e = _status -> -> 1 `i `uc ]
"128
[; ;STARTlacetti01.07.21.c: 128:             if (PORTBbits.RB0 == 0) {
}
[e :U 76 ]
"130
[; ;STARTlacetti01.07.21.c: 130:             }
[e :UE 72 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"132
[; ;STARTlacetti01.07.21.c: 132:                 flicker();
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"133
[; ;STARTlacetti01.07.21.c: 133:             }
[e = _TRISA -> -> 12 `i `uc ]
"134
[; ;STARTlacetti01.07.21.c: 134:         }
[e = _TRISB -> -> 7 `i `uc ]
"135
[; ;STARTlacetti01.07.21.c: 135: 
[e = _PORTA -> -> 0 `i `uc ]
"136
[; ;STARTlacetti01.07.21.c: 136:         PORTAbits.RA7 = 1;
[e = _PORTB -> -> 0 `i `uc ]
"138
[; ;STARTlacetti01.07.21.c: 138:             PORTAbits.RA1 = 1;
[e = _OPTION_REG -> -> 128 `i `uc ]
"139
[; ;STARTlacetti01.07.21.c: 139:             if (PORTBbits.RB1 == 1) {
[e = _CMCON -> -> 7 `i `uc ]
"140
[; ;STARTlacetti01.07.21.c: 140:                 ohranastart();
[e = . . _PORTAbits 0 7 -> -> 1 `i `uc ]
"141
[; ;STARTlacetti01.07.21.c: 141:             }
[e :U 79 ]
{
"143
[; ;STARTlacetti01.07.21.c: 143:             PORTAbits.RA1 = 0;
[e $U 81  ]
[e :U 82 ]
{
"144
[; ;STARTlacetti01.07.21.c: 144:         }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"146
[; ;STARTlacetti01.07.21.c: 146:         while (PORTBbits.RB1 == 1) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 84  ]
{
"147
[; ;STARTlacetti01.07.21.c: 147:             if (PORTBbits.RB1 == 1 && PORTAbits.RA2 == 1 && PORTBbits.RB2 == 0) {
[e ( _ohrana ..  ]
"148
[; ;STARTlacetti01.07.21.c: 148:                 _delay((unsigned long)((100)*(4000000/4000.0)));
}
[e :U 84 ]
"149
[; ;STARTlacetti01.07.21.c: 149:                 if (PORTBbits.RB1 == 1 && PORTAbits.RA2 == 1) {
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 0 `i == -> . . _PORTBbits 0 2 `i -> 1 `i 85  ]
{
"150
[; ;STARTlacetti01.07.21.c: 150:                     if (PORTAbits.RA3 == 1) {
[e ( _flicker ..  ]
"151
[; ;STARTlacetti01.07.21.c: 151:                         zvuk();
}
[e :U 85 ]
"152
[; ;STARTlacetti01.07.21.c: 152:                         _delay((unsigned long)((60)*(4000000/4000.0)));
}
[e :U 81 ]
"143
[; ;STARTlacetti01.07.21.c: 143:             PORTAbits.RA1 = 0;
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 82  ]
[e :U 83 ]
"154
[; ;STARTlacetti01.07.21.c: 154:                     } else {
[e = . . _PORTAbits 0 7 -> -> 1 `i `uc ]
"155
[; ;STARTlacetti01.07.21.c: 155:                         zvuk();
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 86  ]
{
"156
[; ;STARTlacetti01.07.21.c: 156:                         start();
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"157
[; ;STARTlacetti01.07.21.c: 157:                     }
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 87  ]
{
"158
[; ;STARTlacetti01.07.21.c: 158:                 }
[e ( _ohranastart ..  ]
"159
[; ;STARTlacetti01.07.21.c: 159:             }
}
[e :U 87 ]
"160
[; ;STARTlacetti01.07.21.c: 160: 
}
[e $U 88  ]
[e :U 86 ]
{
"161
[; ;STARTlacetti01.07.21.c: 161:             if (PORTBbits.RB1 == 1 && PORTAbits.RA2 == 1 && PORTBbits.RB2 == 1) {
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"162
[; ;STARTlacetti01.07.21.c: 162:                 _delay((unsigned long)((100)*(4000000/4000.0)));
}
[e :U 88 ]
"164
[; ;STARTlacetti01.07.21.c: 164:                     stop();
[e $U 89  ]
[e :U 90 ]
{
"165
[; ;STARTlacetti01.07.21.c: 165:                 }
[e $ ! && && == -> . . _PORTBbits 0 1 `i -> 1 `i == -> . . _PORTAbits 0 2 `i -> 1 `i == -> . . _PORTBbits 0 2 `i -> 0 `i 92  ]
{
"166
[; ;STARTlacetti01.07.21.c: 166:             }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"167
[; ;STARTlacetti01.07.21.c: 167:             if (PORTBbits.RB2 == 1) {
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 1 `i == -> . . _PORTAbits 0 2 `i -> 1 `i 93  ]
{
"168
[; ;STARTlacetti01.07.21.c: 168:                 PORTAbits.RA1 = 1;
[e $ ! == -> . . _PORTAbits 0 3 `i -> 1 `i 94  ]
{
"169
[; ;STARTlacetti01.07.21.c: 169:             } else {
[e ( _zvuk ..  ]
"170
[; ;STARTlacetti01.07.21.c: 170: 
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"171
[; ;STARTlacetti01.07.21.c: 171:             }
[e ( _zvuk ..  ]
"172
[; ;STARTlacetti01.07.21.c: 172:         }
}
[e $U 95  ]
[e :U 94 ]
{
"173
[; ;STARTlacetti01.07.21.c: 173: 
[e ( _zvuk ..  ]
"174
[; ;STARTlacetti01.07.21.c: 174:         while (PORTAbits.RA2 == 1) {
[e ( _start ..  ]
"175
[; ;STARTlacetti01.07.21.c: 175:             _delay((unsigned long)((100)*(4000000/4000.0)));
}
[e :U 95 ]
"176
[; ;STARTlacetti01.07.21.c: 176:             if (status == 0 && PORTBbits.RB1 == 0 && PORTBbits.RB2 == 0) {
}
[e :U 93 ]
"177
[; ;STARTlacetti01.07.21.c: 177:                 _delay((unsigned long)((200)*(4000000/4000.0)));
}
[e :U 92 ]
"179
[; ;STARTlacetti01.07.21.c: 179:                     _delay((unsigned long)((400)*(4000000/4000.0)));
[e $ ! && && == -> . . _PORTBbits 0 1 `i -> 1 `i == -> . . _PORTAbits 0 2 `i -> 1 `i == -> . . _PORTBbits 0 2 `i -> 1 `i 96  ]
{
"180
[; ;STARTlacetti01.07.21.c: 180:                 }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"181
[; ;STARTlacetti01.07.21.c: 181:                 if (PORTAbits.RA2 == 0) {
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 1 `i == -> . . _PORTAbits 0 2 `i -> 1 `i 97  ]
{
"182
[; ;STARTlacetti01.07.21.c: 182:                     magnitafon();
[e ( _stop ..  ]
"183
[; ;STARTlacetti01.07.21.c: 183:                 }
}
[e :U 97 ]
"184
[; ;STARTlacetti01.07.21.c: 184:             } else if (status == 1 && PORTBbits.RB1 == 0 && PORTBbits.RB2 == 0) {
}
[e :U 96 ]
"185
[; ;STARTlacetti01.07.21.c: 185:                 _delay((unsigned long)((200)*(4000000/4000.0)));
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 98  ]
{
"186
[; ;STARTlacetti01.07.21.c: 186:                 if (PORTAbits.RA2 == 1) {
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"187
[; ;STARTlacetti01.07.21.c: 187:                     _delay((unsigned long)((400)*(4000000/4000.0)));
}
[e $U 99  ]
[e :U 98 ]
{
"189
[; ;STARTlacetti01.07.21.c: 189:                 if (PORTAbits.RA2 == 0) {
}
[e :U 99 ]
"190
[; ;STARTlacetti01.07.21.c: 190:                     zajiganiya();
}
[e :U 89 ]
"164
[; ;STARTlacetti01.07.21.c: 164:                     stop();
[e $ == -> . . _PORTBbits 0 1 `i -> 1 `i 90  ]
[e :U 91 ]
"192
[; ;STARTlacetti01.07.21.c: 192:             } else if (status == 2 && PORTBbits.RB1 == 0 && PORTBbits.RB2 == 0) {
[e $U 100  ]
[e :U 101 ]
{
"193
[; ;STARTlacetti01.07.21.c: 193:                 _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"194
[; ;STARTlacetti01.07.21.c: 194:                 if (PORTAbits.RA2 == 1) {
[e $ ! && && == -> _status `i -> 0 `i == -> . . _PORTBbits 0 1 `i -> 0 `i == -> . . _PORTBbits 0 2 `i -> 0 `i 103  ]
{
"195
[; ;STARTlacetti01.07.21.c: 195:                     _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"196
[; ;STARTlacetti01.07.21.c: 196:                 }
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 104  ]
{
"197
[; ;STARTlacetti01.07.21.c: 197:                 if (PORTAbits.RA2 == 0) {
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"198
[; ;STARTlacetti01.07.21.c: 198:                     PORTA = 0b10000000;
}
[e :U 104 ]
"199
[; ;STARTlacetti01.07.21.c: 199:                     PORTB = 0b00000000;
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 105  ]
{
"200
[; ;STARTlacetti01.07.21.c: 200:                     status = 0;
[e ( _magnitafon ..  ]
"201
[; ;STARTlacetti01.07.21.c: 201:                     _delay((unsigned long)((100)*(4000000/4000.0)));
}
[e :U 105 ]
"202
[; ;STARTlacetti01.07.21.c: 202:                 }
}
[e $U 106  ]
[e :U 103 ]
[e $ ! && && == -> _status `i -> 1 `i == -> . . _PORTBbits 0 1 `i -> 0 `i == -> . . _PORTBbits 0 2 `i -> 0 `i 107  ]
{
"203
[; ;STARTlacetti01.07.21.c: 203:             }
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"204
[; ;STARTlacetti01.07.21.c: 204: 
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 108  ]
{
"205
[; ;STARTlacetti01.07.21.c: 205:             if (PORTAbits.RA2 == 1) {
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"206
[; ;STARTlacetti01.07.21.c: 206:                 while (PORTAbits.RA2 == 1) {
}
[e :U 108 ]
"207
[; ;STARTlacetti01.07.21.c: 207:                     _delay((unsigned long)((250)*(4000000/4000.0)));
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 109  ]
{
"208
[; ;STARTlacetti01.07.21.c: 208:                     u++;
[e ( _zajiganiya ..  ]
"209
[; ;STARTlacetti01.07.21.c: 209:                     if (u >= 20 && PORTBbits.RB2 == 0 && PORTAbits.RA2 == 0) {
}
[e :U 109 ]
"210
[; ;STARTlacetti01.07.21.c: 210:                         u = 0;
}
[e $U 110  ]
[e :U 107 ]
[e $ ! && && == -> _status `i -> 2 `i == -> . . _PORTBbits 0 1 `i -> 0 `i == -> . . _PORTBbits 0 2 `i -> 0 `i 111  ]
{
"211
[; ;STARTlacetti01.07.21.c: 211:                         if (PORTAbits.RA3 == 1) {
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"212
[; ;STARTlacetti01.07.21.c: 212:                             zvuk();
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 112  ]
{
"213
[; ;STARTlacetti01.07.21.c: 213:                             _delay((unsigned long)((60)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"214
[; ;STARTlacetti01.07.21.c: 214:                             zvuk();
}
[e :U 112 ]
"215
[; ;STARTlacetti01.07.21.c: 215:                         } else {
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 113  ]
{
"216
[; ;STARTlacetti01.07.21.c: 216:                             zvuk();
[e = _PORTA -> -> 128 `i `uc ]
"217
[; ;STARTlacetti01.07.21.c: 217:                             start();
[e = _PORTB -> -> 0 `i `uc ]
"218
[; ;STARTlacetti01.07.21.c: 218:                         }
[e = _status -> -> 0 `i `uc ]
"219
[; ;STARTlacetti01.07.21.c: 219:                     }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"220
[; ;STARTlacetti01.07.21.c: 220:                     if (u >= 20 && PORTBbits.RB2 == 1 && PORTAbits.RA2 == 0) {
}
[e :U 113 ]
"221
[; ;STARTlacetti01.07.21.c: 221:                         u = 0;
}
[e :U 111 ]
[e :U 110 ]
[e :U 106 ]
"223
[; ;STARTlacetti01.07.21.c: 223:                     }
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 114  ]
{
"224
[; ;STARTlacetti01.07.21.c: 224:                 }
[e $U 115  ]
[e :U 116 ]
{
"225
[; ;STARTlacetti01.07.21.c: 225: 
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"226
[; ;STARTlacetti01.07.21.c: 226:             }
[e ++ _u -> -> 1 `i `uc ]
"227
[; ;STARTlacetti01.07.21.c: 227:         }
[e $ ! && && >= -> _u `i -> 20 `i == -> . . _PORTBbits 0 2 `i -> 0 `i == -> . . _PORTAbits 0 2 `i -> 0 `i 118  ]
{
"228
[; ;STARTlacetti01.07.21.c: 228:     }
[e = _u -> -> 0 `i `uc ]
"229
[; ;STARTlacetti01.07.21.c: 229:     return;
[e $ ! == -> . . _PORTAbits 0 3 `i -> 1 `i 119  ]
{
"230
[; ;STARTlacetti01.07.21.c: 230: }
[e ( _zvuk ..  ]
"231
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"232
[e ( _zvuk ..  ]
"233
}
[e $U 120  ]
[e :U 119 ]
{
"234
[e ( _zvuk ..  ]
"235
[e ( _start ..  ]
"236
}
[e :U 120 ]
"237
}
[e :U 118 ]
"238
[e $ ! && && >= -> _u `i -> 20 `i == -> . . _PORTBbits 0 2 `i -> 1 `i == -> . . _PORTAbits 0 2 `i -> 0 `i 121  ]
{
"239
[e = _u -> -> 0 `i `uc ]
"240
[e ( _stop ..  ]
"241
}
[e :U 121 ]
"242
}
[e :U 115 ]
"224
[; ;STARTlacetti01.07.21.c: 224:                 }
[e $ == -> . . _PORTAbits 0 2 `i -> 1 `i 116  ]
[e :U 117 ]
"244
}
[e :U 114 ]
"245
}
[e :U 100 ]
"192
[; ;STARTlacetti01.07.21.c: 192:             } else if (status == 2 && PORTBbits.RB1 == 0 && PORTBbits.RB2 == 0) {
[e $ == -> . . _PORTAbits 0 2 `i -> 1 `i 101  ]
[e :U 102 ]
"246
}
[e :U 78 ]
[e $U 79  ]
[e :U 80 ]
"247
[e $UE 77  ]
"248
[e :UE 77 ]
}
