Version 4.0 HI-TECH Software Intermediate Code
"1591 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 1591: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
[v F537 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF537 ~T0 @X0 0 e ]
[p i __delay ]
"1498 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 1498: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"1579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 1579: extern volatile __bit GO_DONE __attribute__((address(0xF9)));
[v _GO_DONE `Vb ~T0 @X0 0 e@249 ]
"623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"1693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 1693: extern volatile __bit RP0 __attribute__((address(0x1D)));
[v _RP0 `Vb ~T0 @X0 0 e@29 ]
"564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 929: extern volatile unsigned char OSCCAL __attribute__((address(0x090)));
[v _OSCCAL `Vuc ~T0 @X0 0 e@144 ]
"797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 326: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"4 PiCrBt-28.08.22.c
[; ;PiCrBt-28.08.22.c: 4: unsigned char codeCommand = 0b01010000;
[p x FOSC = INTRCIO ]
"5
[; ;PiCrBt-28.08.22.c: 5: unsigned char codeCommandPlus = 0b01010000;
[p x WDTE = OFF ]
"6
[; ;PiCrBt-28.08.22.c: 6: unsigned char loopBit;
[p x PWRTE = OFF ]
"7
[; ;PiCrBt-28.08.22.c: 7: 
[p x MCLRE = OFF ]
"8
[; ;PiCrBt-28.08.22.c: 8: void ms9And4ms() {
[p x BOREN = OFF ]
"9
[; ;PiCrBt-28.08.22.c: 9:     for (i = 0; i < 300; i++) {
[p x CP = ON ]
"10
[; ;PiCrBt-28.08.22.c: 10:         GP2 = 1;
[p x CPD = ON ]
"12
[; ;PiCrBt-28.08.22.c: 12:         GP2 = 0;
[v _Reg_1 `uc ~T0 @X0 1 e ]
"13
[; ;PiCrBt-28.08.22.c: 13:     }
[v _i `ui ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `ui
]
"14
[; ;PiCrBt-28.08.22.c: 14:     GP2 = 0;
[v _volt `ui ~T0 @X0 1 e ]
"15
[; ;PiCrBt-28.08.22.c: 15:     _delay((unsigned long)((4500)*(4000000/4000000.0)));
[v _codeAddress `uc ~T0 @X0 1 e ]
[i _codeAddress
-> -> 181 `i `uc
]
"16
[; ;PiCrBt-28.08.22.c: 16: }
[v _codeCommand `uc ~T0 @X0 1 e ]
[i _codeCommand
-> -> 80 `i `uc
]
"17
[; ;PiCrBt-28.08.22.c: 17: 
[v _codeCommandPlus `uc ~T0 @X0 1 e ]
[i _codeCommandPlus
-> -> 80 `i `uc
]
"18
[; ;PiCrBt-28.08.22.c: 18: void bit1() {
[v _loopBit `uc ~T0 @X0 1 e ]
"20
[; ;PiCrBt-28.08.22.c: 20:         GP2 = 1;
[v _ms9And4ms `(v ~T0 @X0 1 ef ]
{
[e :U _ms9And4ms ]
[f ]
"21
[; ;PiCrBt-28.08.22.c: 21:         _delay((unsigned long)((10)*(4000000/4000000.0)));
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 300 `i `ui 82  ]
[e $U 83  ]
[e :U 82 ]
{
"22
[; ;PiCrBt-28.08.22.c: 22:         GP2 = 0;
[e = _GP2 -> -> 1 `i `b ]
"23
[; ;PiCrBt-28.08.22.c: 23:     }
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"24
[; ;PiCrBt-28.08.22.c: 24:     GP2 = 0;
[e = _GP2 -> -> 0 `i `b ]
"25
[; ;PiCrBt-28.08.22.c: 25:     _delay((unsigned long)((1650)*(4000000/4000000.0)));
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 300 `i `ui 82  ]
[e :U 83 ]
}
"26
[; ;PiCrBt-28.08.22.c: 26: }
[e = _GP2 -> -> 0 `i `b ]
"27
[; ;PiCrBt-28.08.22.c: 27: 
[e ( __delay (1 -> * -> -> 4500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"28
[; ;PiCrBt-28.08.22.c: 28: void bit0() {
[e :UE 81 ]
}
"30
[; ;PiCrBt-28.08.22.c: 30:         GP2 = 1;
[v _bit1 `(v ~T0 @X0 1 ef ]
{
[e :U _bit1 ]
[f ]
"31
[; ;PiCrBt-28.08.22.c: 31:         _delay((unsigned long)((10)*(4000000/4000000.0)));
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 19 `i `ui 86  ]
[e $U 87  ]
[e :U 86 ]
{
"32
[; ;PiCrBt-28.08.22.c: 32:         GP2 = 0;
[e = _GP2 -> -> 1 `i `b ]
"33
[; ;PiCrBt-28.08.22.c: 33:     }
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"34
[; ;PiCrBt-28.08.22.c: 34:     GP2 = 0;
[e = _GP2 -> -> 0 `i `b ]
"35
[; ;PiCrBt-28.08.22.c: 35:     _delay((unsigned long)((450)*(4000000/4000000.0)));
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 19 `i `ui 86  ]
[e :U 87 ]
}
"36
[; ;PiCrBt-28.08.22.c: 36: }
[e = _GP2 -> -> 0 `i `b ]
"37
[; ;PiCrBt-28.08.22.c: 37: 
[e ( __delay (1 -> * -> -> 1650 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"38
[; ;PiCrBt-28.08.22.c: 38: void commandd() {
[e :UE 85 ]
}
"40
[; ;PiCrBt-28.08.22.c: 40:     loopBit = 8;
[v _bit0 `(v ~T0 @X0 1 ef ]
{
[e :U _bit0 ]
[f ]
"41
[; ;PiCrBt-28.08.22.c: 41:     while (loopBit > 0) {
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 19 `i `ui 90  ]
[e $U 91  ]
[e :U 90 ]
{
"42
[; ;PiCrBt-28.08.22.c: 42:         loopBit--;
[e = _GP2 -> -> 1 `i `b ]
"43
[; ;PiCrBt-28.08.22.c: 43:         if (!(codeAddress & (1 << loopBit))) {
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"44
[; ;PiCrBt-28.08.22.c: 44:             bit0();
[e = _GP2 -> -> 0 `i `b ]
"45
[; ;PiCrBt-28.08.22.c: 45:         } else if (codeAddress & (1 << loopBit)) {
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 19 `i `ui 90  ]
[e :U 91 ]
}
"46
[; ;PiCrBt-28.08.22.c: 46:             bit1();
[e = _GP2 -> -> 0 `i `b ]
"47
[; ;PiCrBt-28.08.22.c: 47:         }
[e ( __delay (1 -> * -> -> 450 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"48
[; ;PiCrBt-28.08.22.c: 48:     }
[e :UE 89 ]
}
"50
[; ;PiCrBt-28.08.22.c: 50:     loopBit = 8;
[v _commandd `(v ~T0 @X0 1 ef ]
{
[e :U _commandd ]
[f ]
"51
[; ;PiCrBt-28.08.22.c: 51:     while (loopBit > 0) {
[e ( _ms9And4ms ..  ]
"52
[; ;PiCrBt-28.08.22.c: 52:         loopBit--;
[e = _loopBit -> -> 8 `i `uc ]
"53
[; ;PiCrBt-28.08.22.c: 53:         if (!(codeAddress & (1 << loopBit))) {
[e $U 94  ]
[e :U 95 ]
{
"54
[; ;PiCrBt-28.08.22.c: 54:             bit0();
[e -- _loopBit -> -> 1 `i `uc ]
"55
[; ;PiCrBt-28.08.22.c: 55:         } else if (codeAddress & (1 << loopBit)) {
[e $ ! ! != & -> _codeAddress `i << -> 1 `i -> _loopBit `i -> 0 `i 97  ]
{
"56
[; ;PiCrBt-28.08.22.c: 56:             bit1();
[e ( _bit0 ..  ]
"57
[; ;PiCrBt-28.08.22.c: 57:         }
}
[e $U 98  ]
[e :U 97 ]
[e $ ! != & -> _codeAddress `i << -> 1 `i -> _loopBit `i -> 0 `i 99  ]
{
"58
[; ;PiCrBt-28.08.22.c: 58:     }
[e ( _bit1 ..  ]
"59
[; ;PiCrBt-28.08.22.c: 59:     codeAddress = ~codeAddress;
}
[e :U 99 ]
[e :U 98 ]
"60
[; ;PiCrBt-28.08.22.c: 60:     loopBit = 8;
}
[e :U 94 ]
"53
[; ;PiCrBt-28.08.22.c: 53:         if (!(codeAddress & (1 << loopBit))) {
[e $ > -> _loopBit `i -> 0 `i 95  ]
[e :U 96 ]
"61
[; ;PiCrBt-28.08.22.c: 61:     while (loopBit > 0) {
[e = _codeAddress -> ~ -> _codeAddress `i `uc ]
"62
[; ;PiCrBt-28.08.22.c: 62:         loopBit--;
[e = _loopBit -> -> 8 `i `uc ]
"63
[; ;PiCrBt-28.08.22.c: 63:         if (!(codeCommand & (1 << loopBit))) {
[e $U 100  ]
[e :U 101 ]
{
"64
[; ;PiCrBt-28.08.22.c: 64:             bit0();
[e -- _loopBit -> -> 1 `i `uc ]
"65
[; ;PiCrBt-28.08.22.c: 65:         } else if (codeCommand & (1 << loopBit)) {
[e $ ! ! != & -> _codeAddress `i << -> 1 `i -> _loopBit `i -> 0 `i 103  ]
{
"66
[; ;PiCrBt-28.08.22.c: 66:             bit1();
[e ( _bit0 ..  ]
"67
[; ;PiCrBt-28.08.22.c: 67:         }
}
[e $U 104  ]
[e :U 103 ]
[e $ ! != & -> _codeAddress `i << -> 1 `i -> _loopBit `i -> 0 `i 105  ]
{
"68
[; ;PiCrBt-28.08.22.c: 68:     }
[e ( _bit1 ..  ]
"69
[; ;PiCrBt-28.08.22.c: 69:     codeCommand = ~codeCommand;
}
[e :U 105 ]
[e :U 104 ]
"70
[; ;PiCrBt-28.08.22.c: 70:     loopBit = 8;
}
[e :U 100 ]
"63
[; ;PiCrBt-28.08.22.c: 63:         if (!(codeCommand & (1 << loopBit))) {
[e $ > -> _loopBit `i -> 0 `i 101  ]
[e :U 102 ]
"71
[; ;PiCrBt-28.08.22.c: 71:     while (loopBit > 0) {
[e = _codeAddress -> ~ -> _codeAddress `i `uc ]
"72
[; ;PiCrBt-28.08.22.c: 72:         loopBit--;
[e = _loopBit -> -> 8 `i `uc ]
"73
[; ;PiCrBt-28.08.22.c: 73:         if (!(codeCommand & (1 << loopBit))) {
[e $U 106  ]
[e :U 107 ]
{
"74
[; ;PiCrBt-28.08.22.c: 74:             bit0();
[e -- _loopBit -> -> 1 `i `uc ]
"75
[; ;PiCrBt-28.08.22.c: 75:         } else if (codeCommand & (1 << loopBit)) {
[e $ ! ! != & -> _codeCommand `i << -> 1 `i -> _loopBit `i -> 0 `i 109  ]
{
"76
[; ;PiCrBt-28.08.22.c: 76:             bit1();
[e ( _bit0 ..  ]
"77
[; ;PiCrBt-28.08.22.c: 77:         }
}
[e $U 110  ]
[e :U 109 ]
[e $ ! != & -> _codeCommand `i << -> 1 `i -> _loopBit `i -> 0 `i 111  ]
{
"78
[; ;PiCrBt-28.08.22.c: 78:     }
[e ( _bit1 ..  ]
"79
[; ;PiCrBt-28.08.22.c: 79:     bit0();
}
[e :U 111 ]
[e :U 110 ]
"80
[; ;PiCrBt-28.08.22.c: 80:     codeCommand = ~codeCommand;
}
[e :U 106 ]
"73
[; ;PiCrBt-28.08.22.c: 73:         if (!(codeCommand & (1 << loopBit))) {
[e $ > -> _loopBit `i -> 0 `i 107  ]
[e :U 108 ]
"81
[; ;PiCrBt-28.08.22.c: 81: }
[e = _codeCommand -> ~ -> _codeCommand `i `uc ]
"82
[; ;PiCrBt-28.08.22.c: 82: 
[e = _loopBit -> -> 8 `i `uc ]
"83
[; ;PiCrBt-28.08.22.c: 83: void ADC() {
[e $U 112  ]
[e :U 113 ]
{
"84
[; ;PiCrBt-28.08.22.c: 84:     ADON = 1;
[e -- _loopBit -> -> 1 `i `uc ]
"85
[; ;PiCrBt-28.08.22.c: 85:     _delay((unsigned long)((3)*(4000000/4000.0)));
[e $ ! ! != & -> _codeCommand `i << -> 1 `i -> _loopBit `i -> 0 `i 115  ]
{
"86
[; ;PiCrBt-28.08.22.c: 86:     _delay((unsigned long)((200)*(4000000/4000000.0)));
[e ( _bit0 ..  ]
"87
[; ;PiCrBt-28.08.22.c: 87:     GO_DONE = 1;
}
[e $U 116  ]
[e :U 115 ]
[e $ ! != & -> _codeCommand `i << -> 1 `i -> _loopBit `i -> 0 `i 117  ]
{
"88
[; ;PiCrBt-28.08.22.c: 88:     while (GO_DONE);
[e ( _bit1 ..  ]
"89
[; ;PiCrBt-28.08.22.c: 89:     volt = ADRESH;
}
[e :U 117 ]
[e :U 116 ]
"90
[; ;PiCrBt-28.08.22.c: 90:     ADON = 0;
}
[e :U 112 ]
"83
[; ;PiCrBt-28.08.22.c: 83: void ADC() {
[e $ > -> _loopBit `i -> 0 `i 113  ]
[e :U 114 ]
"91
[; ;PiCrBt-28.08.22.c: 91: }
[e ( _bit0 ..  ]
"92
[; ;PiCrBt-28.08.22.c: 92: 
[e = _codeCommand -> ~ -> _codeCommand `i `uc ]
"93
[; ;PiCrBt-28.08.22.c: 93: void ADC1() {
[e :UE 93 ]
}
"95
[; ;PiCrBt-28.08.22.c: 95:     _delay((unsigned long)((30)*(4000000/4000.0)));
[v _ADC `(v ~T0 @X0 1 ef ]
{
[e :U _ADC ]
[f ]
"96
[; ;PiCrBt-28.08.22.c: 96:     GO_DONE = 1;
[e = _ADON -> -> 1 `i `b ]
"97
[; ;PiCrBt-28.08.22.c: 97:     while (GO_DONE);
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"98
[; ;PiCrBt-28.08.22.c: 98:     volt = ADRESH;
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"99
[; ;PiCrBt-28.08.22.c: 99:     ADON = 0;
[e = _GO_DONE -> -> 1 `i `b ]
"100
[; ;PiCrBt-28.08.22.c: 100: }
[e $U 119  ]
[e :U 120 ]
[e :U 119 ]
[e $ _GO_DONE 120  ]
[e :U 121 ]
"101
[; ;PiCrBt-28.08.22.c: 101: 
[e = _volt -> _ADRESH `ui ]
"102
[; ;PiCrBt-28.08.22.c: 102: void main(void) {
[e = _ADON -> -> 0 `i `b ]
"103
[; ;PiCrBt-28.08.22.c: 103:     RP0 = 0;
[e :UE 118 ]
}
"105
[; ;PiCrBt-28.08.22.c: 105:     RP0 = 1;
[v _ADC1 `(v ~T0 @X0 1 ef ]
{
[e :U _ADC1 ]
[f ]
"106
[; ;PiCrBt-28.08.22.c: 106:     OSCCAL = 0b10000000;
[e = _ADON -> -> 1 `i `b ]
"107
[; ;PiCrBt-28.08.22.c: 107:     TRISIO = 0b00010000;
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"108
[; ;PiCrBt-28.08.22.c: 108:     RP0 = 0;
[e = _GO_DONE -> -> 1 `i `b ]
"109
[; ;PiCrBt-28.08.22.c: 109:     ADCON0 = 0b00001100;
[e $U 123  ]
[e :U 124 ]
[e :U 123 ]
[e $ _GO_DONE 124  ]
[e :U 125 ]
"110
[; ;PiCrBt-28.08.22.c: 110:     INTCON = 0b00000000;
[e = _volt -> _ADRESH `ui ]
"111
[; ;PiCrBt-28.08.22.c: 111:     RP0 = 1;
[e = _ADON -> -> 0 `i `b ]
"112
[; ;PiCrBt-28.08.22.c: 112:     ANSEL = 0b01101000;
[e :UE 122 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"114
[; ;PiCrBt-28.08.22.c: 114: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"115
[; ;PiCrBt-28.08.22.c: 115:     RP0 = 0;
[e = _RP0 -> -> 0 `i `b ]
"116
[; ;PiCrBt-28.08.22.c: 116:     codeAddress = 0b11111111;
[e = _CMCON -> -> 7 `i `uc ]
"117
[; ;PiCrBt-28.08.22.c: 117:     codeCommand = 0b11111111;
[e = _RP0 -> -> 1 `i `b ]
"118
[; ;PiCrBt-28.08.22.c: 118:     commandd();
[e = _OSCCAL -> -> 128 `i `uc ]
"119
[; ;PiCrBt-28.08.22.c: 119:     while (1) {
[e = _TRISIO -> -> 16 `i `uc ]
"120
[; ;PiCrBt-28.08.22.c: 120:         ADC1();
[e = _RP0 -> -> 0 `i `b ]
"121
[; ;PiCrBt-28.08.22.c: 121:         if (volt < 252 && volt > 235) {
[e = _ADCON0 -> -> 12 `i `uc ]
"122
[; ;PiCrBt-28.08.22.c: 122:             ADC();
[e = _INTCON -> -> 0 `i `uc ]
"123
[; ;PiCrBt-28.08.22.c: 123:             if (volt < 252 && volt > 235) {
[e = _RP0 -> -> 1 `i `b ]
"124
[; ;PiCrBt-28.08.22.c: 124:                 codeAddress = 0b10110101;
[e = _ANSEL -> -> 104 `i `uc ]
"125
[; ;PiCrBt-28.08.22.c: 125:                 codeCommand = 0b10000010;
[e = _OPTION_REG -> -> 131 `i `uc ]
"127
[; ;PiCrBt-28.08.22.c: 127:             }
[e = _RP0 -> -> 0 `i `b ]
"128
[; ;PiCrBt-28.08.22.c: 128:         }
[e = _codeAddress -> -> 255 `i `uc ]
"129
[; ;PiCrBt-28.08.22.c: 129: 
[e = _codeCommand -> -> 255 `i `uc ]
"130
[; ;PiCrBt-28.08.22.c: 130:         if (volt < 235 && volt > 210) {
[e ( _commandd ..  ]
"131
[; ;PiCrBt-28.08.22.c: 131:             ADC();
[e :U 128 ]
{
"132
[; ;PiCrBt-28.08.22.c: 132:             if (volt < 235 && volt > 210) {
[e ( _ADC1 ..  ]
"133
[; ;PiCrBt-28.08.22.c: 133:                 codeAddress = 0b10110101;
[e $ ! && < _volt -> -> 252 `i `ui > _volt -> -> 235 `i `ui 130  ]
{
"134
[; ;PiCrBt-28.08.22.c: 134:                 codeCommand = 0b11101001;
[e ( _ADC ..  ]
"135
[; ;PiCrBt-28.08.22.c: 135:                 commandd();
[e $ ! && < _volt -> -> 252 `i `ui > _volt -> -> 235 `i `ui 131  ]
{
"136
[; ;PiCrBt-28.08.22.c: 136:                 _delay((unsigned long)((29)*(4000000/4000.0)));
[e = _codeAddress -> -> 181 `i `uc ]
"137
[; ;PiCrBt-28.08.22.c: 137:                 codeAddress = 0b11110101;
[e = _codeCommand -> -> 130 `i `uc ]
"138
[; ;PiCrBt-28.08.22.c: 138:                 codeCommand = 0b11001100;
[e ( _commandd ..  ]
"139
[; ;PiCrBt-28.08.22.c: 139:                 commandd();
}
[e :U 131 ]
"140
[; ;PiCrBt-28.08.22.c: 140:                 _delay((unsigned long)((34)*(4000000/4000.0)));
}
[e :U 130 ]
"142
[; ;PiCrBt-28.08.22.c: 142:                 codeCommand = 0b10011000;
[e $ ! && < _volt -> -> 235 `i `ui > _volt -> -> 210 `i `ui 132  ]
{
"143
[; ;PiCrBt-28.08.22.c: 143:                 commandd();
[e ( _ADC ..  ]
"144
[; ;PiCrBt-28.08.22.c: 144:                 _delay((unsigned long)((29)*(4000000/4000.0)));
[e $ ! && < _volt -> -> 235 `i `ui > _volt -> -> 210 `i `ui 133  ]
{
"145
[; ;PiCrBt-28.08.22.c: 145:                 codeAddress = 0b11110101;
[e = _codeAddress -> -> 181 `i `uc ]
"146
[; ;PiCrBt-28.08.22.c: 146:                 codeCommand = 0b00001100;
[e = _codeCommand -> -> 233 `i `uc ]
"147
[; ;PiCrBt-28.08.22.c: 147:                 commandd();
[e ( _commandd ..  ]
"148
[; ;PiCrBt-28.08.22.c: 148:             }
[e ( __delay (1 -> * -> -> 29 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"149
[; ;PiCrBt-28.08.22.c: 149:         }
[e = _codeAddress -> -> 245 `i `uc ]
"150
[; ;PiCrBt-28.08.22.c: 150: 
[e = _codeCommand -> -> 204 `i `uc ]
"151
[; ;PiCrBt-28.08.22.c: 151:         if (volt < 210 && volt > 200) {
[e ( _commandd ..  ]
"152
[; ;PiCrBt-28.08.22.c: 152:             ADC();
[e ( __delay (1 -> * -> -> 34 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"153
[; ;PiCrBt-28.08.22.c: 153:             if (volt < 210 && volt > 200) {
[e = _codeAddress -> -> 181 `i `uc ]
"154
[; ;PiCrBt-28.08.22.c: 154:                 codeAddress = 0b10110101;
[e = _codeCommand -> -> 152 `i `uc ]
"155
[; ;PiCrBt-28.08.22.c: 155:                 codeCommand = 0b11101001;
[e ( _commandd ..  ]
"156
[; ;PiCrBt-28.08.22.c: 156:                 commandd();
[e ( __delay (1 -> * -> -> 29 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"157
[; ;PiCrBt-28.08.22.c: 157:                 _delay((unsigned long)((29)*(4000000/4000.0)));
[e = _codeAddress -> -> 245 `i `uc ]
"158
[; ;PiCrBt-28.08.22.c: 158:                 codeAddress = 0b11110101;
[e = _codeCommand -> -> 12 `i `uc ]
"159
[; ;PiCrBt-28.08.22.c: 159:                 codeCommand = 0b01001100;
[e ( _commandd ..  ]
"160
[; ;PiCrBt-28.08.22.c: 160:                 commandd();
}
[e :U 133 ]
"161
[; ;PiCrBt-28.08.22.c: 161:                 _delay((unsigned long)((34)*(4000000/4000.0)));
}
[e :U 132 ]
"163
[; ;PiCrBt-28.08.22.c: 163:                 codeCommand = 0b00011010;
[e $ ! && < _volt -> -> 210 `i `ui > _volt -> -> 200 `i `ui 134  ]
{
"164
[; ;PiCrBt-28.08.22.c: 164:                 commandd();
[e ( _ADC ..  ]
"165
[; ;PiCrBt-28.08.22.c: 165:             }
[e $ ! && < _volt -> -> 210 `i `ui > _volt -> -> 200 `i `ui 135  ]
{
"166
[; ;PiCrBt-28.08.22.c: 166:         }
[e = _codeAddress -> -> 181 `i `uc ]
"167
[; ;PiCrBt-28.08.22.c: 167: 
[e = _codeCommand -> -> 233 `i `uc ]
"168
[; ;PiCrBt-28.08.22.c: 168:         if (volt < 200 && volt > 189) {
[e ( _commandd ..  ]
"169
[; ;PiCrBt-28.08.22.c: 169:             ADC();
[e ( __delay (1 -> * -> -> 29 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"170
[; ;PiCrBt-28.08.22.c: 170:             if (volt < 200 && volt > 189) {
[e = _codeAddress -> -> 245 `i `uc ]
"171
[; ;PiCrBt-28.08.22.c: 171:                 codeAddress = 0b10110101;
[e = _codeCommand -> -> 76 `i `uc ]
"172
[; ;PiCrBt-28.08.22.c: 172:                 codeCommand = 0b01011000;
[e ( _commandd ..  ]
"173
[; ;PiCrBt-28.08.22.c: 173:                 commandd();
[e ( __delay (1 -> * -> -> 34 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"174
[; ;PiCrBt-28.08.22.c: 174:             }
[e = _codeAddress -> -> 181 `i `uc ]
"175
[; ;PiCrBt-28.08.22.c: 175:         }
[e = _codeCommand -> -> 26 `i `uc ]
"176
[; ;PiCrBt-28.08.22.c: 176: 
[e ( _commandd ..  ]
"177
[; ;PiCrBt-28.08.22.c: 177:         if (volt < 189 && volt > 175) {
}
[e :U 135 ]
"178
[; ;PiCrBt-28.08.22.c: 178:             ADC();
}
[e :U 134 ]
"180
[; ;PiCrBt-28.08.22.c: 180:                 codeAddress = 0b10110101;
[e $ ! && < _volt -> -> 200 `i `ui > _volt -> -> 189 `i `ui 136  ]
{
"181
[; ;PiCrBt-28.08.22.c: 181:                 codeCommand = 0b01000010;
[e ( _ADC ..  ]
"182
[; ;PiCrBt-28.08.22.c: 182:                 commandd();
[e $ ! && < _volt -> -> 200 `i `ui > _volt -> -> 189 `i `ui 137  ]
{
"183
[; ;PiCrBt-28.08.22.c: 183:             }
[e = _codeAddress -> -> 181 `i `uc ]
"184
[; ;PiCrBt-28.08.22.c: 184:         }
[e = _codeCommand -> -> 88 `i `uc ]
"185
[; ;PiCrBt-28.08.22.c: 185: 
[e ( _commandd ..  ]
"186
[; ;PiCrBt-28.08.22.c: 186:         if (volt < 175 && volt > 163) {
}
[e :U 137 ]
"187
[; ;PiCrBt-28.08.22.c: 187:             ADC();
}
[e :U 136 ]
"189
[; ;PiCrBt-28.08.22.c: 189:                 codeAddress = 0b10110101;
[e $ ! && < _volt -> -> 189 `i `ui > _volt -> -> 175 `i `ui 138  ]
{
"190
[; ;PiCrBt-28.08.22.c: 190:                 codeCommand = 0b11000010;
[e ( _ADC ..  ]
"191
[; ;PiCrBt-28.08.22.c: 191:                 commandd();
[e $ ! && < _volt -> -> 189 `i `ui > _volt -> -> 175 `i `ui 139  ]
{
"192
[; ;PiCrBt-28.08.22.c: 192:             }
[e = _codeAddress -> -> 181 `i `uc ]
"193
[; ;PiCrBt-28.08.22.c: 193:         }
[e = _codeCommand -> -> 66 `i `uc ]
"194
[; ;PiCrBt-28.08.22.c: 194: 
[e ( _commandd ..  ]
"195
[; ;PiCrBt-28.08.22.c: 195:         if (volt < 163 && volt > 148) {
}
[e :U 139 ]
"196
[; ;PiCrBt-28.08.22.c: 196:             ADC();
}
[e :U 138 ]
"198
[; ;PiCrBt-28.08.22.c: 198:                 codeAddress = 0b10110101;
[e $ ! && < _volt -> -> 175 `i `ui > _volt -> -> 163 `i `ui 140  ]
{
"199
[; ;PiCrBt-28.08.22.c: 199:                 codeCommand = 0b11010000;
[e ( _ADC ..  ]
"200
[; ;PiCrBt-28.08.22.c: 200:                 commandd();
[e $ ! && < _volt -> -> 175 `i `ui > _volt -> -> 163 `i `ui 141  ]
{
"201
[; ;PiCrBt-28.08.22.c: 201:             }
[e = _codeAddress -> -> 181 `i `uc ]
"202
[; ;PiCrBt-28.08.22.c: 202:         }
[e = _codeCommand -> -> 194 `i `uc ]
"203
[; ;PiCrBt-28.08.22.c: 203: 
[e ( _commandd ..  ]
"204
[; ;PiCrBt-28.08.22.c: 204:         if (volt < 148 && volt > 70) {
}
[e :U 141 ]
"205
[; ;PiCrBt-28.08.22.c: 205:             ADC();
}
[e :U 140 ]
"207
[; ;PiCrBt-28.08.22.c: 207:                 codeAddress = 0b10110101;
[e $ ! && < _volt -> -> 163 `i `ui > _volt -> -> 148 `i `ui 142  ]
{
"208
[; ;PiCrBt-28.08.22.c: 208:                 codeCommand = 0b01010000;
[e ( _ADC ..  ]
"209
[; ;PiCrBt-28.08.22.c: 209:                 commandd();
[e $ ! && < _volt -> -> 163 `i `ui > _volt -> -> 148 `i `ui 143  ]
{
"210
[; ;PiCrBt-28.08.22.c: 210:             }
[e = _codeAddress -> -> 181 `i `uc ]
"211
[; ;PiCrBt-28.08.22.c: 211:         }
[e = _codeCommand -> -> 208 `i `uc ]
"212
[; ;PiCrBt-28.08.22.c: 212: 
[e ( _commandd ..  ]
"213
[; ;PiCrBt-28.08.22.c: 213:         if (volt < 70 && volt > 1) {
}
[e :U 143 ]
"214
[; ;PiCrBt-28.08.22.c: 214:             ADC();
}
[e :U 142 ]
"216
[; ;PiCrBt-28.08.22.c: 216:                 codeAddress = 0b10110101;
[e $ ! && < _volt -> -> 148 `i `ui > _volt -> -> 70 `i `ui 144  ]
{
"217
[; ;PiCrBt-28.08.22.c: 217:                 codeCommand = 0b00000010;
[e ( _ADC ..  ]
"218
[; ;PiCrBt-28.08.22.c: 218:                 commandd();
[e $ ! && < _volt -> -> 148 `i `ui > _volt -> -> 70 `i `ui 145  ]
{
"219
[; ;PiCrBt-28.08.22.c: 219:             }
[e = _codeAddress -> -> 181 `i `uc ]
"220
[; ;PiCrBt-28.08.22.c: 220:         }
[e = _codeCommand -> -> 80 `i `uc ]
"221
[; ;PiCrBt-28.08.22.c: 221:     }
[e ( _commandd ..  ]
"222
[; ;PiCrBt-28.08.22.c: 222:     return;
}
[e :U 145 ]
"223
[; ;PiCrBt-28.08.22.c: 223: }
}
[e :U 144 ]
"225
[e $ ! && < _volt -> -> 70 `i `ui > _volt -> -> 1 `i `ui 146  ]
{
"226
[e ( _ADC ..  ]
"227
[e $ ! && < _volt -> -> 70 `i `ui > _volt -> -> 1 `i `ui 147  ]
{
"228
[e = _codeAddress -> -> 181 `i `uc ]
"229
[e = _codeCommand -> -> 2 `i `uc ]
"230
[e ( _commandd ..  ]
"231
}
[e :U 147 ]
"232
}
[e :U 146 ]
"233
}
[e :U 127 ]
[e $U 128  ]
[e :U 129 ]
"234
[e $UE 126  ]
"235
[e :UE 126 ]
}
