%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PiCrBt-21.11.21.c.X.production.o
cinit CODE 0 3F1 3F1 E 2
text1 CODE 0 E5 E5 D2 2
text2 CODE 0 B7 B7 2E 2
text3 CODE 0 89 89 2E 2
text4 CODE 0 5E 5E 2B 2
text5 CODE 0 21 21 1B 2
text6 CODE 0 3C 3C 22 2
maintext CODE 0 1B7 1B7 23A 2
cstackBANK0 BANK0 1 26 26 5 1
bssBANK0 BANK0 1 20 20 6 1
idataBANK0 CODE 0 1E 1E 3 2
dataBANK0 BANK0 1 2B 2B 3 1
$C:\Users\User\AppData\Local\Temp\sc8.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-5D 1
BANK0 2E-5D 1
CONST 1-1D 2
ENTRY 1-1D 2
IDLOC 2000-2003 2
STACK 2E-5D 1
CODE 1-1D 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-1D 2
STRING 1-1D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PiCrBt-21.11.21.c.X.production.o
3F1 cinit CODE >285:C:\Users\User\AppData\Local\Temp\sc8.
3F1 cinit CODE >288:C:\Users\User\AppData\Local\Temp\sc8.
3F1 cinit CODE >329:C:\Users\User\AppData\Local\Temp\sc8.
3F2 cinit CODE >330:C:\Users\User\AppData\Local\Temp\sc8.
3F3 cinit CODE >331:C:\Users\User\AppData\Local\Temp\sc8.
3F4 cinit CODE >332:C:\Users\User\AppData\Local\Temp\sc8.
3F5 cinit CODE >333:C:\Users\User\AppData\Local\Temp\sc8.
3F6 cinit CODE >334:C:\Users\User\AppData\Local\Temp\sc8.
3F7 cinit CODE >338:C:\Users\User\AppData\Local\Temp\sc8.
3F8 cinit CODE >339:C:\Users\User\AppData\Local\Temp\sc8.
3F9 cinit CODE >340:C:\Users\User\AppData\Local\Temp\sc8.
3FA cinit CODE >341:C:\Users\User\AppData\Local\Temp\sc8.
3FB cinit CODE >342:C:\Users\User\AppData\Local\Temp\sc8.
3FC cinit CODE >343:C:\Users\User\AppData\Local\Temp\sc8.
3FD cinit CODE >349:C:\Users\User\AppData\Local\Temp\sc8.
3FD cinit CODE >351:C:\Users\User\AppData\Local\Temp\sc8.
3FE cinit CODE >352:C:\Users\User\AppData\Local\Temp\sc8.
3C text6 CODE >119:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3C text6 CODE >120:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3E text6 CODE >121:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
47 text6 CODE >122:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
4D text6 CODE >123:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
4F text6 CODE >124:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
55 text6 CODE >125:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
5C text6 CODE >126:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
5D text6 CODE >127:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
21 text5 CODE >129:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
21 text5 CODE >130:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
23 text5 CODE >131:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2B text5 CODE >132:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2D text5 CODE >133:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
33 text5 CODE >134:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3A text5 CODE >135:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3B text5 CODE >136:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
5E text4 CODE >64:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
5E text4 CODE >65:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
6C text4 CODE >66:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
6D text4 CODE >67:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
71 text4 CODE >68:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
73 text4 CODE >69:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
82 text4 CODE >70:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
83 text4 CODE >71:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
88 text4 CODE >72:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
89 text3 CODE >54:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
89 text3 CODE >55:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
97 text3 CODE >56:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
98 text3 CODE >57:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
9C text3 CODE >58:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
9E text3 CODE >59:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
AD text3 CODE >60:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
AE text3 CODE >61:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
B6 text3 CODE >62:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
B7 text2 CODE >44:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
B7 text2 CODE >45:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
C5 text2 CODE >46:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
C6 text2 CODE >47:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
CA text2 CODE >48:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
CC text2 CODE >49:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
DB text2 CODE >50:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
DC text2 CODE >51:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
E4 text2 CODE >52:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
E5 text1 CODE >74:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
E5 text1 CODE >75:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
E6 text1 CODE >76:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
EB text1 CODE >77:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
EC text1 CODE >78:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
EE text1 CODE >79:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
FD text1 CODE >80:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
FE text1 CODE >81:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
10F text1 CODE >82:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
111 text1 CODE >83:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
113 text1 CODE >77:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
113 text1 CODE >84:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
119 text1 CODE >85:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
11A text1 CODE >86:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
11E text1 CODE >87:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
11F text1 CODE >88:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
121 text1 CODE >89:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
130 text1 CODE >90:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
131 text1 CODE >91:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
142 text1 CODE >92:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
144 text1 CODE >93:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
146 text1 CODE >87:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
146 text1 CODE >94:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
14C text1 CODE >95:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
14D text1 CODE >96:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
151 text1 CODE >97:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
152 text1 CODE >98:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
154 text1 CODE >99:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
163 text1 CODE >100:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
164 text1 CODE >101:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
175 text1 CODE >102:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
177 text1 CODE >103:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
179 text1 CODE >97:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
179 text1 CODE >104:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
17F text1 CODE >105:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
180 text1 CODE >106:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
184 text1 CODE >107:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
185 text1 CODE >108:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
187 text1 CODE >109:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
196 text1 CODE >110:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
197 text1 CODE >111:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1A8 text1 CODE >112:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1AA text1 CODE >113:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1AC text1 CODE >107:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1AC text1 CODE >114:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1B3 text1 CODE >115:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1B4 text1 CODE >116:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1B6 text1 CODE >117:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1B7 maintext CODE >138:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1B7 maintext CODE >139:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1BA maintext CODE >140:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1BD maintext CODE >141:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1BF maintext CODE >142:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1C2 maintext CODE >143:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1C4 maintext CODE >144:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1C6 maintext CODE >145:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1C8 maintext CODE >147:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1C8 maintext CODE >148:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1C9 maintext CODE >149:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1DC maintext CODE >150:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1DD maintext CODE >151:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1F0 maintext CODE >152:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1F4 maintext CODE >153:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1F8 maintext CODE >154:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1FA maintext CODE >155:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1FB maintext CODE >156:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
1FB maintext CODE >158:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
20E maintext CODE >159:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
20F maintext CODE >160:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
222 maintext CODE >161:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
226 maintext CODE >162:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
22A maintext CODE >163:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
22B maintext CODE >164:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
235 maintext CODE >165:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
23A maintext CODE >166:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
23E maintext CODE >167:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
23F maintext CODE >168:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
249 maintext CODE >169:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
24E maintext CODE >170:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
252 maintext CODE >171:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
253 maintext CODE >172:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
25D maintext CODE >173:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
262 maintext CODE >174:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
266 maintext CODE >175:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
268 maintext CODE >176:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
269 maintext CODE >177:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
269 maintext CODE >179:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
27C maintext CODE >180:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
27D maintext CODE >181:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
290 maintext CODE >182:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
294 maintext CODE >183:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
298 maintext CODE >184:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
299 maintext CODE >185:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2A3 maintext CODE >186:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2A8 maintext CODE >187:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2AC maintext CODE >188:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2AD maintext CODE >189:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2B7 maintext CODE >190:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2BC maintext CODE >191:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2C0 maintext CODE >192:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2C2 maintext CODE >193:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2C2 maintext CODE >194:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2C2 maintext CODE >196:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2D5 maintext CODE >197:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2D6 maintext CODE >198:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2E9 maintext CODE >199:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2ED maintext CODE >200:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2F1 maintext CODE >201:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2F3 maintext CODE >202:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2F4 maintext CODE >203:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
2F4 maintext CODE >205:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
307 maintext CODE >206:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
308 maintext CODE >207:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
31B maintext CODE >208:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
31F maintext CODE >209:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
323 maintext CODE >210:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
325 maintext CODE >211:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
326 maintext CODE >212:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
326 maintext CODE >214:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
339 maintext CODE >215:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
33A maintext CODE >216:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
34D maintext CODE >217:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
351 maintext CODE >218:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
355 maintext CODE >219:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
357 maintext CODE >220:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
358 maintext CODE >221:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
358 maintext CODE >223:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
36B maintext CODE >224:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
36C maintext CODE >225:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
37F maintext CODE >226:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
383 maintext CODE >227:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
387 maintext CODE >228:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
389 maintext CODE >229:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
38A maintext CODE >230:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
38A maintext CODE >232:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
39D maintext CODE >233:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
39E maintext CODE >234:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3B1 maintext CODE >235:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3B5 maintext CODE >236:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3B9 maintext CODE >237:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3BB maintext CODE >238:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3BC maintext CODE >239:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3BC maintext CODE >241:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3CF maintext CODE >242:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3D0 maintext CODE >243:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3E3 maintext CODE >244:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3E7 maintext CODE >245:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3EB maintext CODE >246:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3ED maintext CODE >247:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3EE maintext CODE >248:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3EF maintext CODE >249:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
3F0 maintext CODE >250:C:\Users\User\Desktop\mplab\PiCrBt-21.11.21.c.X\PiCrBt-21.11.21.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 22 0 BANK0 1 bssBANK0 dist/default/production\PiCrBt-21.11.21.c.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
_codeAddress 2D 0 BANK0 1 dataBANK0 dist/default/production\PiCrBt-21.11.21.c.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_ADC1 42 0 CODE 0 text5 dist/default/production\PiCrBt-21.11.21.c.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sc8.o
_bit0 BC 0 CODE 0 text4 dist/default/production\PiCrBt-21.11.21.c.X.production.o
_bit1 112 0 CODE 0 text3 dist/default/production\PiCrBt-21.11.21.c.X.production.o
_main 36E 0 CODE 0 maintext dist/default/production\PiCrBt-21.11.21.c.X.production.o
_volt 20 0 BANK0 1 bssBANK0 dist/default/production\PiCrBt-21.11.21.c.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sc8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
__size_of_ADC1 0 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
__size_of_bit0 0 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
__size_of_bit1 0 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sc8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sc8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sc8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sc8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sc8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sc8.o
__end_of_ms9And4ms 1CA 0 CODE 0 text2 dist/default/production\PiCrBt-21.11.21.c.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ms9And4ms 0 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
_ms9And4ms 16E 0 CODE 0 text2 dist/default/production\PiCrBt-21.11.21.c.X.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_GO_DONE F9 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
start_initialization 7E2 0 CODE 0 cinit dist/default/production\PiCrBt-21.11.21.c.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\PiCrBt-21.11.21.c.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sc8.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7E2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_ADC 78 0 CODE 0 text6 dist/default/production\PiCrBt-21.11.21.c.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
__S0 2008 0 ABS 0 - -
__S1 2E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ADC BC 0 CODE 0 text6 dist/default/production\PiCrBt-21.11.21.c.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\sc8.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\PiCrBt-21.11.21.c.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
__pmaintext 36E 0 CODE 0 maintext dist/default/production\PiCrBt-21.11.21.c.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\User\AppData\Local\Temp\sc8.o
_loopBit 24 0 BANK0 1 bssBANK0 dist/default/production\PiCrBt-21.11.21.c.X.production.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sc8.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sc8.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\PiCrBt-21.11.21.c.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_codeCommand 2C 0 BANK0 1 dataBANK0 dist/default/production\PiCrBt-21.11.21.c.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 1CA 0 CODE 0 text1 dist/default/production\PiCrBt-21.11.21.c.X.production.o
__ptext2 16E 0 CODE 0 text2 dist/default/production\PiCrBt-21.11.21.c.X.production.o
__ptext3 112 0 CODE 0 text3 dist/default/production\PiCrBt-21.11.21.c.X.production.o
__ptext4 BC 0 CODE 0 text4 dist/default/production\PiCrBt-21.11.21.c.X.production.o
__ptext5 42 0 CODE 0 text5 dist/default/production\PiCrBt-21.11.21.c.X.production.o
__ptext6 78 0 CODE 0 text6 dist/default/production\PiCrBt-21.11.21.c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_commandd 0 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\PiCrBt-21.11.21.c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3C 0 CODE 0 idataBANK0 dist/default/production\PiCrBt-21.11.21.c.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_ADC1 78 0 CODE 0 text5 dist/default/production\PiCrBt-21.11.21.c.X.production.o
__end_of_bit0 112 0 CODE 0 text4 dist/default/production\PiCrBt-21.11.21.c.X.production.o
__end_of_bit1 16E 0 CODE 0 text3 dist/default/production\PiCrBt-21.11.21.c.X.production.o
__end_of_main 7E2 0 CODE 0 maintext dist/default/production\PiCrBt-21.11.21.c.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_commandd 1CA 0 CODE 0 text1 dist/default/production\PiCrBt-21.11.21.c.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 7E2 0 CODE 0 cinit dist/default/production\PiCrBt-21.11.21.c.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PiCrBt-21.11.21.c.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PiCrBt-21.11.21.c.X.production.o
__end_of_commandd 36E 0 CODE 0 text1 dist/default/production\PiCrBt-21.11.21.c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F1 7E2 E 2
text1 0 E5 1CA D2 2
text2 0 B7 16E 2E 2
text3 0 89 112 2E 2
text4 0 5E BC 2B 2
text5 0 21 42 1B 2
text6 0 3C 78 22 2
maintext 0 1B7 36E 23A 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 E 1
idataBANK0 0 1E 3C 3 2
config 0 2007 400E 1 2
