_i 22 0 BANK0 1
_GP2 2A 0 ABS 0
__S0 2008 0 ABS 0
__S1 2E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 3C 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC1 21 0 CODE 0
_ADON F8 0 ABS 0
_bit0 5E 0 CODE 0
_bit1 89 0 CODE 0
_main 1B7 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
_volt 20 0 BANK0 1
start 0 0 CODE 0
_commandd E5 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__end_of_ADC 5E 0 CODE 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__CFG_CP$ON 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__size_of_ms9And4ms 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_bit1 0 0 ABS 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__size_of_commandd 0 0 ABS 0
_ms9And4ms B7 0 CODE 0
__size_of_ADC 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F1 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
__end_of_ADC1 3C 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_GO_DONE F9 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E5 0 CODE 0
__ptext2 B7 0 CODE 0
__ptext3 89 0 CODE 0
__ptext4 5E 0 CODE 0
__ptext5 21 0 CODE 0
__ptext6 3C 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_bit0 89 0 CODE 0
__end_of__initialization 3FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_loopBit 24 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_bit1 B7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
_codeAddress 2D 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1E 0 CODE 0
__size_of_ADC1 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_codeCommand 2C 0 BANK0 1
intlevel3 0 0 ENTRY 0
__end_of_ms9And4ms E5 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3F1 0 CODE 0
__end_of_commandd 1B7 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 1B7 0 CODE 0
__initialization 3F1 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__size_of_bit0 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7E2 7FD CODE 7E2 0
config 400E 400F CONFIG 400E 0
bssBANK0 20 2D BANK0 20 1
maintext 36E 7E1 CODE 36E 0
text1 1CA 36D CODE 1CA 0
text2 16E 1C9 CODE 16E 0
text3 112 16D CODE 112 0
text4 BC 111 CODE BC 0
text6 78 BB CODE 78 0
text5 42 77 CODE 42 0
idataBANK0 3C 41 CODE 3C 0
%locals
dist/default/production\PiCrBt-21.11.21.c.X.production.o
C:\Users\User\AppData\Local\Temp\sc8.
285 3F1 0 CODE 0
288 3F1 0 CODE 0
329 3F1 0 CODE 0
330 3F2 0 CODE 0
331 3F3 0 CODE 0
332 3F4 0 CODE 0
333 3F5 0 CODE 0
334 3F6 0 CODE 0
338 3F7 0 CODE 0
339 3F8 0 CODE 0
340 3F9 0 CODE 0
341 3FA 0 CODE 0
342 3FB 0 CODE 0
343 3FC 0 CODE 0
349 3FD 0 CODE 0
351 3FD 0 CODE 0
352 3FE 0 CODE 0
PiCrBt-21.11.21.c
138 1B7 0 CODE 0
139 1B7 0 CODE 0
140 1BA 0 CODE 0
141 1BD 0 CODE 0
142 1BF 0 CODE 0
143 1C2 0 CODE 0
144 1C4 0 CODE 0
145 1C6 0 CODE 0
147 1C8 0 CODE 0
148 1C8 0 CODE 0
149 1C9 0 CODE 0
150 1DC 0 CODE 0
151 1DD 0 CODE 0
152 1F0 0 CODE 0
153 1F4 0 CODE 0
154 1F8 0 CODE 0
155 1FA 0 CODE 0
156 1FB 0 CODE 0
158 1FB 0 CODE 0
159 20E 0 CODE 0
160 20F 0 CODE 0
161 222 0 CODE 0
162 226 0 CODE 0
163 22A 0 CODE 0
164 22B 0 CODE 0
165 235 0 CODE 0
166 23A 0 CODE 0
167 23E 0 CODE 0
168 23F 0 CODE 0
169 249 0 CODE 0
170 24E 0 CODE 0
171 252 0 CODE 0
172 253 0 CODE 0
173 25D 0 CODE 0
174 262 0 CODE 0
175 266 0 CODE 0
176 268 0 CODE 0
177 269 0 CODE 0
179 269 0 CODE 0
180 27C 0 CODE 0
181 27D 0 CODE 0
182 290 0 CODE 0
183 294 0 CODE 0
184 298 0 CODE 0
185 299 0 CODE 0
186 2A3 0 CODE 0
187 2A8 0 CODE 0
188 2AC 0 CODE 0
189 2AD 0 CODE 0
190 2B7 0 CODE 0
191 2BC 0 CODE 0
192 2C0 0 CODE 0
193 2C2 0 CODE 0
194 2C2 0 CODE 0
196 2C2 0 CODE 0
197 2D5 0 CODE 0
198 2D6 0 CODE 0
199 2E9 0 CODE 0
200 2ED 0 CODE 0
201 2F1 0 CODE 0
202 2F3 0 CODE 0
203 2F4 0 CODE 0
205 2F4 0 CODE 0
206 307 0 CODE 0
207 308 0 CODE 0
208 31B 0 CODE 0
209 31F 0 CODE 0
210 323 0 CODE 0
211 325 0 CODE 0
212 326 0 CODE 0
214 326 0 CODE 0
215 339 0 CODE 0
216 33A 0 CODE 0
217 34D 0 CODE 0
218 351 0 CODE 0
219 355 0 CODE 0
220 357 0 CODE 0
221 358 0 CODE 0
223 358 0 CODE 0
224 36B 0 CODE 0
225 36C 0 CODE 0
226 37F 0 CODE 0
227 383 0 CODE 0
228 387 0 CODE 0
229 389 0 CODE 0
230 38A 0 CODE 0
232 38A 0 CODE 0
233 39D 0 CODE 0
234 39E 0 CODE 0
235 3B1 0 CODE 0
236 3B5 0 CODE 0
237 3B9 0 CODE 0
238 3BB 0 CODE 0
239 3BC 0 CODE 0
241 3BC 0 CODE 0
242 3CF 0 CODE 0
243 3D0 0 CODE 0
244 3E3 0 CODE 0
245 3E7 0 CODE 0
246 3EB 0 CODE 0
247 3ED 0 CODE 0
248 3EE 0 CODE 0
249 3EF 0 CODE 0
250 3F0 0 CODE 0
74 E5 0 CODE 0
75 E5 0 CODE 0
76 E6 0 CODE 0
77 EB 0 CODE 0
78 EC 0 CODE 0
79 EE 0 CODE 0
80 FD 0 CODE 0
81 FE 0 CODE 0
82 10F 0 CODE 0
83 111 0 CODE 0
84 113 0 CODE 0
77 113 0 CODE 0
85 119 0 CODE 0
86 11A 0 CODE 0
87 11E 0 CODE 0
88 11F 0 CODE 0
89 121 0 CODE 0
90 130 0 CODE 0
91 131 0 CODE 0
92 142 0 CODE 0
93 144 0 CODE 0
94 146 0 CODE 0
87 146 0 CODE 0
95 14C 0 CODE 0
96 14D 0 CODE 0
97 151 0 CODE 0
98 152 0 CODE 0
99 154 0 CODE 0
100 163 0 CODE 0
101 164 0 CODE 0
102 175 0 CODE 0
103 177 0 CODE 0
104 179 0 CODE 0
97 179 0 CODE 0
105 17F 0 CODE 0
106 180 0 CODE 0
107 184 0 CODE 0
108 185 0 CODE 0
109 187 0 CODE 0
110 196 0 CODE 0
111 197 0 CODE 0
112 1A8 0 CODE 0
113 1AA 0 CODE 0
114 1AC 0 CODE 0
107 1AC 0 CODE 0
115 1B3 0 CODE 0
116 1B4 0 CODE 0
117 1B6 0 CODE 0
44 B7 0 CODE 0
45 B7 0 CODE 0
46 C5 0 CODE 0
47 C6 0 CODE 0
48 CA 0 CODE 0
49 CC 0 CODE 0
50 DB 0 CODE 0
51 DC 0 CODE 0
52 E4 0 CODE 0
54 89 0 CODE 0
55 89 0 CODE 0
56 97 0 CODE 0
57 98 0 CODE 0
58 9C 0 CODE 0
59 9E 0 CODE 0
60 AD 0 CODE 0
61 AE 0 CODE 0
62 B6 0 CODE 0
64 5E 0 CODE 0
65 5E 0 CODE 0
66 6C 0 CODE 0
67 6D 0 CODE 0
68 71 0 CODE 0
69 73 0 CODE 0
70 82 0 CODE 0
71 83 0 CODE 0
72 88 0 CODE 0
129 21 0 CODE 0
130 21 0 CODE 0
131 23 0 CODE 0
132 2B 0 CODE 0
133 2D 0 CODE 0
134 33 0 CODE 0
135 3A 0 CODE 0
136 3B 0 CODE 0
119 3C 0 CODE 0
120 3C 0 CODE 0
121 3E 0 CODE 0
122 47 0 CODE 0
123 4D 0 CODE 0
124 4F 0 CODE 0
125 55 0 CODE 0
126 5C 0 CODE 0
127 5D 0 CODE 0
