_i 7B 0 COMMON 1
_u 7A 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_ohrana 508 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_ohrana 0 0 ABS 0
_main 628 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_zvuk 510 0 CODE 0
_stop 531 0 CODE 0
start 0 0 CODE 0
__end_of_flicker 5A2 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_ohranastart 0 0 ABS 0
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_zvuk 51F 0 CODE 0
_start 5A2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_ohranastart 510 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_stop 547 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ohrana 501 0 CODE 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__size_of_zvuk 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_starts 78 0 COMMON 1
_status 79 0 COMMON 1
__size_of_zajiganiya 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__size_of_flicker 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_magnitafon 0 0 ABS 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 51F 0 CODE 0
__ptext2 531 0 CODE 0
__ptext3 501 0 CODE 0
__ptext4 547 0 CODE 0
__ptext5 510 0 CODE 0
__size_of_start 0 0 ABS 0
__ptext6 5A2 0 CODE 0
__ptext7 571 0 CODE 0
__ptext8 508 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
_zajiganiya 51F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_flicker 571 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_magnitafon 547 0 CODE 0
_ohranastart 508 0 CODE 0
__end_of_start 628 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_zajiganiya 531 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 628 0 CODE 0
__end_of_magnitafon 571 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7FA 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
maintext C50 FF3 CODE C50 0
text6 B44 C4F CODE B44 0
text7 AE2 B43 CODE AE2 0
text4 A8E AE1 CODE A8E 0
text2 A62 A8D CODE A62 0
text1 A3E A61 CODE A3E 0
text5 A20 A3D CODE A20 0
text8 A10 A1F CODE A10 0
text3 A02 A0F CODE A02 0
%locals
dist/default/production\STARTcobalt10.06.21.X.production.o
C:\Users\User\AppData\Local\Temp\sd68.
289 7FA 0 CODE 0
292 7FA 0 CODE 0
312 7FA 0 CODE 0
313 7FB 0 CODE 0
314 7FC 0 CODE 0
315 7FD 0 CODE 0
321 7FE 0 CODE 0
323 7FE 0 CODE 0
324 7FF 0 CODE 0
STARTcobalt10.06.21.c
124 628 0 CODE 0
125 628 0 CODE 0
126 62C 0 CODE 0
127 62E 0 CODE 0
128 631 0 CODE 0
130 632 0 CODE 0
131 636 0 CODE 0
132 63A 0 CODE 0
133 63C 0 CODE 0
135 63C 0 CODE 0
136 63D 0 CODE 0
138 646 0 CODE 0
139 64C 0 CODE 0
140 64E 0 CODE 0
141 64E 0 CODE 0
142 658 0 CODE 0
143 65A 0 CODE 0
144 65B 0 CODE 0
135 65B 0 CODE 0
146 661 0 CODE 0
147 662 0 CODE 0
148 666 0 CODE 0
149 667 0 CODE 0
150 66B 0 CODE 0
151 66D 0 CODE 0
152 66D 0 CODE 0
153 66E 0 CODE 0
154 670 0 CODE 0
156 670 0 CODE 0
157 671 0 CODE 0
158 67D 0 CODE 0
159 686 0 CODE 0
160 690 0 CODE 0
161 694 0 CODE 0
162 695 0 CODE 0
163 69D 0 CODE 0
164 69E 0 CODE 0
165 69F 0 CODE 0
166 6A0 0 CODE 0
167 6A2 0 CODE 0
168 6A3 0 CODE 0
169 6A4 0 CODE 0
171 6A4 0 CODE 0
172 6B2 0 CODE 0
173 6BB 0 CODE 0
174 6C5 0 CODE 0
175 6C7 0 CODE 0
176 6C8 0 CODE 0
177 6C8 0 CODE 0
178 6CE 0 CODE 0
179 6CF 0 CODE 0
181 6D1 0 CODE 0
182 6D1 0 CODE 0
156 6D1 0 CODE 0
184 6D8 0 CODE 0
185 6D9 0 CODE 0
186 6E2 0 CODE 0
187 6F1 0 CODE 0
188 6FE 0 CODE 0
189 704 0 CODE 0
190 711 0 CODE 0
191 711 0 CODE 0
192 717 0 CODE 0
193 719 0 CODE 0
194 719 0 CODE 0
195 729 0 CODE 0
196 736 0 CODE 0
197 73C 0 CODE 0
198 749 0 CODE 0
199 749 0 CODE 0
200 74F 0 CODE 0
201 751 0 CODE 0
202 751 0 CODE 0
203 762 0 CODE 0
204 76F 0 CODE 0
205 775 0 CODE 0
206 782 0 CODE 0
207 782 0 CODE 0
208 788 0 CODE 0
209 78A 0 CODE 0
210 78B 0 CODE 0
211 78C 0 CODE 0
212 796 0 CODE 0
213 797 0 CODE 0
215 799 0 CODE 0
216 7A0 0 CODE 0
217 7A1 0 CODE 0
218 7AE 0 CODE 0
219 7B2 0 CODE 0
220 7C2 0 CODE 0
221 7C3 0 CODE 0
222 7C7 0 CODE 0
223 7C8 0 CODE 0
224 7D0 0 CODE 0
225 7D1 0 CODE 0
226 7D2 0 CODE 0
227 7D3 0 CODE 0
228 7D5 0 CODE 0
229 7D6 0 CODE 0
230 7D6 0 CODE 0
231 7E6 0 CODE 0
232 7E7 0 CODE 0
233 7E9 0 CODE 0
234 7EA 0 CODE 0
216 7EA 0 CODE 0
236 7F2 0 CODE 0
237 7F2 0 CODE 0
184 7F2 0 CODE 0
238 7F8 0 CODE 0
240 7F9 0 CODE 0
98 51F 0 CODE 0
99 51F 0 CODE 0
100 522 0 CODE 0
101 523 0 CODE 0
102 527 0 CODE 0
103 530 0 CODE 0
89 531 0 CODE 0
90 531 0 CODE 0
91 535 0 CODE 0
92 536 0 CODE 0
93 537 0 CODE 0
94 538 0 CODE 0
95 539 0 CODE 0
96 546 0 CODE 0
51 501 0 CODE 0
52 501 0 CODE 0
53 504 0 CODE 0
54 505 0 CODE 0
55 506 0 CODE 0
56 507 0 CODE 0
105 547 0 CODE 0
106 547 0 CODE 0
107 54A 0 CODE 0
108 54B 0 CODE 0
109 554 0 CODE 0
110 55A 0 CODE 0
111 55E 0 CODE 0
112 55F 0 CODE 0
113 567 0 CODE 0
114 568 0 CODE 0
115 569 0 CODE 0
116 56A 0 CODE 0
117 56C 0 CODE 0
118 56C 0 CODE 0
119 56D 0 CODE 0
120 570 0 CODE 0
122 570 0 CODE 0
25 510 0 CODE 0
26 510 0 CODE 0
27 513 0 CODE 0
28 51B 0 CODE 0
29 51E 0 CODE 0
58 5A2 0 CODE 0
59 5A2 0 CODE 0
60 5A5 0 CODE 0
61 5A6 0 CODE 0
62 5A7 0 CODE 0
63 5A8 0 CODE 0
64 5B5 0 CODE 0
65 5B8 0 CODE 0
66 5C5 0 CODE 0
67 5CE 0 CODE 0
68 5DB 0 CODE 0
69 5E1 0 CODE 0
70 5E5 0 CODE 0
71 5E8 0 CODE 0
72 5E8 0 CODE 0
73 5F2 0 CODE 0
74 5F5 0 CODE 0
75 5FE 0 CODE 0
76 601 0 CODE 0
77 60A 0 CODE 0
78 60D 0 CODE 0
79 60E 0 CODE 0
80 60F 0 CODE 0
81 61C 0 CODE 0
82 622 0 CODE 0
83 623 0 CODE 0
84 624 0 CODE 0
85 625 0 CODE 0
86 627 0 CODE 0
87 627 0 CODE 0
39 571 0 CODE 0
40 571 0 CODE 0
41 572 0 CODE 0
42 573 0 CODE 0
43 580 0 CODE 0
44 583 0 CODE 0
45 58C 0 CODE 0
46 592 0 CODE 0
47 594 0 CODE 0
48 595 0 CODE 0
40 595 0 CODE 0
49 5A1 0 CODE 0
31 508 0 CODE 0
32 508 0 CODE 0
33 50B 0 CODE 0
34 50C 0 CODE 0
35 50D 0 CODE 0
36 50E 0 CODE 0
37 50F 0 CODE 0
