Version 4.0 HI-TECH Software Intermediate Code
"172 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 172:     struct {
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 171: typedef union {
[u S10 `S11 1 ]
[n S10 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS10 ~T0 @X0 0 e@5 ]
[v F642 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF642 ~T0 @X0 0 e ]
[p i __delay ]
"234 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 234:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 233: typedef union {
[u S12 `S13 1 ]
[n S12 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS12 ~T0 @X0 0 e@6 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 837: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"9 STARTlada28.12.21.c
[; ;STARTlada28.12.21.c: 9:     _delay((unsigned long)((60)*(4000000/4000.0)));
[p x FOSC = INTOSCIO ]
"10
[; ;STARTlada28.12.21.c: 10:     PORTAbits.RA6 = 0;
[p x WDTE = OFF ]
"11
[; ;STARTlada28.12.21.c: 11: }
[p x PWRTE = OFF ]
"12
[; ;STARTlada28.12.21.c: 12: 
[p x MCLRE = OFF ]
"13
[; ;STARTlada28.12.21.c: 13: void ohranastart() {
[p x BOREN = OFF ]
"14
[; ;STARTlada28.12.21.c: 14:     PORTAbits.RA0 = 1;
[p x LVP = OFF ]
"15
[; ;STARTlada28.12.21.c: 15:     PORTBbits.RB4 = 1;
[p x CPD = ON ]
"16
[; ;STARTlada28.12.21.c: 16:     PORTBbits.RB6 = 1;
[p x CP = ON ]
"20
[; ;STARTlada28.12.21.c: 20: 
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
"21
[; ;STARTlada28.12.21.c: 21: void flicker() {
[v _u `uc ~T0 @X0 1 e ]
[i _u
-> -> 0 `i `uc
]
"22
[; ;STARTlada28.12.21.c: 22:     while (PORTBbits.RB2 == 1 && PORTBbits.RB0 == 0) {
[v _status `uc ~T0 @X0 1 e ]
[i _status
-> -> 0 `i `uc
]
"23
[; ;STARTlada28.12.21.c: 23:         PORTAbits.RA7 = 1;
[v _starts `uc ~T0 @X0 1 e ]
[i _starts
-> -> 0 `i `uc
]
"25
[; ;STARTlada28.12.21.c: 25:         PORTAbits.RA7 = 0;
[v _zvuk `(v ~T0 @X0 1 ef ]
{
[e :U _zvuk ]
[f ]
"26
[; ;STARTlada28.12.21.c: 26:         _delay((unsigned long)((160)*(4000000/4000.0)));
[e = . . _PORTAbits 0 6 -> -> 1 `i `uc ]
"27
[; ;STARTlada28.12.21.c: 27:         if (PORTBbits.RB1 == 1) {
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"28
[; ;STARTlada28.12.21.c: 28:             ohranastart();
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"29
[; ;STARTlada28.12.21.c: 29:         }
[e :UE 56 ]
}
"31
[; ;STARTlada28.12.21.c: 31: }
[v _ohranastart `(v ~T0 @X0 1 ef ]
{
[e :U _ohranastart ]
[f ]
"32
[; ;STARTlada28.12.21.c: 32: 
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"33
[; ;STARTlada28.12.21.c: 33: void ohrana() {
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"34
[; ;STARTlada28.12.21.c: 34:     PORTA = 0b00000000;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"35
[; ;STARTlada28.12.21.c: 35:     PORTB = 0b00000000;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"36
[; ;STARTlada28.12.21.c: 36:     starts = 0;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"37
[; ;STARTlada28.12.21.c: 37:     status = 0;
[e :UE 57 ]
}
"39
[; ;STARTlada28.12.21.c: 39: 
[v _flicker `(v ~T0 @X0 1 ef ]
{
[e :U _flicker ]
[f ]
"40
[; ;STARTlada28.12.21.c: 40: void start() {
[e $U 59  ]
[e :U 60 ]
{
"41
[; ;STARTlada28.12.21.c: 41:     PORTBbits.RB4 = 0;
[e = . . _PORTAbits 0 7 -> -> 1 `i `uc ]
"42
[; ;STARTlada28.12.21.c: 42:     PORTBbits.RB6 = 0;
[e ( __delay (1 -> * -> -> 260 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"43
[; ;STARTlada28.12.21.c: 43:     PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"44
[; ;STARTlada28.12.21.c: 44:     PORTBbits.RB7 = 1;
[e ( __delay (1 -> * -> -> 160 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"45
[; ;STARTlada28.12.21.c: 45:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 62  ]
{
"46
[; ;STARTlada28.12.21.c: 46:     PORTBbits.RB5 = 1;
[e ( _ohranastart ..  ]
"47
[; ;STARTlada28.12.21.c: 47:     _delay((unsigned long)((1260)*(4000000/4000.0)));
}
[e :U 62 ]
"48
[; ;STARTlada28.12.21.c: 48:     for (i = 0; i <= 10; i++) {
}
[e :U 59 ]
"40
[; ;STARTlada28.12.21.c: 40: void start() {
[e $ && == -> . . _PORTBbits 0 2 `i -> 1 `i == -> . . _PORTBbits 0 0 `i -> 0 `i 60  ]
[e :U 61 ]
"49
[; ;STARTlada28.12.21.c: 49:         _delay((unsigned long)((250)*(4000000/4000.0)));
[e :UE 58 ]
}
"51
[; ;STARTlada28.12.21.c: 51:             i = 11;
[v _ohrana `(v ~T0 @X0 1 ef ]
{
[e :U _ohrana ]
[f ]
"52
[; ;STARTlada28.12.21.c: 52:             starts = 1;
[e = _PORTA -> -> 0 `i `uc ]
"53
[; ;STARTlada28.12.21.c: 53:         }
[e = _PORTB -> -> 0 `i `uc ]
"54
[; ;STARTlada28.12.21.c: 54:     }
[e = _starts -> -> 0 `i `uc ]
"55
[; ;STARTlada28.12.21.c: 55:     PORTBbits.RB5 = 0;
[e = _status -> -> 0 `i `uc ]
"56
[; ;STARTlada28.12.21.c: 56:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e :UE 63 ]
}
"58
[; ;STARTlada28.12.21.c: 58:     _delay((unsigned long)((100)*(4000000/4000.0)));
[v _start `(v ~T0 @X0 1 ef ]
{
[e :U _start ]
[f ]
"59
[; ;STARTlada28.12.21.c: 59:     PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"60
[; ;STARTlada28.12.21.c: 60:     PORTAbits.RA0 = 1;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"61
[; ;STARTlada28.12.21.c: 61:     u = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"62
[; ;STARTlada28.12.21.c: 62:     _delay((unsigned long)((500)*(4000000/4000.0)));
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"63
[; ;STARTlada28.12.21.c: 63:     if (PORTBbits.RB2 == 0) {
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"64
[; ;STARTlada28.12.21.c: 64:         PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"65
[; ;STARTlada28.12.21.c: 65:         PORTBbits.RB4 = 0;
[e ( __delay (1 -> * -> -> 1260 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;STARTlada28.12.21.c: 66:         PORTAbits.RA0 = 0;
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 10 `i 65  ]
[e $U 66  ]
[e :U 65 ]
{
"67
[; ;STARTlada28.12.21.c: 67:         PORTBbits.RB7 = 0;
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;STARTlada28.12.21.c: 68:     }
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 68  ]
{
"69
[; ;STARTlada28.12.21.c: 69: }
[e = _i -> -> 11 `i `uc ]
"70
[; ;STARTlada28.12.21.c: 70: 
[e = _starts -> -> 1 `i `uc ]
"71
[; ;STARTlada28.12.21.c: 71: void stop() {
}
[e :U 68 ]
"72
[; ;STARTlada28.12.21.c: 72:     PORTA = 0b10000000;
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 10 `i 65  ]
[e :U 66 ]
}
"73
[; ;STARTlada28.12.21.c: 73:     PORTB = 0b00000000;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"74
[; ;STARTlada28.12.21.c: 74:     starts = 0;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"75
[; ;STARTlada28.12.21.c: 75:     status = 0;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"76
[; ;STARTlada28.12.21.c: 76:     u = 0;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"77
[; ;STARTlada28.12.21.c: 77:     _delay((unsigned long)((500)*(4000000/4000.0)));
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"78
[; ;STARTlada28.12.21.c: 78: }
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"79
[; ;STARTlada28.12.21.c: 79: 
[e = _u -> -> 0 `i `uc ]
"80
[; ;STARTlada28.12.21.c: 80: void zajiganiya() {
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"81
[; ;STARTlada28.12.21.c: 81:     PORTBbits.RB6 = 1;
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 69  ]
{
"82
[; ;STARTlada28.12.21.c: 82:     PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"83
[; ;STARTlada28.12.21.c: 83:     status = 2;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"84
[; ;STARTlada28.12.21.c: 84:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"85
[; ;STARTlada28.12.21.c: 85: }
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"86
[; ;STARTlada28.12.21.c: 86: 
}
[e :U 69 ]
"87
[; ;STARTlada28.12.21.c: 87: void magnitafon() {
[e :UE 64 ]
}
"89
[; ;STARTlada28.12.21.c: 89:     PORTAbits.RA0 = 1;
[v _stop `(v ~T0 @X0 1 ef ]
{
[e :U _stop ]
[f ]
"90
[; ;STARTlada28.12.21.c: 90:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e = _PORTA -> -> 128 `i `uc ]
"91
[; ;STARTlada28.12.21.c: 91:     if (PORTBbits.RB1 == 1) {
[e = _PORTB -> -> 0 `i `uc ]
"92
[; ;STARTlada28.12.21.c: 92:         if (PORTBbits.RB2 == 1) {
[e = _starts -> -> 0 `i `uc ]
"93
[; ;STARTlada28.12.21.c: 93:             zvuk();
[e = _status -> -> 0 `i `uc ]
"94
[; ;STARTlada28.12.21.c: 94:             _delay((unsigned long)((60)*(4000000/4000.0)));
[e = _u -> -> 0 `i `uc ]
"95
[; ;STARTlada28.12.21.c: 95:             zvuk();
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"96
[; ;STARTlada28.12.21.c: 96:         } else {
[e :UE 70 ]
}
"98
[; ;STARTlada28.12.21.c: 98:             start();
[v _zajiganiya `(v ~T0 @X0 1 ef ]
{
[e :U _zajiganiya ]
[f ]
"99
[; ;STARTlada28.12.21.c: 99:         }
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"100
[; ;STARTlada28.12.21.c: 100:     } else {
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"101
[; ;STARTlada28.12.21.c: 101:         status = 1;
[e = _status -> -> 2 `i `uc ]
"102
[; ;STARTlada28.12.21.c: 102:     }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"103
[; ;STARTlada28.12.21.c: 103: 
[e :UE 71 ]
}
"105
[; ;STARTlada28.12.21.c: 105: 
[v _magnitafon `(v ~T0 @X0 1 ef ]
{
[e :U _magnitafon ]
[f ]
"106
[; ;STARTlada28.12.21.c: 106: void main(void) {
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"107
[; ;STARTlada28.12.21.c: 107:     TRISA = 0b00001100;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"108
[; ;STARTlada28.12.21.c: 108:     TRISB = 0b00000111;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"109
[; ;STARTlada28.12.21.c: 109:     PORTA = 0b00000000;
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 73  ]
{
"110
[; ;STARTlada28.12.21.c: 110:     PORTB = 0b00000000;
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 74  ]
{
"111
[; ;STARTlada28.12.21.c: 111: 
[e ( _zvuk ..  ]
"112
[; ;STARTlada28.12.21.c: 112:     OPTION_REG = 0b10000000;
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"113
[; ;STARTlada28.12.21.c: 113:     CMCON = 0b00000111;
[e ( _zvuk ..  ]
"114
[; ;STARTlada28.12.21.c: 114:     PORTAbits.RA7 = 1;
}
[e $U 75  ]
[e :U 74 ]
{
"115
[; ;STARTlada28.12.21.c: 115:     while (1) {
[e ( _zvuk ..  ]
"116
[; ;STARTlada28.12.21.c: 116: 
[e ( _start ..  ]
"117
[; ;STARTlada28.12.21.c: 117:         while (PORTBbits.RB0 == 0) {
}
[e :U 75 ]
"118
[; ;STARTlada28.12.21.c: 118:             _delay((unsigned long)((100)*(4000000/4000.0)));
}
[e $U 76  ]
[e :U 73 ]
{
"119
[; ;STARTlada28.12.21.c: 119: 
[e = _status -> -> 1 `i `uc ]
"120
[; ;STARTlada28.12.21.c: 120:             if (PORTBbits.RB0 == 0) {
}
[e :U 76 ]
"122
[; ;STARTlada28.12.21.c: 122:             }
[e :UE 72 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"124
[; ;STARTlada28.12.21.c: 124:                 flicker();
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"125
[; ;STARTlada28.12.21.c: 125:             }
[e = _TRISA -> -> 12 `i `uc ]
"126
[; ;STARTlada28.12.21.c: 126:         }
[e = _TRISB -> -> 7 `i `uc ]
"127
[; ;STARTlada28.12.21.c: 127: 
[e = _PORTA -> -> 0 `i `uc ]
"128
[; ;STARTlada28.12.21.c: 128:         PORTAbits.RA7 = 1;
[e = _PORTB -> -> 0 `i `uc ]
"130
[; ;STARTlada28.12.21.c: 130:             PORTAbits.RA1 = 1;
[e = _OPTION_REG -> -> 128 `i `uc ]
"131
[; ;STARTlada28.12.21.c: 131:             if (PORTBbits.RB1 == 1) {
[e = _CMCON -> -> 7 `i `uc ]
"132
[; ;STARTlada28.12.21.c: 132:                 ohranastart();
[e = . . _PORTAbits 0 7 -> -> 1 `i `uc ]
"133
[; ;STARTlada28.12.21.c: 133:             }
[e :U 79 ]
{
"135
[; ;STARTlada28.12.21.c: 135:             PORTAbits.RA1 = 0;
[e $U 81  ]
[e :U 82 ]
{
"136
[; ;STARTlada28.12.21.c: 136:         }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"138
[; ;STARTlada28.12.21.c: 138:         while (PORTBbits.RB1 == 1) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 84  ]
{
"139
[; ;STARTlada28.12.21.c: 139:             if (PORTBbits.RB1 == 1 && PORTAbits.RA2 == 1 && PORTBbits.RB2 == 0) {
[e ( _ohrana ..  ]
"140
[; ;STARTlada28.12.21.c: 140:                 _delay((unsigned long)((100)*(4000000/4000.0)));
}
[e :U 84 ]
"141
[; ;STARTlada28.12.21.c: 141:                 if (PORTBbits.RB1 == 1 && PORTAbits.RA2 == 1) {
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 0 `i == -> . . _PORTBbits 0 2 `i -> 1 `i 85  ]
{
"142
[; ;STARTlada28.12.21.c: 142:                     if (PORTAbits.RA3 == 1) {
[e ( _flicker ..  ]
"143
[; ;STARTlada28.12.21.c: 143:                         zvuk();
}
[e :U 85 ]
"144
[; ;STARTlada28.12.21.c: 144:                         _delay((unsigned long)((60)*(4000000/4000.0)));
}
[e :U 81 ]
"135
[; ;STARTlada28.12.21.c: 135:             PORTAbits.RA1 = 0;
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 82  ]
[e :U 83 ]
"146
[; ;STARTlada28.12.21.c: 146:                     } else {
[e = . . _PORTAbits 0 7 -> -> 1 `i `uc ]
"147
[; ;STARTlada28.12.21.c: 147:                         zvuk();
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 86  ]
{
"148
[; ;STARTlada28.12.21.c: 148:                         start();
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"149
[; ;STARTlada28.12.21.c: 149:                     }
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 87  ]
{
"150
[; ;STARTlada28.12.21.c: 150:                 }
[e ( _ohranastart ..  ]
"151
[; ;STARTlada28.12.21.c: 151:             }
}
[e :U 87 ]
"152
[; ;STARTlada28.12.21.c: 152: 
}
[e $U 88  ]
[e :U 86 ]
{
"153
[; ;STARTlada28.12.21.c: 153:             if (PORTBbits.RB1 == 1 && PORTAbits.RA2 == 1 && PORTBbits.RB2 == 1) {
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"154
[; ;STARTlada28.12.21.c: 154:                 _delay((unsigned long)((100)*(4000000/4000.0)));
}
[e :U 88 ]
"156
[; ;STARTlada28.12.21.c: 156:                     stop();
[e $U 89  ]
[e :U 90 ]
{
"157
[; ;STARTlada28.12.21.c: 157:                 }
[e $ ! && && == -> . . _PORTBbits 0 1 `i -> 1 `i == -> . . _PORTAbits 0 2 `i -> 1 `i == -> . . _PORTBbits 0 2 `i -> 0 `i 92  ]
{
"158
[; ;STARTlada28.12.21.c: 158:             }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"159
[; ;STARTlada28.12.21.c: 159:             if (PORTBbits.RB2 == 1) {
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 1 `i == -> . . _PORTAbits 0 2 `i -> 1 `i 93  ]
{
"160
[; ;STARTlada28.12.21.c: 160:                 PORTAbits.RA1 = 1;
[e $ ! == -> . . _PORTAbits 0 3 `i -> 1 `i 94  ]
{
"161
[; ;STARTlada28.12.21.c: 161:             } else {
[e ( _zvuk ..  ]
"162
[; ;STARTlada28.12.21.c: 162: 
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"163
[; ;STARTlada28.12.21.c: 163:             }
[e ( _zvuk ..  ]
"164
[; ;STARTlada28.12.21.c: 164:         }
}
[e $U 95  ]
[e :U 94 ]
{
"165
[; ;STARTlada28.12.21.c: 165: 
[e ( _zvuk ..  ]
"166
[; ;STARTlada28.12.21.c: 166:         while (PORTAbits.RA2 == 1) {
[e ( _start ..  ]
"167
[; ;STARTlada28.12.21.c: 167:             _delay((unsigned long)((100)*(4000000/4000.0)));
}
[e :U 95 ]
"168
[; ;STARTlada28.12.21.c: 168:             if (status == 0 && PORTBbits.RB1 == 0 && PORTBbits.RB2 == 0) {
}
[e :U 93 ]
"169
[; ;STARTlada28.12.21.c: 169:                 _delay((unsigned long)((200)*(4000000/4000.0)));
}
[e :U 92 ]
"171
[; ;STARTlada28.12.21.c: 171:                     _delay((unsigned long)((400)*(4000000/4000.0)));
[e $ ! && && == -> . . _PORTBbits 0 1 `i -> 1 `i == -> . . _PORTAbits 0 2 `i -> 1 `i == -> . . _PORTBbits 0 2 `i -> 1 `i 96  ]
{
"172
[; ;STARTlada28.12.21.c: 172:                 }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"173
[; ;STARTlada28.12.21.c: 173:                 if (PORTAbits.RA2 == 0) {
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 1 `i == -> . . _PORTAbits 0 2 `i -> 1 `i 97  ]
{
"174
[; ;STARTlada28.12.21.c: 174:                     magnitafon();
[e ( _stop ..  ]
"175
[; ;STARTlada28.12.21.c: 175:                 }
}
[e :U 97 ]
"176
[; ;STARTlada28.12.21.c: 176:             } else if (status == 1 && PORTBbits.RB1 == 0 && PORTBbits.RB2 == 0) {
}
[e :U 96 ]
"177
[; ;STARTlada28.12.21.c: 177:                 _delay((unsigned long)((200)*(4000000/4000.0)));
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 98  ]
{
"178
[; ;STARTlada28.12.21.c: 178:                 if (PORTAbits.RA2 == 1) {
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"179
[; ;STARTlada28.12.21.c: 179:                     _delay((unsigned long)((400)*(4000000/4000.0)));
}
[e $U 99  ]
[e :U 98 ]
{
"181
[; ;STARTlada28.12.21.c: 181:                 if (PORTAbits.RA2 == 0) {
}
[e :U 99 ]
"182
[; ;STARTlada28.12.21.c: 182:                     zajiganiya();
}
[e :U 89 ]
"156
[; ;STARTlada28.12.21.c: 156:                     stop();
[e $ == -> . . _PORTBbits 0 1 `i -> 1 `i 90  ]
[e :U 91 ]
"184
[; ;STARTlada28.12.21.c: 184:             } else if (status == 2 && PORTBbits.RB1 == 0 && PORTBbits.RB2 == 0) {
[e $U 100  ]
[e :U 101 ]
{
"185
[; ;STARTlada28.12.21.c: 185:                 _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"186
[; ;STARTlada28.12.21.c: 186:                 if (PORTAbits.RA2 == 1) {
[e $ ! && && == -> _status `i -> 0 `i == -> . . _PORTBbits 0 1 `i -> 0 `i == -> . . _PORTBbits 0 2 `i -> 0 `i 103  ]
{
"187
[; ;STARTlada28.12.21.c: 187:                     _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"188
[; ;STARTlada28.12.21.c: 188:                 }
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 104  ]
{
"189
[; ;STARTlada28.12.21.c: 189:                 if (PORTAbits.RA2 == 0) {
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"190
[; ;STARTlada28.12.21.c: 190:                     PORTA = 0b10000000;
}
[e :U 104 ]
"191
[; ;STARTlada28.12.21.c: 191:                     PORTB = 0b00000000;
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 105  ]
{
"192
[; ;STARTlada28.12.21.c: 192:                     status = 0;
[e ( _magnitafon ..  ]
"193
[; ;STARTlada28.12.21.c: 193:                     _delay((unsigned long)((100)*(4000000/4000.0)));
}
[e :U 105 ]
"194
[; ;STARTlada28.12.21.c: 194:                 }
}
[e $U 106  ]
[e :U 103 ]
[e $ ! && && == -> _status `i -> 1 `i == -> . . _PORTBbits 0 1 `i -> 0 `i == -> . . _PORTBbits 0 2 `i -> 0 `i 107  ]
{
"195
[; ;STARTlada28.12.21.c: 195:             }
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"196
[; ;STARTlada28.12.21.c: 196: 
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 108  ]
{
"197
[; ;STARTlada28.12.21.c: 197:             if (PORTAbits.RA2 == 1) {
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"198
[; ;STARTlada28.12.21.c: 198:                 while (PORTAbits.RA2 == 1) {
}
[e :U 108 ]
"199
[; ;STARTlada28.12.21.c: 199:                     _delay((unsigned long)((250)*(4000000/4000.0)));
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 109  ]
{
"200
[; ;STARTlada28.12.21.c: 200:                     u++;
[e ( _zajiganiya ..  ]
"201
[; ;STARTlada28.12.21.c: 201:                     if (u >= 20 && PORTBbits.RB2 == 0 && PORTAbits.RA2 == 0) {
}
[e :U 109 ]
"202
[; ;STARTlada28.12.21.c: 202:                         u = 0;
}
[e $U 110  ]
[e :U 107 ]
[e $ ! && && == -> _status `i -> 2 `i == -> . . _PORTBbits 0 1 `i -> 0 `i == -> . . _PORTBbits 0 2 `i -> 0 `i 111  ]
{
"203
[; ;STARTlada28.12.21.c: 203:                         if (PORTAbits.RA3 == 1) {
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"204
[; ;STARTlada28.12.21.c: 204:                             zvuk();
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 112  ]
{
"205
[; ;STARTlada28.12.21.c: 205:                             _delay((unsigned long)((60)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"206
[; ;STARTlada28.12.21.c: 206:                             zvuk();
}
[e :U 112 ]
"207
[; ;STARTlada28.12.21.c: 207:                         } else {
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 113  ]
{
"208
[; ;STARTlada28.12.21.c: 208:                             zvuk();
[e = _PORTA -> -> 128 `i `uc ]
"209
[; ;STARTlada28.12.21.c: 209:                             start();
[e = _PORTB -> -> 0 `i `uc ]
"210
[; ;STARTlada28.12.21.c: 210:                         }
[e = _status -> -> 0 `i `uc ]
"211
[; ;STARTlada28.12.21.c: 211:                     }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"212
[; ;STARTlada28.12.21.c: 212:                     if (u >= 20 && PORTBbits.RB2 == 1 && PORTAbits.RA2 == 0) {
}
[e :U 113 ]
"213
[; ;STARTlada28.12.21.c: 213:                         u = 0;
}
[e :U 111 ]
[e :U 110 ]
[e :U 106 ]
"215
[; ;STARTlada28.12.21.c: 215:                     }
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 114  ]
{
"216
[; ;STARTlada28.12.21.c: 216:                 }
[e $U 115  ]
[e :U 116 ]
{
"217
[; ;STARTlada28.12.21.c: 217: 
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"218
[; ;STARTlada28.12.21.c: 218:             }
[e ++ _u -> -> 1 `i `uc ]
"219
[; ;STARTlada28.12.21.c: 219:         }
[e $ ! && && >= -> _u `i -> 20 `i == -> . . _PORTBbits 0 2 `i -> 0 `i == -> . . _PORTAbits 0 2 `i -> 0 `i 118  ]
{
"220
[; ;STARTlada28.12.21.c: 220:     }
[e = _u -> -> 0 `i `uc ]
"221
[; ;STARTlada28.12.21.c: 221:     return;
[e $ ! == -> . . _PORTAbits 0 3 `i -> 1 `i 119  ]
{
"222
[; ;STARTlada28.12.21.c: 222: }
[e ( _zvuk ..  ]
"223
[e ( __delay (1 -> * -> -> 60 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"224
[e ( _zvuk ..  ]
"225
}
[e $U 120  ]
[e :U 119 ]
{
"226
[e ( _zvuk ..  ]
"227
[e ( _start ..  ]
"228
}
[e :U 120 ]
"229
}
[e :U 118 ]
"230
[e $ ! && && >= -> _u `i -> 20 `i == -> . . _PORTBbits 0 2 `i -> 1 `i == -> . . _PORTAbits 0 2 `i -> 0 `i 121  ]
{
"231
[e = _u -> -> 0 `i `uc ]
"232
[e ( _stop ..  ]
"233
}
[e :U 121 ]
"234
}
[e :U 115 ]
"216
[; ;STARTlada28.12.21.c: 216:                 }
[e $ == -> . . _PORTAbits 0 2 `i -> 1 `i 116  ]
[e :U 117 ]
"236
}
[e :U 114 ]
"237
}
[e :U 100 ]
"184
[; ;STARTlada28.12.21.c: 184:             } else if (status == 2 && PORTBbits.RB1 == 0 && PORTBbits.RB2 == 0) {
[e $ == -> . . _PORTAbits 0 2 `i -> 1 `i 101  ]
[e :U 102 ]
"238
}
[e :U 78 ]
[e $U 79  ]
[e :U 80 ]
"239
[e $UE 77  ]
"240
[e :UE 77 ]
}
