[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"18 C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"24
[v _WriteEEPROM WriteEEPROM `(v  1 e 1 0 ]
"49
[v _ReadEEPROM ReadEEPROM `(v  1 e 1 0 ]
"56
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
[v _times times `ui  1 e 2 0 ]
"15
[v _time time `ui  1 e 2 0 ]
"218 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"564
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"727
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"797
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1268
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1306
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
[s S33 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
"1339
[u S38 . 1 `S33 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES38  1 e 1 @156 ]
"1364
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1404
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1624
[v _GPIO5 GPIO5 `VEb  1 e 0 @45 ]
"1801
[v _WR WR `VEb  1 e 0 @1249 ]
"1804
[v _WREN WREN `VEb  1 e 0 @1250 ]
"56 C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
[v _main main `(v  1 e 1 0 ]
{
"102
} 0
"18
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"19
[v delay_ms@i i `i  1 a 2 9 ]
"18
[v delay_ms@x x `i  1 p 2 6 ]
"22
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"24 C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
[v _WriteEEPROM WriteEEPROM `(v  1 e 1 0 ]
{
[v WriteEEPROM@data data `i  1 p 2 0 ]
"47
} 0
"49
[v _ReadEEPROM ReadEEPROM `(v  1 e 1 0 ]
{
"54
} 0
