_WR 4E1 0 ABS 0
__size_of_ReadEEPROM 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 31 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
WriteEEPROM@data 20 0 BANK0 1
_WREN 4E2 0 ABS 0
_GPIO 5 0 ABS 0
delay_ms@i 29 0 BANK0 1
_time 2B 0 BANK0 1
_main 3C4 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_EEADR 9B 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__CFG_CP$ON 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
_times 2E 0 BANK0 1
__size_of_WriteEEPROM 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 9D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 378 0 CODE 0
_EEDATA 9A 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
delay_ms@x 26 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 39B 0 CODE 0
__end_of_main 3F2 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
_ReadEEPROM 35B 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 378 0 CODE 0
__ptext2 39B 0 CODE 0
__ptext3 367 0 CODE 0
__ptext4 35B 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__end_of_ReadEEPROM 367 0 CODE 0
__end_of_WriteEEPROM 378 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 356 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 30 0 BANK0 1
_EECON1bits 9C 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
_WriteEEPROM 367 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms 39B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 3C4 0 CODE 0
start_initialization 3F2 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 3C4 0 CODE 0
__initialization 3F2 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
___wmul@product 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7E4 7FD CODE 7E4 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 30 BANK0 20 1
maintext 788 7E3 CODE 788 0
text2 736 787 CODE 736 0
text1 6F0 735 CODE 6F0 0
text3 6CE 6EF CODE 6CE 0
text4 6B6 6CD CODE 6B6 0
idataBANK0 6AC 6B5 CODE 6AC 0
%locals
dist/default/debug\Bakavoy_New.X.debug.o
C:\Users\User\AppData\Local\Temp\sko8.
286 3F2 0 CODE 0
289 3F2 0 CODE 0
321 3F2 0 CODE 0
322 3F3 0 CODE 0
323 3F4 0 CODE 0
324 3F5 0 CODE 0
325 3F6 0 CODE 0
326 3F7 0 CODE 0
327 3F8 0 CODE 0
328 3F9 0 CODE 0
329 3FA 0 CODE 0
330 3FB 0 CODE 0
334 3FC 0 CODE 0
340 3FD 0 CODE 0
342 3FD 0 CODE 0
343 3FE 0 CODE 0
Bakavoy_New.c
56 3C4 0 CODE 0
57 3C4 0 CODE 0
58 3C7 0 CODE 0
59 3C9 0 CODE 0
60 3CB 0 CODE 0
61 3CD 0 CODE 0
62 3CF 0 CODE 0
66 3CF 0 CODE 0
67 3D5 0 CODE 0
71 3D6 0 CODE 0
72 3DB 0 CODE 0
73 3DD 0 CODE 0
74 3EC 0 CODE 0
75 3EF 0 CODE 0
100 3F0 0 CODE 0
102 3F1 0 CODE 0
18 378 0 CODE 0
19 378 0 CODE 0
20 37C 0 CODE 0
21 384 0 CODE 0
22 39A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 39B 0 CODE 0
43 39B 0 CODE 0
44 39F 0 CODE 0
45 39F 0 CODE 0
46 3A3 0 CODE 0
47 3A9 0 CODE 0
48 3B0 0 CODE 0
49 3B7 0 CODE 0
52 3BE 0 CODE 0
53 3C3 0 CODE 0
Bakavoy_New.c
24 367 0 CODE 0
26 367 0 CODE 0
27 369 0 CODE 0
28 36B 0 CODE 0
29 36C 0 CODE 0
30 36E 0 CODE 0
31 370 0 CODE 0
32 371 0 CODE 0
33 372 0 CODE 0
32 372 0 CODE 0
34 376 0 CODE 0
47 377 0 CODE 0
49 35B 0 CODE 0
51 35B 0 CODE 0
52 35D 0 CODE 0
53 35E 0 CODE 0
54 366 0 CODE 0
