%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\sko8.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/debug\Bakavoy_New.X.debug.o
cinit CODE 0 3F2 3F2 D 2
text1 CODE 0 378 378 23 2
text2 CODE 0 39B 39B 29 2
text3 CODE 0 367 367 11 2
text4 CODE 0 35B 35B C 2
maintext CODE 0 3C4 3C4 2E 2
cstackBANK0 BANK0 1 20 20 B 1
bssBANK0 BANK0 1 30 30 1 1
idataBANK0 CODE 0 356 356 5 2
dataBANK0 BANK0 1 2B 2B 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-5D 1
BANK0 31-5D 1
CONST 1-355 2
ENTRY 1-355 2
IDLOC 2000-2003 2
STACK 31-5D 1
CODE 1-355 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-355 2
STRING 1-355 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Bakavoy_New.X.debug.o
3F2 cinit CODE >286:C:\Users\User\AppData\Local\Temp\sko8.
3F2 cinit CODE >289:C:\Users\User\AppData\Local\Temp\sko8.
3F2 cinit CODE >321:C:\Users\User\AppData\Local\Temp\sko8.
3F3 cinit CODE >322:C:\Users\User\AppData\Local\Temp\sko8.
3F4 cinit CODE >323:C:\Users\User\AppData\Local\Temp\sko8.
3F5 cinit CODE >324:C:\Users\User\AppData\Local\Temp\sko8.
3F6 cinit CODE >325:C:\Users\User\AppData\Local\Temp\sko8.
3F7 cinit CODE >326:C:\Users\User\AppData\Local\Temp\sko8.
3F8 cinit CODE >327:C:\Users\User\AppData\Local\Temp\sko8.
3F9 cinit CODE >328:C:\Users\User\AppData\Local\Temp\sko8.
3FA cinit CODE >329:C:\Users\User\AppData\Local\Temp\sko8.
3FB cinit CODE >330:C:\Users\User\AppData\Local\Temp\sko8.
3FC cinit CODE >334:C:\Users\User\AppData\Local\Temp\sko8.
3FD cinit CODE >340:C:\Users\User\AppData\Local\Temp\sko8.
3FD cinit CODE >342:C:\Users\User\AppData\Local\Temp\sko8.
3FE cinit CODE >343:C:\Users\User\AppData\Local\Temp\sko8.
35B text4 CODE >49:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
35B text4 CODE >51:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
35D text4 CODE >52:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
35E text4 CODE >53:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
366 text4 CODE >54:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
367 text3 CODE >24:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
367 text3 CODE >26:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
369 text3 CODE >27:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
36B text3 CODE >28:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
36C text3 CODE >29:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
36E text3 CODE >30:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
370 text3 CODE >31:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
371 text3 CODE >32:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
372 text3 CODE >32:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
372 text3 CODE >33:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
376 text3 CODE >34:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
377 text3 CODE >47:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
39B text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
39B text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
39F text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
39F text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
3A3 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
3A9 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
3B0 text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
3B7 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
3BE text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
3C3 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
378 text1 CODE >18:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
378 text1 CODE >19:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
37C text1 CODE >20:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
384 text1 CODE >21:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
39A text1 CODE >22:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3C4 maintext CODE >56:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3C4 maintext CODE >57:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3C7 maintext CODE >58:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3C9 maintext CODE >59:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3CB maintext CODE >60:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3CD maintext CODE >61:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3CF maintext CODE >62:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3CF maintext CODE >66:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3D5 maintext CODE >67:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3D6 maintext CODE >71:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3DB maintext CODE >72:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3DD maintext CODE >73:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3EC maintext CODE >74:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3EF maintext CODE >75:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3F0 maintext CODE >100:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3F1 maintext CODE >102:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__end_of_ReadEEPROM 6CE 0 CODE 0 text4 dist/default/debug\Bakavoy_New.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_WR 4E1 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
_WREN 4E2 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sko8.o
_main 788 0 CODE 0 maintext dist/default/debug\Bakavoy_New.X.debug.o
_time 2B 0 BANK0 1 dataBANK0 dist/default/debug\Bakavoy_New.X.debug.o
btemp 5E 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sko8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\Bakavoy_New.X.debug.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sko8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sko8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sko8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sko8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sko8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sko8.o
wtemp0 5E 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_WriteEEPROM 0 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
__Hclrtext 7FE 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/debug\Bakavoy_New.X.debug.o
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
_EECON1bits 9C 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
__end_of___wmul 788 0 CODE 0 text2 dist/default/debug\Bakavoy_New.X.debug.o
_EECON2 9D 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
_EEDATA 9A 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
__Lmaintext 7FE 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
start_initialization 7E4 0 CODE 0 cinit dist/default/debug\Bakavoy_New.X.debug.o
__size_of_ReadEEPROM 0 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Bakavoy_New.X.debug.o
_TRISIO 85 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sko8.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7E4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
___wmul 736 0 CODE 0 text2 dist/default/debug\Bakavoy_New.X.debug.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_WriteEEPROM 6CE 0 CODE 0 text3 dist/default/debug\Bakavoy_New.X.debug.o
__S0 2008 0 ABS 0 - -
__S1 31 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\sko8.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/debug\Bakavoy_New.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 788 0 CODE 0 maintext dist/default/debug\Bakavoy_New.X.debug.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/debug\Bakavoy_New.X.debug.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\User\AppData\Local\Temp\sko8.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sko8.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sko8.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
delay_ms@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\Bakavoy_New.X.debug.o
delay_ms@x 26 0 BANK0 1 cstackBANK0 dist/default/debug\Bakavoy_New.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/debug\Bakavoy_New.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
WriteEEPROM@data 20 0 BANK0 1 cstackBANK0 dist/default/debug\Bakavoy_New.X.debug.o
__ptext1 6F0 0 CODE 0 text1 dist/default/debug\Bakavoy_New.X.debug.o
__ptext2 736 0 CODE 0 text2 dist/default/debug\Bakavoy_New.X.debug.o
__ptext3 6CE 0 CODE 0 text3 dist/default/debug\Bakavoy_New.X.debug.o
__ptext4 6B6 0 CODE 0 text4 dist/default/debug\Bakavoy_New.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/debug\Bakavoy_New.X.debug.o
_delay_ms 6F0 0 CODE 0 text1 dist/default/debug\Bakavoy_New.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6AC 0 CODE 0 idataBANK0 dist/default/debug\Bakavoy_New.X.debug.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__end_of_delay_ms 736 0 CODE 0 text1 dist/default/debug\Bakavoy_New.X.debug.o
__end_of_WriteEEPROM 6F0 0 CODE 0 text3 dist/default/debug\Bakavoy_New.X.debug.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/debug\Bakavoy_New.X.debug.o
__Hend_init 2 0 CODE 0 end_init -
_ReadEEPROM 6B6 0 CODE 0 text4 dist/default/debug\Bakavoy_New.X.debug.o
__end_of_main 7E4 0 CODE 0 maintext dist/default/debug\Bakavoy_New.X.debug.o
_ANSEL 9F 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
_CMCON 19 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
_EEADR 9B 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
_GPIO5 2D 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_times 2E 0 BANK0 1 dataBANK0 dist/default/debug\Bakavoy_New.X.debug.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 7E4 0 CODE 0 cinit dist/default/debug\Bakavoy_New.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Bakavoy_New.X.debug.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/debug\Bakavoy_New.X.debug.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/debug\Bakavoy_New.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F2 7E4 D 2
text1 0 378 6F0 23 2
text2 0 39B 736 29 2
text3 0 367 6CE 11 2
text4 0 35B 6B6 C 2
maintext 0 3C4 788 2E 2
cstackBANK0 1 20 20 11 1
reset_vec 0 0 0 1 2
idataBANK0 0 356 6AC 5 2
config 0 2007 400E 1 2
