__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_main 7B9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of_segchar 7B9 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 75 0 COMMON 1
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__size_of_segchar 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
segchar@seg 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 77E 0 CODE 0
__CFG_BODENV$40 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_segchar 77E 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 1 0 CONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B9 0 CODE 0
__initialization 7F9 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FF2 FFF CODE FF2 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
maintext F72 FF1 CODE F72 0
text1 EFC F71 CODE EFC 0
swtext1 2 15 CONST 2 0
%locals
dist/default/production\SPEEDtest.X.production.o
C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.
187 7F9 0 CODE 0
190 7F9 0 CODE 0
213 7F9 0 CODE 0
214 7FA 0 CODE 0
215 7FB 0 CODE 0
216 7FC 0 CODE 0
217 7FD 0 CODE 0
223 7FE 0 CODE 0
225 7FE 0 CODE 0
226 7FF 0 CODE 0
SPEEDtest.c
68 7B9 0 CODE 0
70 7B9 0 CODE 0
71 7BB 0 CODE 0
72 7BD 0 CODE 0
73 7BF 0 CODE 0
74 7C1 0 CODE 0
75 7C4 0 CODE 0
76 7C6 0 CODE 0
78 7C8 0 CODE 0
80 7C8 0 CODE 0
82 7D5 0 CODE 0
83 7DA 0 CODE 0
84 7E6 0 CODE 0
106 7F7 0 CODE 0
108 7F8 0 CODE 0
22 77E 0 CODE 0
24 77E 0 CODE 0
26 77F 0 CODE 0
27 77F 0 CODE 0
28 782 0 CODE 0
29 783 0 CODE 0
30 783 0 CODE 0
31 786 0 CODE 0
32 787 0 CODE 0
33 787 0 CODE 0
34 78A 0 CODE 0
35 78B 0 CODE 0
36 78B 0 CODE 0
37 78E 0 CODE 0
38 78F 0 CODE 0
39 78F 0 CODE 0
40 792 0 CODE 0
41 793 0 CODE 0
42 793 0 CODE 0
43 796 0 CODE 0
44 797 0 CODE 0
45 797 0 CODE 0
46 79A 0 CODE 0
47 79B 0 CODE 0
48 79B 0 CODE 0
49 79E 0 CODE 0
50 79F 0 CODE 0
51 79F 0 CODE 0
52 7A2 0 CODE 0
53 7A3 0 CODE 0
54 7A3 0 CODE 0
55 7A6 0 CODE 0
56 7A7 0 CODE 0
57 7B8 0 CODE 0
56 1 0 CONST 0
