%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPEEDtest.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 77E 77E 3B 2
maintext CODE 0 7B9 7B9 40 2
cstackCOMMON COMMON 1 70 70 7 1
swtext1 CONST 0 1 1 A 2
bssCOMMON COMMON 1 77 77 5 1
$C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST B-77D 2
ENTRY B-77D 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE B-77D 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
STRCODE B-77D 2
STRING B-77D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPEEDtest.X.production.o
7F9 cinit CODE >187:C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.
7F9 cinit CODE >190:C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.
7F9 cinit CODE >213:C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.
7FA cinit CODE >214:C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.
7FB cinit CODE >215:C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.
7FC cinit CODE >216:C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.
7FD cinit CODE >217:C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.
7FE cinit CODE >223:C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.
7FE cinit CODE >225:C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.
7FF cinit CODE >226:C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.
1 swtext1 CONST >56:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
77E text1 CODE >22:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
77E text1 CODE >24:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
77F text1 CODE >26:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
77F text1 CODE >27:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
782 text1 CODE >28:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
783 text1 CODE >29:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
783 text1 CODE >30:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
786 text1 CODE >31:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
787 text1 CODE >32:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
787 text1 CODE >33:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
78A text1 CODE >34:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
78B text1 CODE >35:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
78B text1 CODE >36:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
78E text1 CODE >37:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
78F text1 CODE >38:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
78F text1 CODE >39:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
792 text1 CODE >40:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
793 text1 CODE >41:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
793 text1 CODE >42:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
796 text1 CODE >43:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
797 text1 CODE >44:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
797 text1 CODE >45:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
79A text1 CODE >46:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
79B text1 CODE >47:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
79B text1 CODE >48:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
79E text1 CODE >49:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
79F text1 CODE >50:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
79F text1 CODE >51:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7A2 text1 CODE >52:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7A3 text1 CODE >53:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7A3 text1 CODE >54:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7A6 text1 CODE >55:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7A7 text1 CODE >56:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7B8 text1 CODE >57:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7B9 maintext CODE >68:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7B9 maintext CODE >70:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7BB maintext CODE >71:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7BD maintext CODE >72:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7BF maintext CODE >73:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7C1 maintext CODE >74:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7C4 maintext CODE >75:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7C6 maintext CODE >76:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7C8 maintext CODE >78:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7C8 maintext CODE >80:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7D5 maintext CODE >82:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7DA maintext CODE >83:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7E6 maintext CODE >84:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7F7 maintext CODE >106:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
7F8 maintext CODE >108:C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 75 0 COMMON 1 cstackCOMMON dist/default/production\SPEEDtest.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
___sp 0 0 STACK 2 stack C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.o
_main F72 0 CODE 0 maintext dist/default/production\SPEEDtest.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
start 0 0 CODE 0 init C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.o
__size_of_segchar 0 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\SPEEDtest.X.production.o
__end_of_segchar F72 0 CODE 0 text1 dist/default/production\SPEEDtest.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.o
__pmaintext F72 0 CODE 0 maintext dist/default/production\SPEEDtest.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
stackhi 0 0 ABS 0 - C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.o
stacklo 0 0 ABS 0 - C:\Users\XUSNID~1\AppData\Local\Temp\s3r4.o
_segchar EFC 0 CODE 0 text1 dist/default/production\SPEEDtest.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\SPEEDtest.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\SPEEDtest.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EFC 0 CODE 0 text1 dist/default/production\SPEEDtest.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\SPEEDtest.X.production.o
segchar@seg 70 0 COMMON 1 cstackCOMMON dist/default/production\SPEEDtest.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_BODENV$40 0 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPEEDtest.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\SPEEDtest.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF2 0 CODE 0 cinit dist/default/production\SPEEDtest.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SPEEDtest.X.production.o
__pswtext1 2 0 CONST 0 swtext1 dist/default/production\SPEEDtest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 77E EFC 3B 2
maintext 0 7B9 F72 40 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 1 2
swtext1 0 1 2 A 2
config 0 2007 400E 1 2
