[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F716 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"22 C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
[v _segchar segchar `(v  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f716.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"210
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"384
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1033
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1103
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1147
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"68 C:\Users\Xusniddin\Desktop\mplab\SPEEDtest.X\SPEEDtest.c
[v _main main `(v  1 e 1 0 ]
{
"69
[v main@i i `ui  1 a 2 5 ]
"108
} 0
"22
[v _segchar segchar `(v  1 e 1 0 ]
{
[v segchar@seg seg `ui  1 p 2 0 ]
"57
} 0
