_i 7B 0 COMMON 1
_u 7A 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_ohrana 4DD 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_ohrana 0 0 ABS 0
_main 628 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_zvuk 4E5 0 CODE 0
_stop 506 0 CODE 0
start 0 0 CODE 0
__end_of_flicker 577 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_ohranastart 0 0 ABS 0
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_zvuk 4F4 0 CODE 0
_start 577 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_ohranastart 4E5 0 CODE 0
___int_sp 0 0 STACK 2
__end_of_stop 51C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ohrana 4D6 0 CODE 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__size_of_zvuk 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_starts 78 0 COMMON 1
_status 79 0 COMMON 1
__size_of_zajiganiya 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__size_of_flicker 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_magnitafon 0 0 ABS 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4F4 0 CODE 0
__ptext2 506 0 CODE 0
__ptext3 4D6 0 CODE 0
__ptext4 51C 0 CODE 0
__ptext5 4E5 0 CODE 0
__size_of_start 0 0 ABS 0
__ptext6 577 0 CODE 0
__ptext7 546 0 CODE 0
__ptext8 4DD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
_zajiganiya 4F4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_flicker 546 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_magnitafon 51C 0 CODE 0
_ohranastart 4DD 0 CODE 0
__end_of_start 628 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_zajiganiya 506 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 628 0 CODE 0
__end_of_magnitafon 546 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 7FA 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
maintext C50 FF3 CODE C50 0
text6 AEE C4F CODE AEE 0
text7 A8C AED CODE A8C 0
text4 A38 A8B CODE A38 0
text2 A0C A37 CODE A0C 0
text1 9E8 A0B CODE 9E8 0
text5 9CA 9E7 CODE 9CA 0
text8 9BA 9C9 CODE 9BA 0
text3 9AC 9B9 CODE 9AC 0
%locals
dist/default/production\STARTlacetti01.07.21.X.production.o
C:\Users\User\AppData\Local\Temp\semk.
289 7FA 0 CODE 0
292 7FA 0 CODE 0
312 7FA 0 CODE 0
313 7FB 0 CODE 0
314 7FC 0 CODE 0
315 7FD 0 CODE 0
321 7FE 0 CODE 0
323 7FE 0 CODE 0
324 7FF 0 CODE 0
STARTlacetti01.07.21.c
132 628 0 CODE 0
133 628 0 CODE 0
134 62C 0 CODE 0
135 62E 0 CODE 0
136 631 0 CODE 0
138 632 0 CODE 0
139 636 0 CODE 0
140 63A 0 CODE 0
141 63C 0 CODE 0
143 63C 0 CODE 0
144 63D 0 CODE 0
146 646 0 CODE 0
147 64C 0 CODE 0
148 64E 0 CODE 0
149 64E 0 CODE 0
150 658 0 CODE 0
151 65A 0 CODE 0
152 65B 0 CODE 0
143 65B 0 CODE 0
154 661 0 CODE 0
155 662 0 CODE 0
156 666 0 CODE 0
157 667 0 CODE 0
158 66B 0 CODE 0
159 66D 0 CODE 0
160 66D 0 CODE 0
161 66E 0 CODE 0
162 670 0 CODE 0
164 670 0 CODE 0
165 671 0 CODE 0
166 67D 0 CODE 0
167 686 0 CODE 0
168 690 0 CODE 0
169 694 0 CODE 0
170 695 0 CODE 0
171 69D 0 CODE 0
172 69E 0 CODE 0
173 69F 0 CODE 0
174 6A0 0 CODE 0
175 6A2 0 CODE 0
176 6A3 0 CODE 0
177 6A4 0 CODE 0
179 6A4 0 CODE 0
180 6B2 0 CODE 0
181 6BB 0 CODE 0
182 6C5 0 CODE 0
183 6C7 0 CODE 0
184 6C8 0 CODE 0
185 6C8 0 CODE 0
186 6CE 0 CODE 0
187 6CF 0 CODE 0
189 6D1 0 CODE 0
190 6D1 0 CODE 0
164 6D1 0 CODE 0
192 6D8 0 CODE 0
193 6D9 0 CODE 0
194 6E2 0 CODE 0
195 6F1 0 CODE 0
196 6FE 0 CODE 0
197 704 0 CODE 0
198 711 0 CODE 0
199 711 0 CODE 0
200 717 0 CODE 0
201 719 0 CODE 0
202 719 0 CODE 0
203 729 0 CODE 0
204 736 0 CODE 0
205 73C 0 CODE 0
206 749 0 CODE 0
207 749 0 CODE 0
208 74F 0 CODE 0
209 751 0 CODE 0
210 751 0 CODE 0
211 762 0 CODE 0
212 76F 0 CODE 0
213 775 0 CODE 0
214 782 0 CODE 0
215 782 0 CODE 0
216 788 0 CODE 0
217 78A 0 CODE 0
218 78B 0 CODE 0
219 78C 0 CODE 0
220 796 0 CODE 0
221 797 0 CODE 0
223 799 0 CODE 0
224 7A0 0 CODE 0
225 7A1 0 CODE 0
226 7AE 0 CODE 0
227 7B2 0 CODE 0
228 7C2 0 CODE 0
229 7C3 0 CODE 0
230 7C7 0 CODE 0
231 7C8 0 CODE 0
232 7D0 0 CODE 0
233 7D1 0 CODE 0
234 7D2 0 CODE 0
235 7D3 0 CODE 0
236 7D5 0 CODE 0
237 7D6 0 CODE 0
238 7D6 0 CODE 0
239 7E6 0 CODE 0
240 7E7 0 CODE 0
241 7E9 0 CODE 0
242 7EA 0 CODE 0
224 7EA 0 CODE 0
244 7F2 0 CODE 0
245 7F2 0 CODE 0
192 7F2 0 CODE 0
246 7F8 0 CODE 0
248 7F9 0 CODE 0
106 4F4 0 CODE 0
107 4F4 0 CODE 0
108 4F7 0 CODE 0
109 4F8 0 CODE 0
110 4FC 0 CODE 0
111 505 0 CODE 0
97 506 0 CODE 0
98 506 0 CODE 0
99 50A 0 CODE 0
100 50B 0 CODE 0
101 50C 0 CODE 0
102 50D 0 CODE 0
103 50E 0 CODE 0
104 51B 0 CODE 0
51 4D6 0 CODE 0
52 4D6 0 CODE 0
53 4D9 0 CODE 0
54 4DA 0 CODE 0
55 4DB 0 CODE 0
56 4DC 0 CODE 0
113 51C 0 CODE 0
114 51C 0 CODE 0
115 51F 0 CODE 0
116 520 0 CODE 0
117 529 0 CODE 0
118 52F 0 CODE 0
119 533 0 CODE 0
120 534 0 CODE 0
121 53C 0 CODE 0
122 53D 0 CODE 0
123 53E 0 CODE 0
124 53F 0 CODE 0
125 541 0 CODE 0
126 541 0 CODE 0
127 542 0 CODE 0
128 545 0 CODE 0
130 545 0 CODE 0
25 4E5 0 CODE 0
26 4E5 0 CODE 0
27 4E8 0 CODE 0
28 4F0 0 CODE 0
29 4F3 0 CODE 0
58 577 0 CODE 0
59 577 0 CODE 0
60 57A 0 CODE 0
61 57B 0 CODE 0
62 57C 0 CODE 0
63 589 0 CODE 0
64 58C 0 CODE 0
65 595 0 CODE 0
66 598 0 CODE 0
67 5A1 0 CODE 0
68 5A4 0 CODE 0
69 5AD 0 CODE 0
70 5B0 0 CODE 0
71 5B9 0 CODE 0
73 5BC 0 CODE 0
74 5C9 0 CODE 0
75 5D2 0 CODE 0
76 5DB 0 CODE 0
77 5E1 0 CODE 0
78 5E5 0 CODE 0
79 5E8 0 CODE 0
80 5E8 0 CODE 0
81 5F2 0 CODE 0
82 5F5 0 CODE 0
83 5FE 0 CODE 0
84 601 0 CODE 0
85 60A 0 CODE 0
86 60D 0 CODE 0
87 60E 0 CODE 0
88 60F 0 CODE 0
89 61C 0 CODE 0
90 622 0 CODE 0
91 623 0 CODE 0
92 624 0 CODE 0
93 625 0 CODE 0
94 627 0 CODE 0
95 627 0 CODE 0
39 546 0 CODE 0
40 546 0 CODE 0
41 547 0 CODE 0
42 548 0 CODE 0
43 555 0 CODE 0
44 558 0 CODE 0
45 561 0 CODE 0
46 567 0 CODE 0
47 569 0 CODE 0
48 56A 0 CODE 0
40 56A 0 CODE 0
49 576 0 CODE 0
31 4DD 0 CODE 0
32 4DD 0 CODE 0
33 4E0 0 CODE 0
34 4E1 0 CODE 0
35 4E2 0 CODE 0
36 4E3 0 CODE 0
37 4E4 0 CODE 0
