[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
[v _zvuk zvuk `(v  1 e 1 0 ]
"31
[v _ohranastart ohranastart `(v  1 e 1 0 ]
"39
[v _flicker flicker `(v  1 e 1 0 ]
"51
[v _ohrana ohrana `(v  1 e 1 0 ]
"58
[v _start start `(v  1 e 1 0 ]
"97
[v _stop stop `(v  1 e 1 0 ]
"106
[v _zajiganiya zajiganiya `(v  1 e 1 0 ]
"113
[v _magnitafon magnitafon `(v  1 e 1 0 ]
"132
[v _main main `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S22 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES31  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S49 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S58 . 1 `S49 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES58  1 e 1 @6 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"837
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"20 C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
[v _i i `uc  1 e 1 0 ]
"21
[v _u u `uc  1 e 1 0 ]
"22
[v _status status `uc  1 e 1 0 ]
"23
[v _starts starts `uc  1 e 1 0 ]
"132
[v _main main `(v  1 e 1 0 ]
{
"248
} 0
"106
[v _zajiganiya zajiganiya `(v  1 e 1 0 ]
{
"111
} 0
"97
[v _stop stop `(v  1 e 1 0 ]
{
"104
} 0
"51
[v _ohrana ohrana `(v  1 e 1 0 ]
{
"56
} 0
"113
[v _magnitafon magnitafon `(v  1 e 1 0 ]
{
"130
} 0
"25
[v _zvuk zvuk `(v  1 e 1 0 ]
{
"29
} 0
"58
[v _start start `(v  1 e 1 0 ]
{
"95
} 0
"39
[v _flicker flicker `(v  1 e 1 0 ]
{
"49
} 0
"31
[v _ohranastart ohranastart `(v  1 e 1 0 ]
{
"37
} 0
