%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\semk.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\STARTlacetti01.07.21.X.production.o
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 4F4 4F4 12 2
text2 CODE 0 506 506 16 2
text3 CODE 0 4D6 4D6 7 2
text4 CODE 0 51C 51C 2A 2
text5 CODE 0 4E5 4E5 F 2
text6 CODE 0 577 577 B1 2
text7 CODE 0 546 546 31 2
text8 CODE 0 4DD 4DD 8 2
maintext CODE 0 628 628 1D2 2
cstackCOMMON COMMON 1 70 70 8 1
bssCOMMON COMMON 1 78 78 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-4D5 2
ENTRY 1-4D5 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-4D5 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 1-4D5 2
STRING 1-4D5 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\STARTlacetti01.07.21.X.production.o
7FA cinit CODE >289:C:\Users\User\AppData\Local\Temp\semk.
7FA cinit CODE >292:C:\Users\User\AppData\Local\Temp\semk.
7FA cinit CODE >312:C:\Users\User\AppData\Local\Temp\semk.
7FB cinit CODE >313:C:\Users\User\AppData\Local\Temp\semk.
7FC cinit CODE >314:C:\Users\User\AppData\Local\Temp\semk.
7FD cinit CODE >315:C:\Users\User\AppData\Local\Temp\semk.
7FE cinit CODE >321:C:\Users\User\AppData\Local\Temp\semk.
7FE cinit CODE >323:C:\Users\User\AppData\Local\Temp\semk.
7FF cinit CODE >324:C:\Users\User\AppData\Local\Temp\semk.
4DD text8 CODE >31:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4DD text8 CODE >32:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4E0 text8 CODE >33:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4E1 text8 CODE >34:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4E2 text8 CODE >35:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4E3 text8 CODE >36:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4E4 text8 CODE >37:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
546 text7 CODE >39:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
546 text7 CODE >40:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
547 text7 CODE >41:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
548 text7 CODE >42:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
555 text7 CODE >43:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
558 text7 CODE >44:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
561 text7 CODE >45:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
567 text7 CODE >46:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
569 text7 CODE >47:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
56A text7 CODE >40:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
56A text7 CODE >48:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
576 text7 CODE >49:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
577 text6 CODE >58:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
577 text6 CODE >59:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
57A text6 CODE >60:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
57B text6 CODE >61:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
57C text6 CODE >62:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
589 text6 CODE >63:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
58C text6 CODE >64:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
595 text6 CODE >65:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
598 text6 CODE >66:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
5A1 text6 CODE >67:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
5A4 text6 CODE >68:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
5AD text6 CODE >69:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
5B0 text6 CODE >70:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
5B9 text6 CODE >71:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
5BC text6 CODE >73:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
5C9 text6 CODE >74:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
5D2 text6 CODE >75:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
5DB text6 CODE >76:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
5E1 text6 CODE >77:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
5E5 text6 CODE >78:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
5E8 text6 CODE >79:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
5E8 text6 CODE >80:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
5F2 text6 CODE >81:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
5F5 text6 CODE >82:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
5FE text6 CODE >83:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
601 text6 CODE >84:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
60A text6 CODE >85:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
60D text6 CODE >86:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
60E text6 CODE >87:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
60F text6 CODE >88:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
61C text6 CODE >89:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
622 text6 CODE >90:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
623 text6 CODE >91:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
624 text6 CODE >92:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
625 text6 CODE >93:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
627 text6 CODE >94:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
627 text6 CODE >95:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4E5 text5 CODE >25:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4E5 text5 CODE >26:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4E8 text5 CODE >27:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4F0 text5 CODE >28:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4F3 text5 CODE >29:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
51C text4 CODE >113:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
51C text4 CODE >114:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
51F text4 CODE >115:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
520 text4 CODE >116:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
529 text4 CODE >117:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
52F text4 CODE >118:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
533 text4 CODE >119:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
534 text4 CODE >120:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
53C text4 CODE >121:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
53D text4 CODE >122:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
53E text4 CODE >123:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
53F text4 CODE >124:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
541 text4 CODE >125:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
541 text4 CODE >126:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
542 text4 CODE >127:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
545 text4 CODE >128:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
545 text4 CODE >130:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4D6 text3 CODE >51:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4D6 text3 CODE >52:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4D9 text3 CODE >53:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4DA text3 CODE >54:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4DB text3 CODE >55:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4DC text3 CODE >56:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
506 text2 CODE >97:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
506 text2 CODE >98:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
50A text2 CODE >99:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
50B text2 CODE >100:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
50C text2 CODE >101:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
50D text2 CODE >102:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
50E text2 CODE >103:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
51B text2 CODE >104:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4F4 text1 CODE >106:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4F4 text1 CODE >107:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4F7 text1 CODE >108:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4F8 text1 CODE >109:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
4FC text1 CODE >110:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
505 text1 CODE >111:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
628 maintext CODE >132:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
628 maintext CODE >133:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
62C maintext CODE >134:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
62E maintext CODE >135:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
631 maintext CODE >136:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
632 maintext CODE >138:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
636 maintext CODE >139:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
63A maintext CODE >140:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
63C maintext CODE >141:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
63C maintext CODE >143:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
63D maintext CODE >144:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
646 maintext CODE >146:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
64C maintext CODE >147:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
64E maintext CODE >148:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
64E maintext CODE >149:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
658 maintext CODE >150:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
65A maintext CODE >151:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
65B maintext CODE >143:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
65B maintext CODE >152:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
661 maintext CODE >154:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
662 maintext CODE >155:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
666 maintext CODE >156:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
667 maintext CODE >157:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
66B maintext CODE >158:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
66D maintext CODE >159:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
66D maintext CODE >160:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
66E maintext CODE >161:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
670 maintext CODE >162:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
670 maintext CODE >164:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
671 maintext CODE >165:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
67D maintext CODE >166:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
686 maintext CODE >167:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
690 maintext CODE >168:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
694 maintext CODE >169:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
695 maintext CODE >170:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
69D maintext CODE >171:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
69E maintext CODE >172:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
69F maintext CODE >173:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6A0 maintext CODE >174:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6A2 maintext CODE >175:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6A3 maintext CODE >176:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6A4 maintext CODE >177:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6A4 maintext CODE >179:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6B2 maintext CODE >180:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6BB maintext CODE >181:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6C5 maintext CODE >182:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6C7 maintext CODE >183:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6C8 maintext CODE >184:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6C8 maintext CODE >185:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6CE maintext CODE >186:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6CF maintext CODE >187:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6D1 maintext CODE >164:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6D1 maintext CODE >189:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6D1 maintext CODE >190:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6D8 maintext CODE >192:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6D9 maintext CODE >193:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6E2 maintext CODE >194:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6F1 maintext CODE >195:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
6FE maintext CODE >196:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
704 maintext CODE >197:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
711 maintext CODE >198:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
711 maintext CODE >199:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
717 maintext CODE >200:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
719 maintext CODE >201:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
719 maintext CODE >202:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
729 maintext CODE >203:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
736 maintext CODE >204:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
73C maintext CODE >205:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
749 maintext CODE >206:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
749 maintext CODE >207:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
74F maintext CODE >208:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
751 maintext CODE >209:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
751 maintext CODE >210:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
762 maintext CODE >211:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
76F maintext CODE >212:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
775 maintext CODE >213:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
782 maintext CODE >214:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
782 maintext CODE >215:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
788 maintext CODE >216:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
78A maintext CODE >217:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
78B maintext CODE >218:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
78C maintext CODE >219:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
796 maintext CODE >220:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
797 maintext CODE >221:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
799 maintext CODE >223:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7A0 maintext CODE >224:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7A1 maintext CODE >225:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7AE maintext CODE >226:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7B2 maintext CODE >227:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7C2 maintext CODE >228:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7C3 maintext CODE >229:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7C7 maintext CODE >230:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7C8 maintext CODE >231:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7D0 maintext CODE >232:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7D1 maintext CODE >233:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7D2 maintext CODE >234:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7D3 maintext CODE >235:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7D5 maintext CODE >236:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7D6 maintext CODE >237:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7D6 maintext CODE >238:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7E6 maintext CODE >239:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7E7 maintext CODE >240:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7E9 maintext CODE >241:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7EA maintext CODE >224:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7EA maintext CODE >242:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7F2 maintext CODE >192:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7F2 maintext CODE >244:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7F2 maintext CODE >245:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7F8 maintext CODE >246:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
7F9 maintext CODE >248:C:\Users\User\Desktop\mplab\STARTlacetti01.07.21.X\STARTlacetti01.07.21.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7B 0 COMMON 1 bssCOMMON dist/default/production\STARTlacetti01.07.21.X.production.o
_u 7A 0 COMMON 1 bssCOMMON dist/default/production\STARTlacetti01.07.21.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ohranastart 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\semk.o
_main C50 0 CODE 0 maintext dist/default/production\STARTlacetti01.07.21.X.production.o
_stop A0C 0 CODE 0 text2 dist/default/production\STARTlacetti01.07.21.X.production.o
_zvuk 9CA 0 CODE 0 text5 dist/default/production\STARTlacetti01.07.21.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\semk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
__size_of_stop 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
__size_of_zvuk 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\semk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\semk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\semk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\semk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\semk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\semk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
__size_of_zajiganiya 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
__size_of_flicker 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
__size_of_start 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\STARTlacetti01.07.21.X.production.o
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
_ohranastart 9BA 0 CODE 0 text8 dist/default/production\STARTlacetti01.07.21.X.production.o
__end_of_ohrana 9BA 0 CODE 0 text3 dist/default/production\STARTlacetti01.07.21.X.production.o
_magnitafon A38 0 CODE 0 text4 dist/default/production\STARTlacetti01.07.21.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\semk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_flicker AEE 0 CODE 0 text7 dist/default/production\STARTlacetti01.07.21.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_magnitafon A8C 0 CODE 0 text4 dist/default/production\STARTlacetti01.07.21.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\semk.o
__pmaintext C50 0 CODE 0 maintext dist/default/production\STARTlacetti01.07.21.X.production.o
_ohrana 9AC 0 CODE 0 text3 dist/default/production\STARTlacetti01.07.21.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
_starts 78 0 COMMON 1 bssCOMMON dist/default/production\STARTlacetti01.07.21.X.production.o
_status 79 0 COMMON 1 bssCOMMON dist/default/production\STARTlacetti01.07.21.X.production.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\semk.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\semk.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\STARTlacetti01.07.21.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_ohrana 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\STARTlacetti01.07.21.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_ohranastart 9CA 0 CODE 0 text8 dist/default/production\STARTlacetti01.07.21.X.production.o
__ptext1 9E8 0 CODE 0 text1 dist/default/production\STARTlacetti01.07.21.X.production.o
__ptext2 A0C 0 CODE 0 text2 dist/default/production\STARTlacetti01.07.21.X.production.o
__ptext3 9AC 0 CODE 0 text3 dist/default/production\STARTlacetti01.07.21.X.production.o
__ptext4 A38 0 CODE 0 text4 dist/default/production\STARTlacetti01.07.21.X.production.o
__ptext5 9CA 0 CODE 0 text5 dist/default/production\STARTlacetti01.07.21.X.production.o
__ptext6 AEE 0 CODE 0 text6 dist/default/production\STARTlacetti01.07.21.X.production.o
__ptext7 A8C 0 CODE 0 text7 dist/default/production\STARTlacetti01.07.21.X.production.o
__ptext8 9BA 0 CODE 0 text8 dist/default/production\STARTlacetti01.07.21.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_magnitafon 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
_zajiganiya 9E8 0 CODE 0 text1 dist/default/production\STARTlacetti01.07.21.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\STARTlacetti01.07.21.X.production.o
_flicker A8C 0 CODE 0 text7 dist/default/production\STARTlacetti01.07.21.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\STARTlacetti01.07.21.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FF4 0 CODE 0 maintext dist/default/production\STARTlacetti01.07.21.X.production.o
__end_of_stop A38 0 CODE 0 text2 dist/default/production\STARTlacetti01.07.21.X.production.o
__end_of_zvuk 9E8 0 CODE 0 text5 dist/default/production\STARTlacetti01.07.21.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
__end_of_start C50 0 CODE 0 text6 dist/default/production\STARTlacetti01.07.21.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_start AEE 0 CODE 0 text6 dist/default/production\STARTlacetti01.07.21.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\STARTlacetti01.07.21.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\STARTlacetti01.07.21.X.production.o
__end_of_zajiganiya A0C 0 CODE 0 text1 dist/default/production\STARTlacetti01.07.21.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 4F4 9E8 12 2
text2 0 506 A0C 16 2
text3 0 4D6 9AC 7 2
text4 0 51C A38 2A 2
text5 0 4E5 9CA F 2
text6 0 577 AEE B1 2
text7 0 546 A8C 31 2
text8 0 4DD 9BA 8 2
maintext 0 628 C50 1D2 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
