_i 2F 0 BANK0 1
_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
_GP3 2B 0 ABS 0
_GP5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 31 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 1EA 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 210 0 CODE 0
_INTF 59 0 ABS 0
_ADON F8 0 ABS 0
_GPIO 5 0 ABS 0
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
_volt 2D 0 BANK0 1
start B 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
__size_of_gabaritOn 0 0 ABS 0
wtemp0 5E 0 ABS 0
__end_of_ADC 210 0 CODE 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_gabaritOff 0 0 ABS 0
___osccal_val 3FF 0 CODE 0
_gabOn 26 0 BANK0 1
__CFG_CP$ON 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
_gabaritOn A3 0 CODE 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_blijniyOn 137 0 CODE 0
__size_of_ADC 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
__size_of_blijniyOn 0 0 ABS 0
__size_of_blijniyOff 0 0 ABS 0
_gabOff 24 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
_blijOn 22 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 28 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main A3 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
_gabaritOff F3 0 CODE 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 20 0 CODE 0
_blijniyOff 17B 0 CODE 0
__end_of_gabaritOn F3 0 CODE 0
__end_of_gabaritOff 137 0 CODE 0
__end_of_blijniyOn 17B 0 CODE 0
__end_of_blijniyOff 1B7 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_GO_DONE F9 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B7 0 CODE 0
__ptext2 A3 0 CODE 0
__ptext3 F3 0 CODE 0
__ptext4 137 0 CODE 0
__ptext5 17B 0 CODE 0
__ptext6 1EA 0 CODE 0
__ptext7 210 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_sentrZamok 1EA 0 CODE 0
__end_of__initialization 20 0 CODE 0
__size_of_sentrZamok 0 0 ABS 0
_blijOff 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 231 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_sentrZamok 1B7 0 CODE 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 231 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization C 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 22 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization C 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 471 CODE 8 0
config 400E 400F CONFIG 400E 0
dataBANK0 20 30 BANK0 20 1
%locals
dist/default/production\Tunel-New.X.production.o
C:\Users\User\AppData\Local\Temp\se30.
315 C 0 CODE 0
318 C 0 CODE 0
359 C 0 CODE 0
360 D 0 CODE 0
361 E 0 CODE 0
362 F 0 CODE 0
363 10 0 CODE 0
364 11 0 CODE 0
365 12 0 CODE 0
366 13 0 CODE 0
367 14 0 CODE 0
368 15 0 CODE 0
369 16 0 CODE 0
370 17 0 CODE 0
371 18 0 CODE 0
372 19 0 CODE 0
373 1A 0 CODE 0
374 1B 0 CODE 0
378 1C 0 CODE 0
379 1D 0 CODE 0
380 1E 0 CODE 0
381 1F 0 CODE 0
387 20 0 CODE 0
389 20 0 CODE 0
390 21 0 CODE 0
Tunel-New.c
120 22 0 CODE 0
121 22 0 CODE 0
122 25 0 CODE 0
123 27 0 CODE 0
124 29 0 CODE 0
125 2B 0 CODE 0
126 2D 0 CODE 0
127 30 0 CODE 0
128 34 0 CODE 0
129 34 0 CODE 0
130 35 0 CODE 0
131 36 0 CODE 0
132 45 0 CODE 0
133 47 0 CODE 0
134 47 0 CODE 0
135 56 0 CODE 0
136 58 0 CODE 0
137 58 0 CODE 0
138 67 0 CODE 0
139 69 0 CODE 0
140 69 0 CODE 0
141 78 0 CODE 0
142 7A 0 CODE 0
143 7B 0 CODE 0
129 7B 0 CODE 0
144 80 0 CODE 0
145 84 0 CODE 0
146 85 0 CODE 0
147 90 0 CODE 0
148 92 0 CODE 0
149 93 0 CODE 0
150 93 0 CODE 0
151 98 0 CODE 0
152 99 0 CODE 0
153 9A 0 CODE 0
154 9A 0 CODE 0
155 9E 0 CODE 0
156 A0 0 CODE 0
157 A1 0 CODE 0
158 A2 0 CODE 0
89 1B7 0 CODE 0
90 1B7 0 CODE 0
91 1B9 0 CODE 0
92 1BA 0 CODE 0
93 1C7 0 CODE 0
94 1CB 0 CODE 0
95 1CF 0 CODE 0
96 1D0 0 CODE 0
97 1D7 0 CODE 0
98 1D7 0 CODE 0
99 1E7 0 CODE 0
100 1E8 0 CODE 0
101 1E9 0 CODE 0
35 A3 0 CODE 0
36 A3 0 CODE 0
37 B1 0 CODE 0
38 B2 0 CODE 0
39 C1 0 CODE 0
40 C2 0 CODE 0
41 C2 0 CODE 0
42 C9 0 CODE 0
43 DA 0 CODE 0
44 E4 0 CODE 0
45 E6 0 CODE 0
46 E6 0 CODE 0
47 F0 0 CODE 0
48 F2 0 CODE 0
49 F2 0 CODE 0
51 F3 0 CODE 0
52 F3 0 CODE 0
53 101 0 CODE 0
54 102 0 CODE 0
55 111 0 CODE 0
56 112 0 CODE 0
57 112 0 CODE 0
58 119 0 CODE 0
59 12A 0 CODE 0
60 134 0 CODE 0
61 136 0 CODE 0
62 136 0 CODE 0
64 137 0 CODE 0
65 137 0 CODE 0
66 145 0 CODE 0
67 146 0 CODE 0
68 155 0 CODE 0
69 156 0 CODE 0
70 156 0 CODE 0
71 15D 0 CODE 0
72 16E 0 CODE 0
73 178 0 CODE 0
74 17A 0 CODE 0
75 17A 0 CODE 0
77 17B 0 CODE 0
78 17B 0 CODE 0
79 189 0 CODE 0
80 18A 0 CODE 0
81 199 0 CODE 0
82 19A 0 CODE 0
83 19A 0 CODE 0
84 1AA 0 CODE 0
85 1B4 0 CODE 0
86 1B6 0 CODE 0
87 1B6 0 CODE 0
25 1EA 0 CODE 0
26 1EA 0 CODE 0
27 1F4 0 CODE 0
28 1F6 0 CODE 0
29 1FF 0 CODE 0
30 201 0 CODE 0
31 207 0 CODE 0
32 20E 0 CODE 0
33 20F 0 CODE 0
103 210 0 CODE 0
104 210 0 CODE 0
105 214 0 CODE 0
106 215 0 CODE 0
107 216 0 CODE 0
108 217 0 CODE 0
109 21B 0 CODE 0
110 21C 0 CODE 0
111 21D 0 CODE 0
112 21F 0 CODE 0
113 21F 0 CODE 0
107 21F 0 CODE 0
114 223 0 CODE 0
115 227 0 CODE 0
116 229 0 CODE 0
117 22A 0 CODE 0
118 22A 0 CODE 0
103 4 0 CODE 0
