%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PiCrBt-28.08.22.X.production.o
cinit CODE 0 3F1 3F1 E 2
text1 CODE 0 D5 D5 D2 2
text2 CODE 0 A7 A7 2E 2
text3 CODE 0 79 79 2E 2
text4 CODE 0 4E 4E 2B 2
text5 CODE 0 11 11 1B 2
text6 CODE 0 2C 2C 22 2
maintext CODE 0 1A7 1A7 24A 2
cstackBANK0 BANK0 1 26 26 5 1
bssBANK0 BANK0 1 20 20 6 1
idataBANK0 CODE 0 E E 3 2
dataBANK0 BANK0 1 2B 2B 3 1
$C:\Users\User\AppData\Local\Temp\sd5o.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-5D 1
BANK0 2E-5D 1
CONST 1-D 2
ENTRY 1-D 2
IDLOC 2000-2003 2
STACK 2E-5D 1
CODE 1-D 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-D 2
STRING 1-D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PiCrBt-28.08.22.X.production.o
3F1 cinit CODE >287:C:\Users\User\AppData\Local\Temp\sd5o.
3F1 cinit CODE >290:C:\Users\User\AppData\Local\Temp\sd5o.
3F1 cinit CODE >331:C:\Users\User\AppData\Local\Temp\sd5o.
3F2 cinit CODE >332:C:\Users\User\AppData\Local\Temp\sd5o.
3F3 cinit CODE >333:C:\Users\User\AppData\Local\Temp\sd5o.
3F4 cinit CODE >334:C:\Users\User\AppData\Local\Temp\sd5o.
3F5 cinit CODE >335:C:\Users\User\AppData\Local\Temp\sd5o.
3F6 cinit CODE >336:C:\Users\User\AppData\Local\Temp\sd5o.
3F7 cinit CODE >340:C:\Users\User\AppData\Local\Temp\sd5o.
3F8 cinit CODE >341:C:\Users\User\AppData\Local\Temp\sd5o.
3F9 cinit CODE >342:C:\Users\User\AppData\Local\Temp\sd5o.
3FA cinit CODE >343:C:\Users\User\AppData\Local\Temp\sd5o.
3FB cinit CODE >344:C:\Users\User\AppData\Local\Temp\sd5o.
3FC cinit CODE >345:C:\Users\User\AppData\Local\Temp\sd5o.
3FD cinit CODE >351:C:\Users\User\AppData\Local\Temp\sd5o.
3FD cinit CODE >353:C:\Users\User\AppData\Local\Temp\sd5o.
3FE cinit CODE >354:C:\Users\User\AppData\Local\Temp\sd5o.
2C text6 CODE >95:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2C text6 CODE >96:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2E text6 CODE >97:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
37 text6 CODE >98:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
3D text6 CODE >99:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
3F text6 CODE >100:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
45 text6 CODE >101:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
4C text6 CODE >102:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
4D text6 CODE >103:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
11 text5 CODE >105:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
11 text5 CODE >106:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
13 text5 CODE >107:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1B text5 CODE >108:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1D text5 CODE >109:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
23 text5 CODE >110:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2A text5 CODE >111:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2B text5 CODE >112:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
4E text4 CODE >40:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
4E text4 CODE >41:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
5C text4 CODE >42:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
5D text4 CODE >43:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
61 text4 CODE >44:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
63 text4 CODE >45:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
72 text4 CODE >46:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
73 text4 CODE >47:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
78 text4 CODE >48:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
79 text3 CODE >30:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
79 text3 CODE >31:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
87 text3 CODE >32:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
88 text3 CODE >33:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
8C text3 CODE >34:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
8E text3 CODE >35:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
9D text3 CODE >36:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
9E text3 CODE >37:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
A6 text3 CODE >38:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
A7 text2 CODE >20:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
A7 text2 CODE >21:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
B5 text2 CODE >22:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
B6 text2 CODE >23:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
BA text2 CODE >24:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
BC text2 CODE >25:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
CB text2 CODE >26:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
CC text2 CODE >27:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
D4 text2 CODE >28:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
D5 text1 CODE >50:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
D5 text1 CODE >51:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
D6 text1 CODE >52:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
DB text1 CODE >53:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
DC text1 CODE >54:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
DE text1 CODE >55:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
ED text1 CODE >56:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
EE text1 CODE >57:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
FF text1 CODE >58:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
101 text1 CODE >59:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
103 text1 CODE >53:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
103 text1 CODE >60:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
109 text1 CODE >61:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
10A text1 CODE >62:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
10E text1 CODE >63:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
10F text1 CODE >64:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
111 text1 CODE >65:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
120 text1 CODE >66:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
121 text1 CODE >67:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
132 text1 CODE >68:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
134 text1 CODE >69:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
136 text1 CODE >63:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
136 text1 CODE >70:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
13C text1 CODE >71:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
13D text1 CODE >72:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
141 text1 CODE >73:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
142 text1 CODE >74:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
144 text1 CODE >75:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
153 text1 CODE >76:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
154 text1 CODE >77:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
165 text1 CODE >78:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
167 text1 CODE >79:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
169 text1 CODE >73:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
169 text1 CODE >80:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
16F text1 CODE >81:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
170 text1 CODE >82:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
174 text1 CODE >83:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
175 text1 CODE >84:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
177 text1 CODE >85:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
186 text1 CODE >86:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
187 text1 CODE >87:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
198 text1 CODE >88:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
19A text1 CODE >89:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
19C text1 CODE >83:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
19C text1 CODE >90:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1A3 text1 CODE >91:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1A4 text1 CODE >92:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1A6 text1 CODE >93:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1A7 maintext CODE >114:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1A7 maintext CODE >115:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1A9 maintext CODE >116:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1AB maintext CODE >117:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1AC maintext CODE >118:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1AF maintext CODE >119:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1B1 maintext CODE >120:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1B3 maintext CODE >121:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1B5 maintext CODE >122:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1B6 maintext CODE >123:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1B7 maintext CODE >124:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1BA maintext CODE >125:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1BC maintext CODE >127:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1BE maintext CODE >128:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1C2 maintext CODE >129:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1C6 maintext CODE >130:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1C8 maintext CODE >131:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1C8 maintext CODE >132:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1C9 maintext CODE >133:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1DC maintext CODE >134:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1DD maintext CODE >135:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1F0 maintext CODE >136:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1F4 maintext CODE >137:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1F8 maintext CODE >138:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1FA maintext CODE >139:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1FB maintext CODE >140:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
1FB maintext CODE >142:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
20E maintext CODE >143:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
20F maintext CODE >144:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
222 maintext CODE >145:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
226 maintext CODE >146:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
22A maintext CODE >147:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
22B maintext CODE >148:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
235 maintext CODE >149:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
23A maintext CODE >150:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
23E maintext CODE >151:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
23F maintext CODE >152:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
249 maintext CODE >153:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
24E maintext CODE >154:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
252 maintext CODE >155:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
253 maintext CODE >156:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
25D maintext CODE >157:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
262 maintext CODE >158:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
266 maintext CODE >159:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
268 maintext CODE >160:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
269 maintext CODE >161:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
269 maintext CODE >163:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
27C maintext CODE >164:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
27D maintext CODE >165:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
290 maintext CODE >166:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
294 maintext CODE >167:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
298 maintext CODE >168:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
299 maintext CODE >169:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2A3 maintext CODE >170:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2A8 maintext CODE >171:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2AC maintext CODE >172:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2AD maintext CODE >173:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2B7 maintext CODE >174:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2BC maintext CODE >175:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2C0 maintext CODE >176:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2C2 maintext CODE >177:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2C2 maintext CODE >178:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2C2 maintext CODE >180:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2D5 maintext CODE >181:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2D6 maintext CODE >182:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2E9 maintext CODE >183:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2ED maintext CODE >184:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2F1 maintext CODE >185:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2F3 maintext CODE >186:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2F4 maintext CODE >187:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
2F4 maintext CODE >189:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
307 maintext CODE >190:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
308 maintext CODE >191:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
31B maintext CODE >192:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
31F maintext CODE >193:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
323 maintext CODE >194:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
325 maintext CODE >195:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
326 maintext CODE >196:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
326 maintext CODE >198:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
339 maintext CODE >199:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
33A maintext CODE >200:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
34D maintext CODE >201:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
351 maintext CODE >202:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
355 maintext CODE >203:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
357 maintext CODE >204:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
358 maintext CODE >205:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
358 maintext CODE >207:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
36B maintext CODE >208:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
36C maintext CODE >209:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
37F maintext CODE >210:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
383 maintext CODE >211:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
387 maintext CODE >212:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
389 maintext CODE >213:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
38A maintext CODE >214:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
38A maintext CODE >216:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
39D maintext CODE >217:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
39E maintext CODE >218:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
3B1 maintext CODE >219:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
3B5 maintext CODE >220:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
3B9 maintext CODE >221:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
3BB maintext CODE >222:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
3BC maintext CODE >223:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
3BC maintext CODE >225:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
3CF maintext CODE >226:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
3D0 maintext CODE >227:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
3E3 maintext CODE >228:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
3E7 maintext CODE >229:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
3EB maintext CODE >230:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
3ED maintext CODE >231:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
3EE maintext CODE >232:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
3EF maintext CODE >233:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
3F0 maintext CODE >235:C:\Users\User\Desktop\mplab\PiCrBt-28.08.22.X\PiCrBt-28.08.22.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 22 0 BANK0 1 bssBANK0 dist/default/production\PiCrBt-28.08.22.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
_codeAddress 2D 0 BANK0 1 dataBANK0 dist/default/production\PiCrBt-28.08.22.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_ADC1 22 0 CODE 0 text5 dist/default/production\PiCrBt-28.08.22.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sd5o.o
_bit0 9C 0 CODE 0 text4 dist/default/production\PiCrBt-28.08.22.X.production.o
_bit1 F2 0 CODE 0 text3 dist/default/production\PiCrBt-28.08.22.X.production.o
_main 34E 0 CODE 0 maintext dist/default/production\PiCrBt-28.08.22.X.production.o
_volt 20 0 BANK0 1 bssBANK0 dist/default/production\PiCrBt-28.08.22.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sd5o.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
__size_of_ADC1 0 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
__size_of_bit0 0 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
__size_of_bit1 0 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sd5o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sd5o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sd5o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sd5o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sd5o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sd5o.o
__end_of_ms9And4ms 1AA 0 CODE 0 text2 dist/default/production\PiCrBt-28.08.22.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ms9And4ms 0 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
_ms9And4ms 14E 0 CODE 0 text2 dist/default/production\PiCrBt-28.08.22.X.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_GO_DONE F9 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
start_initialization 7E2 0 CODE 0 cinit dist/default/production\PiCrBt-28.08.22.X.production.o
_OSCCAL 90 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\PiCrBt-28.08.22.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sd5o.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7E2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_ADC 58 0 CODE 0 text6 dist/default/production\PiCrBt-28.08.22.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
_RP0 1D 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
__S0 2008 0 ABS 0 - -
__S1 2E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ADC 9C 0 CODE 0 text6 dist/default/production\PiCrBt-28.08.22.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\sd5o.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\PiCrBt-28.08.22.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 34E 0 CODE 0 maintext dist/default/production\PiCrBt-28.08.22.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\User\AppData\Local\Temp\sd5o.o
_loopBit 24 0 BANK0 1 bssBANK0 dist/default/production\PiCrBt-28.08.22.X.production.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sd5o.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sd5o.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\PiCrBt-28.08.22.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_codeCommand 2C 0 BANK0 1 dataBANK0 dist/default/production\PiCrBt-28.08.22.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 1AA 0 CODE 0 text1 dist/default/production\PiCrBt-28.08.22.X.production.o
__ptext2 14E 0 CODE 0 text2 dist/default/production\PiCrBt-28.08.22.X.production.o
__ptext3 F2 0 CODE 0 text3 dist/default/production\PiCrBt-28.08.22.X.production.o
__ptext4 9C 0 CODE 0 text4 dist/default/production\PiCrBt-28.08.22.X.production.o
__ptext5 22 0 CODE 0 text5 dist/default/production\PiCrBt-28.08.22.X.production.o
__ptext6 58 0 CODE 0 text6 dist/default/production\PiCrBt-28.08.22.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_commandd 0 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\PiCrBt-28.08.22.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1C 0 CODE 0 idataBANK0 dist/default/production\PiCrBt-28.08.22.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_ADC1 58 0 CODE 0 text5 dist/default/production\PiCrBt-28.08.22.X.production.o
__end_of_bit0 F2 0 CODE 0 text4 dist/default/production\PiCrBt-28.08.22.X.production.o
__end_of_bit1 14E 0 CODE 0 text3 dist/default/production\PiCrBt-28.08.22.X.production.o
__end_of_main 7E2 0 CODE 0 maintext dist/default/production\PiCrBt-28.08.22.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_commandd 1AA 0 CODE 0 text1 dist/default/production\PiCrBt-28.08.22.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 7E2 0 CODE 0 cinit dist/default/production\PiCrBt-28.08.22.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PiCrBt-28.08.22.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PiCrBt-28.08.22.X.production.o
__end_of_commandd 34E 0 CODE 0 text1 dist/default/production\PiCrBt-28.08.22.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F1 7E2 E 2
text1 0 D5 1AA D2 2
text2 0 A7 14E 2E 2
text3 0 79 F2 2E 2
text4 0 4E 9C 2B 2
text5 0 11 22 1B 2
text6 0 2C 58 22 2
maintext 0 1A7 34E 24A 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 E 1
idataBANK0 0 E 1C 3 2
config 0 2007 400E 1 2
