Version 3.2 HI-TECH Software Intermediate Code
"210 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f716.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"172
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 ]
"171
[u S5 `S6 1 ]
[n S5 . . ]
"180
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f716.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f716.h
[; ;pic16f716.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f716.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;pic16f716.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f716.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;pic16f716.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f716.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;pic16f716.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f716.h: 78: typedef union {
[; ;pic16f716.h: 79: struct {
[; ;pic16f716.h: 80: unsigned C :1;
[; ;pic16f716.h: 81: unsigned DC :1;
[; ;pic16f716.h: 82: unsigned Z :1;
[; ;pic16f716.h: 83: unsigned nPD :1;
[; ;pic16f716.h: 84: unsigned nTO :1;
[; ;pic16f716.h: 85: unsigned RP :2;
[; ;pic16f716.h: 86: unsigned IRP :1;
[; ;pic16f716.h: 87: };
[; ;pic16f716.h: 88: struct {
[; ;pic16f716.h: 89: unsigned :5;
[; ;pic16f716.h: 90: unsigned RP0 :1;
[; ;pic16f716.h: 91: unsigned RP1 :1;
[; ;pic16f716.h: 92: };
[; ;pic16f716.h: 93: struct {
[; ;pic16f716.h: 94: unsigned CARRY :1;
[; ;pic16f716.h: 95: unsigned :1;
[; ;pic16f716.h: 96: unsigned ZERO :1;
[; ;pic16f716.h: 97: };
[; ;pic16f716.h: 98: } STATUSbits_t;
[; ;pic16f716.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f716.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;pic16f716.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f716.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;pic16f716.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f716.h: 171: typedef union {
[; ;pic16f716.h: 172: struct {
[; ;pic16f716.h: 173: unsigned RA0 :1;
[; ;pic16f716.h: 174: unsigned RA1 :1;
[; ;pic16f716.h: 175: unsigned RA2 :1;
[; ;pic16f716.h: 176: unsigned RA3 :1;
[; ;pic16f716.h: 177: unsigned RA4 :1;
[; ;pic16f716.h: 178: };
[; ;pic16f716.h: 179: } PORTAbits_t;
[; ;pic16f716.h: 180: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f716.h: 210: extern volatile unsigned char PORTB __at(0x006);
"212
[; ;pic16f716.h: 212: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f716.h: 215: extern volatile unsigned char DATACCP __at(0x006);
"217
[; ;pic16f716.h: 217: asm("DATACCP equ 06h");
[; <" DATACCP equ 06h ;# ">
[; ;pic16f716.h: 220: typedef union {
[; ;pic16f716.h: 221: struct {
[; ;pic16f716.h: 222: unsigned RB0 :1;
[; ;pic16f716.h: 223: unsigned RB1 :1;
[; ;pic16f716.h: 224: unsigned RB2 :1;
[; ;pic16f716.h: 225: unsigned RB3 :1;
[; ;pic16f716.h: 226: unsigned RB4 :1;
[; ;pic16f716.h: 227: unsigned RB5 :1;
[; ;pic16f716.h: 228: unsigned RB6 :1;
[; ;pic16f716.h: 229: unsigned RB7 :1;
[; ;pic16f716.h: 230: };
[; ;pic16f716.h: 231: struct {
[; ;pic16f716.h: 232: unsigned :1;
[; ;pic16f716.h: 233: unsigned DT1CK :1;
[; ;pic16f716.h: 234: unsigned :1;
[; ;pic16f716.h: 235: unsigned DCCP :1;
[; ;pic16f716.h: 236: };
[; ;pic16f716.h: 237: } PORTBbits_t;
[; ;pic16f716.h: 238: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f716.h: 291: typedef union {
[; ;pic16f716.h: 292: struct {
[; ;pic16f716.h: 293: unsigned RB0 :1;
[; ;pic16f716.h: 294: unsigned RB1 :1;
[; ;pic16f716.h: 295: unsigned RB2 :1;
[; ;pic16f716.h: 296: unsigned RB3 :1;
[; ;pic16f716.h: 297: unsigned RB4 :1;
[; ;pic16f716.h: 298: unsigned RB5 :1;
[; ;pic16f716.h: 299: unsigned RB6 :1;
[; ;pic16f716.h: 300: unsigned RB7 :1;
[; ;pic16f716.h: 301: };
[; ;pic16f716.h: 302: struct {
[; ;pic16f716.h: 303: unsigned :1;
[; ;pic16f716.h: 304: unsigned DT1CK :1;
[; ;pic16f716.h: 305: unsigned :1;
[; ;pic16f716.h: 306: unsigned DCCP :1;
[; ;pic16f716.h: 307: };
[; ;pic16f716.h: 308: } DATACCPbits_t;
[; ;pic16f716.h: 309: extern volatile DATACCPbits_t DATACCPbits __at(0x006);
[; ;pic16f716.h: 364: extern volatile unsigned char PCLATH __at(0x00A);
"366
[; ;pic16f716.h: 366: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f716.h: 369: typedef union {
[; ;pic16f716.h: 370: struct {
[; ;pic16f716.h: 371: unsigned PCLATH :5;
[; ;pic16f716.h: 372: };
[; ;pic16f716.h: 373: } PCLATHbits_t;
[; ;pic16f716.h: 374: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic16f716.h: 384: extern volatile unsigned char INTCON __at(0x00B);
"386
[; ;pic16f716.h: 386: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f716.h: 389: typedef union {
[; ;pic16f716.h: 390: struct {
[; ;pic16f716.h: 391: unsigned RBIF :1;
[; ;pic16f716.h: 392: unsigned INTF :1;
[; ;pic16f716.h: 393: unsigned TMR0IF :1;
[; ;pic16f716.h: 394: unsigned RBIE :1;
[; ;pic16f716.h: 395: unsigned INTE :1;
[; ;pic16f716.h: 396: unsigned TMR0IE :1;
[; ;pic16f716.h: 397: unsigned PEIE :1;
[; ;pic16f716.h: 398: unsigned GIE :1;
[; ;pic16f716.h: 399: };
[; ;pic16f716.h: 400: struct {
[; ;pic16f716.h: 401: unsigned :2;
[; ;pic16f716.h: 402: unsigned T0IF :1;
[; ;pic16f716.h: 403: unsigned :2;
[; ;pic16f716.h: 404: unsigned T0IE :1;
[; ;pic16f716.h: 405: };
[; ;pic16f716.h: 406: } INTCONbits_t;
[; ;pic16f716.h: 407: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f716.h: 462: extern volatile unsigned char PIR1 __at(0x00C);
"464
[; ;pic16f716.h: 464: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f716.h: 467: typedef union {
[; ;pic16f716.h: 468: struct {
[; ;pic16f716.h: 469: unsigned TMR1IF :1;
[; ;pic16f716.h: 470: unsigned TMR2IF :1;
[; ;pic16f716.h: 471: unsigned CCP1IF :1;
[; ;pic16f716.h: 472: unsigned :3;
[; ;pic16f716.h: 473: unsigned ADIF :1;
[; ;pic16f716.h: 474: };
[; ;pic16f716.h: 475: } PIR1bits_t;
[; ;pic16f716.h: 476: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f716.h: 501: extern volatile unsigned short TMR1 __at(0x00E);
"503
[; ;pic16f716.h: 503: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f716.h: 508: extern volatile unsigned char TMR1L __at(0x00E);
"510
[; ;pic16f716.h: 510: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f716.h: 515: extern volatile unsigned char TMR1H __at(0x00F);
"517
[; ;pic16f716.h: 517: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f716.h: 522: extern volatile unsigned char T1CON __at(0x010);
"524
[; ;pic16f716.h: 524: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f716.h: 527: typedef union {
[; ;pic16f716.h: 528: struct {
[; ;pic16f716.h: 529: unsigned TMR1ON :1;
[; ;pic16f716.h: 530: unsigned TMR1CS :1;
[; ;pic16f716.h: 531: unsigned nT1SYNC :1;
[; ;pic16f716.h: 532: unsigned T1OSCEN :1;
[; ;pic16f716.h: 533: unsigned T1CKPS :2;
[; ;pic16f716.h: 534: };
[; ;pic16f716.h: 535: struct {
[; ;pic16f716.h: 536: unsigned :2;
[; ;pic16f716.h: 537: unsigned T1SYNC :1;
[; ;pic16f716.h: 538: unsigned :1;
[; ;pic16f716.h: 539: unsigned T1CKPS0 :1;
[; ;pic16f716.h: 540: unsigned T1CKPS1 :1;
[; ;pic16f716.h: 541: };
[; ;pic16f716.h: 542: } T1CONbits_t;
[; ;pic16f716.h: 543: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f716.h: 588: extern volatile unsigned char TMR2 __at(0x011);
"590
[; ;pic16f716.h: 590: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f716.h: 595: extern volatile unsigned char T2CON __at(0x012);
"597
[; ;pic16f716.h: 597: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f716.h: 600: typedef union {
[; ;pic16f716.h: 601: struct {
[; ;pic16f716.h: 602: unsigned T2CKPS :2;
[; ;pic16f716.h: 603: unsigned TMR2ON :1;
[; ;pic16f716.h: 604: unsigned TOUTPS :4;
[; ;pic16f716.h: 605: };
[; ;pic16f716.h: 606: struct {
[; ;pic16f716.h: 607: unsigned T2CKPS0 :1;
[; ;pic16f716.h: 608: unsigned T2CKPS1 :1;
[; ;pic16f716.h: 609: unsigned :1;
[; ;pic16f716.h: 610: unsigned TOUTPS0 :1;
[; ;pic16f716.h: 611: unsigned TOUTPS1 :1;
[; ;pic16f716.h: 612: unsigned TOUTPS2 :1;
[; ;pic16f716.h: 613: unsigned TOUTPS3 :1;
[; ;pic16f716.h: 614: };
[; ;pic16f716.h: 615: } T2CONbits_t;
[; ;pic16f716.h: 616: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic16f716.h: 666: extern volatile unsigned short CCPR1 __at(0x015);
"668
[; ;pic16f716.h: 668: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f716.h: 673: extern volatile unsigned char CCPR1L __at(0x015);
"675
[; ;pic16f716.h: 675: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f716.h: 680: extern volatile unsigned char CCPR1H __at(0x016);
"682
[; ;pic16f716.h: 682: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f716.h: 687: extern volatile unsigned char CCP1CON __at(0x017);
"689
[; ;pic16f716.h: 689: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f716.h: 692: typedef union {
[; ;pic16f716.h: 693: struct {
[; ;pic16f716.h: 694: unsigned CCP1M :4;
[; ;pic16f716.h: 695: unsigned DC1B :2;
[; ;pic16f716.h: 696: unsigned P1M :2;
[; ;pic16f716.h: 697: };
[; ;pic16f716.h: 698: struct {
[; ;pic16f716.h: 699: unsigned CCP1M0 :1;
[; ;pic16f716.h: 700: unsigned CCP1M1 :1;
[; ;pic16f716.h: 701: unsigned CCP1M2 :1;
[; ;pic16f716.h: 702: unsigned CCP1M3 :1;
[; ;pic16f716.h: 703: unsigned DC1B0 :1;
[; ;pic16f716.h: 704: unsigned DC1B1 :1;
[; ;pic16f716.h: 705: unsigned P1M0 :1;
[; ;pic16f716.h: 706: unsigned P1M1 :1;
[; ;pic16f716.h: 707: };
[; ;pic16f716.h: 708: } CCP1CONbits_t;
[; ;pic16f716.h: 709: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;pic16f716.h: 769: extern volatile unsigned char PWM1CON __at(0x018);
"771
[; ;pic16f716.h: 771: asm("PWM1CON equ 018h");
[; <" PWM1CON equ 018h ;# ">
[; ;pic16f716.h: 774: typedef union {
[; ;pic16f716.h: 775: struct {
[; ;pic16f716.h: 776: unsigned PDC :7;
[; ;pic16f716.h: 777: unsigned PRSEN :1;
[; ;pic16f716.h: 778: };
[; ;pic16f716.h: 779: struct {
[; ;pic16f716.h: 780: unsigned PDC0 :1;
[; ;pic16f716.h: 781: unsigned PDC1 :1;
[; ;pic16f716.h: 782: unsigned PDC2 :1;
[; ;pic16f716.h: 783: unsigned PDC3 :1;
[; ;pic16f716.h: 784: unsigned PDC4 :1;
[; ;pic16f716.h: 785: unsigned PDC5 :1;
[; ;pic16f716.h: 786: unsigned PDC6 :1;
[; ;pic16f716.h: 787: };
[; ;pic16f716.h: 788: } PWM1CONbits_t;
[; ;pic16f716.h: 789: extern volatile PWM1CONbits_t PWM1CONbits __at(0x018);
[; ;pic16f716.h: 839: extern volatile unsigned char ECCPAS __at(0x019);
"841
[; ;pic16f716.h: 841: asm("ECCPAS equ 019h");
[; <" ECCPAS equ 019h ;# ">
[; ;pic16f716.h: 844: typedef union {
[; ;pic16f716.h: 845: struct {
[; ;pic16f716.h: 846: unsigned PSSBD :2;
[; ;pic16f716.h: 847: unsigned PSSAC :2;
[; ;pic16f716.h: 848: unsigned ECCPAS0 :1;
[; ;pic16f716.h: 849: unsigned :1;
[; ;pic16f716.h: 850: unsigned ECCPAS2 :1;
[; ;pic16f716.h: 851: unsigned ECCPASE :1;
[; ;pic16f716.h: 852: };
[; ;pic16f716.h: 853: struct {
[; ;pic16f716.h: 854: unsigned PSSBD0 :1;
[; ;pic16f716.h: 855: unsigned PSSBD1 :1;
[; ;pic16f716.h: 856: unsigned PSSAC0 :1;
[; ;pic16f716.h: 857: unsigned PSSAC1 :1;
[; ;pic16f716.h: 858: unsigned :1;
[; ;pic16f716.h: 859: unsigned ECCPAS1 :1;
[; ;pic16f716.h: 860: };
[; ;pic16f716.h: 861: } ECCPASbits_t;
[; ;pic16f716.h: 862: extern volatile ECCPASbits_t ECCPASbits __at(0x019);
[; ;pic16f716.h: 917: extern volatile unsigned char ADRES __at(0x01E);
"919
[; ;pic16f716.h: 919: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;pic16f716.h: 922: typedef union {
[; ;pic16f716.h: 923: struct {
[; ;pic16f716.h: 924: unsigned ADRES :8;
[; ;pic16f716.h: 925: };
[; ;pic16f716.h: 926: } ADRESbits_t;
[; ;pic16f716.h: 927: extern volatile ADRESbits_t ADRESbits __at(0x01E);
[; ;pic16f716.h: 937: extern volatile unsigned char ADCON0 __at(0x01F);
"939
[; ;pic16f716.h: 939: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f716.h: 942: typedef union {
[; ;pic16f716.h: 943: struct {
[; ;pic16f716.h: 944: unsigned ADON :1;
[; ;pic16f716.h: 945: unsigned :1;
[; ;pic16f716.h: 946: unsigned GO_nDONE :1;
[; ;pic16f716.h: 947: unsigned CHS :3;
[; ;pic16f716.h: 948: unsigned ADCS :2;
[; ;pic16f716.h: 949: };
[; ;pic16f716.h: 950: struct {
[; ;pic16f716.h: 951: unsigned :2;
[; ;pic16f716.h: 952: unsigned GO :1;
[; ;pic16f716.h: 953: unsigned CHS0 :1;
[; ;pic16f716.h: 954: unsigned CHS1 :1;
[; ;pic16f716.h: 955: unsigned CHS2 :1;
[; ;pic16f716.h: 956: unsigned ADCS0 :1;
[; ;pic16f716.h: 957: unsigned ADCS1 :1;
[; ;pic16f716.h: 958: };
[; ;pic16f716.h: 959: struct {
[; ;pic16f716.h: 960: unsigned :2;
[; ;pic16f716.h: 961: unsigned nDONE :1;
[; ;pic16f716.h: 962: };
[; ;pic16f716.h: 963: struct {
[; ;pic16f716.h: 964: unsigned :2;
[; ;pic16f716.h: 965: unsigned GO_DONE :1;
[; ;pic16f716.h: 966: };
[; ;pic16f716.h: 967: } ADCON0bits_t;
[; ;pic16f716.h: 968: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;pic16f716.h: 1033: extern volatile unsigned char OPTION_REG __at(0x081);
"1035
[; ;pic16f716.h: 1035: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f716.h: 1038: typedef union {
[; ;pic16f716.h: 1039: struct {
[; ;pic16f716.h: 1040: unsigned PS :3;
[; ;pic16f716.h: 1041: unsigned PSA :1;
[; ;pic16f716.h: 1042: unsigned T0SE :1;
[; ;pic16f716.h: 1043: unsigned T0CS :1;
[; ;pic16f716.h: 1044: unsigned INTEDG :1;
[; ;pic16f716.h: 1045: unsigned nRBPU :1;
[; ;pic16f716.h: 1046: };
[; ;pic16f716.h: 1047: struct {
[; ;pic16f716.h: 1048: unsigned PS0 :1;
[; ;pic16f716.h: 1049: unsigned PS1 :1;
[; ;pic16f716.h: 1050: unsigned PS2 :1;
[; ;pic16f716.h: 1051: };
[; ;pic16f716.h: 1052: } OPTION_REGbits_t;
[; ;pic16f716.h: 1053: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f716.h: 1103: extern volatile unsigned char TRISA __at(0x085);
"1105
[; ;pic16f716.h: 1105: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f716.h: 1108: typedef union {
[; ;pic16f716.h: 1109: struct {
[; ;pic16f716.h: 1110: unsigned TRISA0 :1;
[; ;pic16f716.h: 1111: unsigned TRISA1 :1;
[; ;pic16f716.h: 1112: unsigned TRISA2 :1;
[; ;pic16f716.h: 1113: unsigned TRISA3 :1;
[; ;pic16f716.h: 1114: unsigned TRISA4 :1;
[; ;pic16f716.h: 1115: };
[; ;pic16f716.h: 1116: } TRISAbits_t;
[; ;pic16f716.h: 1117: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f716.h: 1147: extern volatile unsigned char TRISB __at(0x086);
"1149
[; ;pic16f716.h: 1149: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f716.h: 1152: extern volatile unsigned char TRISCP __at(0x086);
"1154
[; ;pic16f716.h: 1154: asm("TRISCP equ 086h");
[; <" TRISCP equ 086h ;# ">
[; ;pic16f716.h: 1157: typedef union {
[; ;pic16f716.h: 1158: struct {
[; ;pic16f716.h: 1159: unsigned TRISB0 :1;
[; ;pic16f716.h: 1160: unsigned TRISB1 :1;
[; ;pic16f716.h: 1161: unsigned TRISB2 :1;
[; ;pic16f716.h: 1162: unsigned TRISB3 :1;
[; ;pic16f716.h: 1163: unsigned TRISB4 :1;
[; ;pic16f716.h: 1164: unsigned TRISB5 :1;
[; ;pic16f716.h: 1165: unsigned TRISB6 :1;
[; ;pic16f716.h: 1166: unsigned TRISB7 :1;
[; ;pic16f716.h: 1167: };
[; ;pic16f716.h: 1168: struct {
[; ;pic16f716.h: 1169: unsigned :1;
[; ;pic16f716.h: 1170: unsigned TT1CK :1;
[; ;pic16f716.h: 1171: unsigned :1;
[; ;pic16f716.h: 1172: unsigned TCCP :1;
[; ;pic16f716.h: 1173: };
[; ;pic16f716.h: 1174: } TRISBbits_t;
[; ;pic16f716.h: 1175: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f716.h: 1228: typedef union {
[; ;pic16f716.h: 1229: struct {
[; ;pic16f716.h: 1230: unsigned TRISB0 :1;
[; ;pic16f716.h: 1231: unsigned TRISB1 :1;
[; ;pic16f716.h: 1232: unsigned TRISB2 :1;
[; ;pic16f716.h: 1233: unsigned TRISB3 :1;
[; ;pic16f716.h: 1234: unsigned TRISB4 :1;
[; ;pic16f716.h: 1235: unsigned TRISB5 :1;
[; ;pic16f716.h: 1236: unsigned TRISB6 :1;
[; ;pic16f716.h: 1237: unsigned TRISB7 :1;
[; ;pic16f716.h: 1238: };
[; ;pic16f716.h: 1239: struct {
[; ;pic16f716.h: 1240: unsigned :1;
[; ;pic16f716.h: 1241: unsigned TT1CK :1;
[; ;pic16f716.h: 1242: unsigned :1;
[; ;pic16f716.h: 1243: unsigned TCCP :1;
[; ;pic16f716.h: 1244: };
[; ;pic16f716.h: 1245: } TRISCPbits_t;
[; ;pic16f716.h: 1246: extern volatile TRISCPbits_t TRISCPbits __at(0x086);
[; ;pic16f716.h: 1301: extern volatile unsigned char PIE1 __at(0x08C);
"1303
[; ;pic16f716.h: 1303: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f716.h: 1306: typedef union {
[; ;pic16f716.h: 1307: struct {
[; ;pic16f716.h: 1308: unsigned TMR1IE :1;
[; ;pic16f716.h: 1309: unsigned TMR2IE :1;
[; ;pic16f716.h: 1310: unsigned CCP1IE :1;
[; ;pic16f716.h: 1311: unsigned :3;
[; ;pic16f716.h: 1312: unsigned ADIE :1;
[; ;pic16f716.h: 1313: };
[; ;pic16f716.h: 1314: } PIE1bits_t;
[; ;pic16f716.h: 1315: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f716.h: 1340: extern volatile unsigned char PCON __at(0x08E);
"1342
[; ;pic16f716.h: 1342: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f716.h: 1345: typedef union {
[; ;pic16f716.h: 1346: struct {
[; ;pic16f716.h: 1347: unsigned nBOR :1;
[; ;pic16f716.h: 1348: unsigned nPOR :1;
[; ;pic16f716.h: 1349: };
[; ;pic16f716.h: 1350: struct {
[; ;pic16f716.h: 1351: unsigned nBO :1;
[; ;pic16f716.h: 1352: };
[; ;pic16f716.h: 1353: struct {
[; ;pic16f716.h: 1354: unsigned nBOD :1;
[; ;pic16f716.h: 1355: };
[; ;pic16f716.h: 1356: } PCONbits_t;
[; ;pic16f716.h: 1357: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f716.h: 1382: extern volatile unsigned char PR2 __at(0x092);
"1384
[; ;pic16f716.h: 1384: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f716.h: 1389: extern volatile unsigned char ADCON1 __at(0x09F);
"1391
[; ;pic16f716.h: 1391: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f716.h: 1394: typedef union {
[; ;pic16f716.h: 1395: struct {
[; ;pic16f716.h: 1396: unsigned PCFG :3;
[; ;pic16f716.h: 1397: };
[; ;pic16f716.h: 1398: struct {
[; ;pic16f716.h: 1399: unsigned PCFG0 :1;
[; ;pic16f716.h: 1400: unsigned PCFG1 :1;
[; ;pic16f716.h: 1401: unsigned PCFG2 :1;
[; ;pic16f716.h: 1402: };
[; ;pic16f716.h: 1403: } ADCON1bits_t;
[; ;pic16f716.h: 1404: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;pic16f716.h: 1435: extern volatile __bit ADCS0 __at(0xFE);
[; ;pic16f716.h: 1438: extern volatile __bit ADCS1 __at(0xFF);
[; ;pic16f716.h: 1441: extern volatile __bit ADIE __at(0x466);
[; ;pic16f716.h: 1444: extern volatile __bit ADIF __at(0x66);
[; ;pic16f716.h: 1447: extern volatile __bit ADON __at(0xF8);
[; ;pic16f716.h: 1450: extern volatile __bit CARRY __at(0x18);
[; ;pic16f716.h: 1453: extern volatile __bit CCP1IE __at(0x462);
[; ;pic16f716.h: 1456: extern volatile __bit CCP1IF __at(0x62);
[; ;pic16f716.h: 1459: extern volatile __bit CCP1M0 __at(0xB8);
[; ;pic16f716.h: 1462: extern volatile __bit CCP1M1 __at(0xB9);
[; ;pic16f716.h: 1465: extern volatile __bit CCP1M2 __at(0xBA);
[; ;pic16f716.h: 1468: extern volatile __bit CCP1M3 __at(0xBB);
[; ;pic16f716.h: 1471: extern volatile __bit CHS0 __at(0xFB);
[; ;pic16f716.h: 1474: extern volatile __bit CHS1 __at(0xFC);
[; ;pic16f716.h: 1477: extern volatile __bit CHS2 __at(0xFD);
[; ;pic16f716.h: 1480: extern volatile __bit DC __at(0x19);
[; ;pic16f716.h: 1483: extern volatile __bit DC1B0 __at(0xBC);
[; ;pic16f716.h: 1486: extern volatile __bit DC1B1 __at(0xBD);
[; ;pic16f716.h: 1489: extern volatile __bit DCCP __at(0x33);
[; ;pic16f716.h: 1492: extern volatile __bit DT1CK __at(0x31);
[; ;pic16f716.h: 1495: extern volatile __bit ECCPAS0 __at(0xCC);
[; ;pic16f716.h: 1498: extern volatile __bit ECCPAS1 __at(0xCD);
[; ;pic16f716.h: 1501: extern volatile __bit ECCPAS2 __at(0xCE);
[; ;pic16f716.h: 1504: extern volatile __bit ECCPASE __at(0xCF);
[; ;pic16f716.h: 1507: extern volatile __bit GIE __at(0x5F);
[; ;pic16f716.h: 1510: extern volatile __bit GO __at(0xFA);
[; ;pic16f716.h: 1513: extern volatile __bit GO_DONE __at(0xFA);
[; ;pic16f716.h: 1516: extern volatile __bit GO_nDONE __at(0xFA);
[; ;pic16f716.h: 1519: extern volatile __bit INTE __at(0x5C);
[; ;pic16f716.h: 1522: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f716.h: 1525: extern volatile __bit INTF __at(0x59);
[; ;pic16f716.h: 1528: extern volatile __bit IRP __at(0x1F);
[; ;pic16f716.h: 1531: extern volatile __bit P1M0 __at(0xBE);
[; ;pic16f716.h: 1534: extern volatile __bit P1M1 __at(0xBF);
[; ;pic16f716.h: 1537: extern volatile __bit PCFG0 __at(0x4F8);
[; ;pic16f716.h: 1540: extern volatile __bit PCFG1 __at(0x4F9);
[; ;pic16f716.h: 1543: extern volatile __bit PCFG2 __at(0x4FA);
[; ;pic16f716.h: 1546: extern volatile __bit PDC0 __at(0xC0);
[; ;pic16f716.h: 1549: extern volatile __bit PDC1 __at(0xC1);
[; ;pic16f716.h: 1552: extern volatile __bit PDC2 __at(0xC2);
[; ;pic16f716.h: 1555: extern volatile __bit PDC3 __at(0xC3);
[; ;pic16f716.h: 1558: extern volatile __bit PDC4 __at(0xC4);
[; ;pic16f716.h: 1561: extern volatile __bit PDC5 __at(0xC5);
[; ;pic16f716.h: 1564: extern volatile __bit PDC6 __at(0xC6);
[; ;pic16f716.h: 1567: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f716.h: 1570: extern volatile __bit PRSEN __at(0xC7);
[; ;pic16f716.h: 1573: extern volatile __bit PS0 __at(0x408);
[; ;pic16f716.h: 1576: extern volatile __bit PS1 __at(0x409);
[; ;pic16f716.h: 1579: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f716.h: 1582: extern volatile __bit PSA __at(0x40B);
[; ;pic16f716.h: 1585: extern volatile __bit PSSAC0 __at(0xCA);
[; ;pic16f716.h: 1588: extern volatile __bit PSSAC1 __at(0xCB);
[; ;pic16f716.h: 1591: extern volatile __bit PSSBD0 __at(0xC8);
[; ;pic16f716.h: 1594: extern volatile __bit PSSBD1 __at(0xC9);
[; ;pic16f716.h: 1597: extern volatile __bit RA0 __at(0x28);
[; ;pic16f716.h: 1600: extern volatile __bit RA1 __at(0x29);
[; ;pic16f716.h: 1603: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f716.h: 1606: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f716.h: 1609: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f716.h: 1612: extern volatile __bit RB0 __at(0x30);
[; ;pic16f716.h: 1615: extern volatile __bit RB1 __at(0x31);
[; ;pic16f716.h: 1618: extern volatile __bit RB2 __at(0x32);
[; ;pic16f716.h: 1621: extern volatile __bit RB3 __at(0x33);
[; ;pic16f716.h: 1624: extern volatile __bit RB4 __at(0x34);
[; ;pic16f716.h: 1627: extern volatile __bit RB5 __at(0x35);
[; ;pic16f716.h: 1630: extern volatile __bit RB6 __at(0x36);
[; ;pic16f716.h: 1633: extern volatile __bit RB7 __at(0x37);
[; ;pic16f716.h: 1636: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f716.h: 1639: extern volatile __bit RBIF __at(0x58);
[; ;pic16f716.h: 1642: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f716.h: 1645: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f716.h: 1648: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f716.h: 1651: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f716.h: 1654: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f716.h: 1657: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f716.h: 1660: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f716.h: 1663: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f716.h: 1666: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f716.h: 1669: extern volatile __bit T1SYNC __at(0x82);
[; ;pic16f716.h: 1672: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic16f716.h: 1675: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic16f716.h: 1678: extern volatile __bit TCCP __at(0x433);
[; ;pic16f716.h: 1681: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f716.h: 1684: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f716.h: 1687: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f716.h: 1690: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f716.h: 1693: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f716.h: 1696: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f716.h: 1699: extern volatile __bit TMR2IE __at(0x461);
[; ;pic16f716.h: 1702: extern volatile __bit TMR2IF __at(0x61);
[; ;pic16f716.h: 1705: extern volatile __bit TMR2ON __at(0x92);
[; ;pic16f716.h: 1708: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic16f716.h: 1711: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic16f716.h: 1714: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic16f716.h: 1717: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic16f716.h: 1720: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f716.h: 1723: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f716.h: 1726: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f716.h: 1729: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f716.h: 1732: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f716.h: 1735: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f716.h: 1738: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f716.h: 1741: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f716.h: 1744: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f716.h: 1747: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f716.h: 1750: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f716.h: 1753: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f716.h: 1756: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f716.h: 1759: extern volatile __bit TT1CK __at(0x431);
[; ;pic16f716.h: 1762: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f716.h: 1765: extern volatile __bit nBO __at(0x470);
[; ;pic16f716.h: 1768: extern volatile __bit nBOD __at(0x470);
[; ;pic16f716.h: 1771: extern volatile __bit nBOR __at(0x470);
[; ;pic16f716.h: 1774: extern volatile __bit nDONE __at(0xFA);
[; ;pic16f716.h: 1777: extern volatile __bit nPD __at(0x1B);
[; ;pic16f716.h: 1780: extern volatile __bit nPOR __at(0x471);
[; ;pic16f716.h: 1783: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f716.h: 1786: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f716.h: 1789: extern volatile __bit nTO __at(0x1C);
[; ;pic.h: 31: extern void __nop(void);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 138: extern __bank0 __bit __powerdown;
[; ;pic.h: 139: extern __bank0 __bit __timeout;
[; ;led.h: 8: void ledprint(unsigned int number);
[; ;led.h: 9: void TIM0_Callback(void);
"4 led.c
[v _n_count `uc ~T0 @X0 1 e ]
[i _n_count
-> -> 0 `i `uc
]
[v _R1 `uc ~T0 @X0 1 e ]
[i _R1
-> -> 0 `i `uc
]
[v _R2 `uc ~T0 @X0 1 e ]
[i _R2
-> -> 0 `i `uc
]
[v _R3 `uc ~T0 @X0 1 e ]
[i _R3
-> -> 0 `i `uc
]
[v _R4 `uc ~T0 @X0 1 e ]
[i _R4
-> -> 0 `i `uc
]
[; ;led.c: 4: unsigned char n_count=0, R1=0, R2=0, R3=0, R4=0;
"5
[v _q1 `ui ~T0 @X0 1 e ]
[i _q1
-> -> 0 `i `ui
]
[v _q2 `ui ~T0 @X0 1 e ]
[i _q2
-> -> 0 `i `ui
]
[; ;led.c: 5: unsigned int q1=0, q2=0;
"9
[v _segchar `(v ~T0 @X0 1 ef1`ui ]
"10
{
[; ;led.c: 9: void segchar (unsigned int seg)
[; ;led.c: 10: {
[e :U _segchar ]
"9
[v _seg `ui ~T0 @X0 1 r1 ]
"10
[f ]
[; ;led.c: 11: switch (seg)
"11
[e $U 64  ]
[; ;led.c: 12: {
"12
{
[; ;led.c: 13: case 1:
"13
[e :U 65 ]
[; ;led.c: 14: PORTB = 0b01100000;
"14
[e = _PORTB -> -> 96 `i `uc ]
[; ;led.c: 15: break;
"15
[e $U 63  ]
[; ;led.c: 16: case 2:
"16
[e :U 66 ]
[; ;led.c: 17: PORTB = 0b11011010;
"17
[e = _PORTB -> -> 218 `i `uc ]
[; ;led.c: 18: break;
"18
[e $U 63  ]
[; ;led.c: 19: case 3:
"19
[e :U 67 ]
[; ;led.c: 20: PORTB = 0b11110010;
"20
[e = _PORTB -> -> 242 `i `uc ]
[; ;led.c: 21: break;
"21
[e $U 63  ]
[; ;led.c: 22: case 4:
"22
[e :U 68 ]
[; ;led.c: 23: PORTB = 0b01100110;
"23
[e = _PORTB -> -> 102 `i `uc ]
[; ;led.c: 24: break;
"24
[e $U 63  ]
[; ;led.c: 25: case 5:
"25
[e :U 69 ]
[; ;led.c: 26: PORTB = 0b10110110;
"26
[e = _PORTB -> -> 182 `i `uc ]
[; ;led.c: 27: break;
"27
[e $U 63  ]
[; ;led.c: 28: case 6:
"28
[e :U 70 ]
[; ;led.c: 29: PORTB = 0b10111110;
"29
[e = _PORTB -> -> 190 `i `uc ]
[; ;led.c: 30: break;
"30
[e $U 63  ]
[; ;led.c: 31: case 7:
"31
[e :U 71 ]
[; ;led.c: 32: PORTB = 0b11100000;
"32
[e = _PORTB -> -> 224 `i `uc ]
[; ;led.c: 33: break;
"33
[e $U 63  ]
[; ;led.c: 34: case 8:
"34
[e :U 72 ]
[; ;led.c: 35: PORTB = 0b11111110;
"35
[e = _PORTB -> -> 254 `i `uc ]
[; ;led.c: 36: break;
"36
[e $U 63  ]
[; ;led.c: 37: case 9:
"37
[e :U 73 ]
[; ;led.c: 38: PORTB = 0b11110110;
"38
[e = _PORTB -> -> 246 `i `uc ]
[; ;led.c: 39: break;
"39
[e $U 63  ]
[; ;led.c: 40: case 0:
"40
[e :U 74 ]
[; ;led.c: 41: PORTB = 0b11111100;
"41
[e = _PORTB -> -> 252 `i `uc ]
[; ;led.c: 42: break;
"42
[e $U 63  ]
"43
}
[; ;led.c: 43: }
[e $U 63  ]
"11
[e :U 64 ]
[e [\ _seg , $ -> -> 1 `i `ui 65
 , $ -> -> 2 `i `ui 66
 , $ -> -> 3 `i `ui 67
 , $ -> -> 4 `i `ui 68
 , $ -> -> 5 `i `ui 69
 , $ -> -> 6 `i `ui 70
 , $ -> -> 7 `i `ui 71
 , $ -> -> 8 `i `ui 72
 , $ -> -> 9 `i `ui 73
 , $ -> -> 0 `i `ui 74
 63 ]
"43
[e :U 63 ]
[; ;led.c: 44: }
"44
[e :UE 62 ]
}
"46
[v _ledprint `(v ~T0 @X0 1 ef1`ui ]
"47
{
[; ;led.c: 46: void ledprint(unsigned int number)
[; ;led.c: 47: {
[e :U _ledprint ]
"46
[v _number `ui ~T0 @X0 1 r1 ]
"47
[f ]
[; ;led.c: 48: q1 = number;
"48
[e = _q1 _number ]
[; ;led.c: 49: q2 = number%10;
"49
[e = _q2 % _number -> -> 10 `i `ui ]
[; ;led.c: 50: R1 = number%10;
"50
[e = _R1 -> % _number -> -> 10 `i `ui `uc ]
[; ;led.c: 51: R2 = number%100/10;
"51
[e = _R2 -> / % _number -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
[; ;led.c: 52: R3 = number%1000/100;
"52
[e = _R3 -> / % _number -> -> 1000 `i `ui -> -> 100 `i `ui `uc ]
[; ;led.c: 53: }
"53
[e :UE 75 ]
}
"57
[v _TIM0_Callback `(v ~T0 @X0 1 ef ]
"58
{
[; ;led.c: 57: void TIM0_Callback(void)
[; ;led.c: 58: {
[e :U _TIM0_Callback ]
[f ]
[; ;led.c: 59: if(n_count==2)
"59
[e $ ! == -> _n_count `i -> 2 `i 77  ]
[; ;led.c: 60: {
"60
{
[; ;led.c: 61: if(q1>=100)
"61
[e $ ! >= _q1 -> -> 100 `i `ui 78  ]
[; ;led.c: 62: {
"62
{
[; ;led.c: 63: PORTAbits.RA1 = 0;
"63
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;led.c: 64: PORTAbits.RA0 = 0;
"64
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
[; ;led.c: 65: PORTAbits.RA2 = 1;
"65
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
[; ;led.c: 66: segchar(R3);
"66
[e ( _segchar (1 -> _R3 `ui ]
"67
}
[e :U 78 ]
"68
}
[e :U 77 ]
[; ;led.c: 67: }
[; ;led.c: 68: }
[; ;led.c: 69: if(n_count==1)
"69
[e $ ! == -> _n_count `i -> 1 `i 79  ]
[; ;led.c: 70: {
"70
{
[; ;led.c: 71: if(q1>=10)
"71
[e $ ! >= _q1 -> -> 10 `i `ui 80  ]
[; ;led.c: 72: {
"72
{
[; ;led.c: 73: PORTAbits.RA0 = 0;
"73
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
[; ;led.c: 74: PORTAbits.RA2 = 0;
"74
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
[; ;led.c: 75: PORTAbits.RA1 = 1;
"75
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;led.c: 76: segchar(R2);
"76
[e ( _segchar (1 -> _R2 `ui ]
"77
}
[e :U 80 ]
"78
}
[e :U 79 ]
[; ;led.c: 77: }
[; ;led.c: 78: }
[; ;led.c: 79: if(n_count==0)
"79
[e $ ! == -> _n_count `i -> 0 `i 81  ]
[; ;led.c: 80: {
"80
{
[; ;led.c: 81: PORTAbits.RA2 = 0;
"81
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
[; ;led.c: 82: PORTAbits.RA1 = 0;
"82
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;led.c: 83: PORTAbits.RA0 = 1;
"83
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
[; ;led.c: 84: segchar(R1);
"84
[e ( _segchar (1 -> _R1 `ui ]
"85
}
[e :U 81 ]
[; ;led.c: 85: }
[; ;led.c: 89: n_count++;
"89
[e ++ _n_count -> -> 1 `i `uc ]
[; ;led.c: 90: if (n_count>2) n_count=0;
"90
[e $ ! > -> _n_count `i -> 2 `i 82  ]
[e = _n_count -> -> 0 `i `uc ]
[e :U 82 ]
[; ;led.c: 91: }
"91
[e :UE 76 ]
}
