%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s4qo.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\Encoder.X.debug.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 66F 66F 11 2
text2 CODE 0 680 680 12 2
text3 CODE 0 65E 65E 11 2
maintext CODE 0 692 692 165 2
cstackCOMMON COMMON 1 70 70 A 1
bssBANK0 BANK0 1 20 20 2 1
bssCOMMON COMMON 1 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-BF 1
BANK0 22-6F 1
BANK1 A0-BF 1
CONST 2-65D 2
ENTRY 2-65D 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2002-206F 1
CODE 2-65D 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 2-65D 2
STRING 2-65D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Encoder.X.debug.o
7F7 cinit CODE >618:C:\Users\User\AppData\Local\Temp\s4qo.
7F7 cinit CODE >621:C:\Users\User\AppData\Local\Temp\s4qo.
7F7 cinit CODE >651:C:\Users\User\AppData\Local\Temp\s4qo.
7F8 cinit CODE >652:C:\Users\User\AppData\Local\Temp\s4qo.
7F9 cinit CODE >653:C:\Users\User\AppData\Local\Temp\s4qo.
7FA cinit CODE >654:C:\Users\User\AppData\Local\Temp\s4qo.
7FB cinit CODE >658:C:\Users\User\AppData\Local\Temp\s4qo.
7FC cinit CODE >659:C:\Users\User\AppData\Local\Temp\s4qo.
7FD cinit CODE >660:C:\Users\User\AppData\Local\Temp\s4qo.
7FE cinit CODE >666:C:\Users\User\AppData\Local\Temp\s4qo.
7FE cinit CODE >668:C:\Users\User\AppData\Local\Temp\s4qo.
7FF cinit CODE >669:C:\Users\User\AppData\Local\Temp\s4qo.
65E text3 CODE >53:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
65E text3 CODE >54:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
660 text3 CODE >55:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
66C text3 CODE >56:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
66E text3 CODE >57:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
680 text2 CODE >43:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
680 text2 CODE >44:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
691 text2 CODE >45:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
66F text1 CODE >47:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
66F text1 CODE >48:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
671 text1 CODE >49:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
67D text1 CODE >50:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
67F text1 CODE >51:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
692 maintext CODE >59:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
692 maintext CODE >60:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
695 maintext CODE >61:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
697 maintext CODE >62:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
699 maintext CODE >63:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
69C maintext CODE >64:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
6A0 maintext CODE >65:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
6A0 maintext CODE >68:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
6BF maintext CODE >69:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
6C8 maintext CODE >70:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
6E8 maintext CODE >72:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
6E9 maintext CODE >73:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
6EE maintext CODE >74:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
6EE maintext CODE >75:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
6F8 maintext CODE >76:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
6F9 maintext CODE >77:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
6FA maintext CODE >78:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
6FD maintext CODE >79:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
6FD maintext CODE >80:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
71C maintext CODE >81:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
71F maintext CODE >82:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
73F maintext CODE >84:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
740 maintext CODE >85:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
745 maintext CODE >86:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
745 maintext CODE >87:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
74A maintext CODE >88:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
74B maintext CODE >89:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
74C maintext CODE >90:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
74F maintext CODE >91:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
74F maintext CODE >92:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
76E maintext CODE >93:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
771 maintext CODE >94:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
791 maintext CODE >96:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
792 maintext CODE >97:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
797 maintext CODE >98:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
797 maintext CODE >99:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
79C maintext CODE >100:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
79D maintext CODE >101:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
79E maintext CODE >102:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
7A1 maintext CODE >103:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
7A1 maintext CODE >104:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
7C0 maintext CODE >105:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
7C3 maintext CODE >106:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
7E3 maintext CODE >108:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
7E4 maintext CODE >109:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
7E9 maintext CODE >110:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
7E9 maintext CODE >111:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
7EE maintext CODE >112:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
7EF maintext CODE >113:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
7F0 maintext CODE >114:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
7F4 maintext CODE >115:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
7F5 maintext CODE >116:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
7F6 maintext CODE >120:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_u 7C 0 COMMON 1 bssCOMMON dist/default/debug\Encoder.X.debug.o
___latbits 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_up CDE 0 CODE 0 text1 dist/default/debug\Encoder.X.debug.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s4qo.o
_down CBC 0 CODE 0 text3 dist/default/debug\Encoder.X.debug.o
_main D24 0 CODE 0 maintext dist/default/debug\Encoder.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
start 2 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s4qo.o
__size_of_down 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s4qo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s4qo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s4qo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s4qo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s4qo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s4qo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
start_initialization FEE 0 CODE 0 cinit dist/default/debug\Encoder.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__end_of_up D00 0 CODE 0 text1 dist/default/debug\Encoder.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s4qo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_up 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
_RA1 61 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
_RA4 64 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
_RA5 65 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_qqq 7B 0 COMMON 1 bssCOMMON dist/default/debug\Encoder.X.debug.o
_www 7A 0 COMMON 1 bssCOMMON dist/default/debug\Encoder.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__size_of_test_bit 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s4qo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D24 0 CODE 0 maintext dist/default/debug\Encoder.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
_test_bit D00 0 CODE 0 text2 dist/default/debug\Encoder.X.debug.o
stackhi 206F 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s4qo.o
stacklo 2002 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s4qo.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug\Encoder.X.debug.o
__end_of_test_bit D24 0 CODE 0 text2 dist/default/debug\Encoder.X.debug.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/debug\Encoder.X.debug.o
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CDE 0 CODE 0 text1 dist/default/debug\Encoder.X.debug.o
__ptext2 D00 0 CODE 0 text2 dist/default/debug\Encoder.X.debug.o
__ptext3 CBC 0 CODE 0 text3 dist/default/debug\Encoder.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
test_bit@aValue 70 0 COMMON 1 cstackCOMMON dist/default/debug\Encoder.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/debug\Encoder.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Encoder.X.debug.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_down CDE 0 CODE 0 text3 dist/default/debug\Encoder.X.debug.o
__end_of_main FEE 0 CODE 0 maintext dist/default/debug\Encoder.X.debug.o
test_bit@aNumber 72 0 COMMON 1 cstackCOMMON dist/default/debug\Encoder.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
?_test_bit 70 0 COMMON 1 cstackCOMMON dist/default/debug\Encoder.X.debug.o
__initialization FEE 0 CODE 0 cinit dist/default/debug\Encoder.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Encoder.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Encoder.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 66F CDE 11 2
text2 0 680 D00 12 2
text3 0 65E CBC 11 2
maintext 0 692 D24 165 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2 1
config 0 8007 1000E 2 2
