_u 7C 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_up 66F 0 CODE 0
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RA4 64 0 ABS 0
_RA5 65 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_qqq 7B 0 COMMON 1
_www 7A 0 COMMON 1
_main 692 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_down 65E 0 CODE 0
start 1 0 CODE 0
test_bit@aNumber 72 0 COMMON 1
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_down 66F 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
test_bit@aValue 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_test_bit 680 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__size_of_down 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
stacklo 2002 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
?_test_bit 70 0 COMMON 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 66F 0 CODE 0
__ptext2 680 0 CODE 0
__ptext3 65E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_up 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_test_bit 692 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_up 680 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 692 0 CODE 0
__size_of_test_bit 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F7 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FEE FFF CODE FEE 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 21 BANK0 20 1
maintext D24 FED CODE D24 0
text2 D00 D23 CODE D00 0
text1 CDE CFF CODE CDE 0
text3 CBC CDD CODE CBC 0
%locals
dist/default/debug\Encoder.X.debug.o
C:\Users\User\AppData\Local\Temp\s4qo.
618 7F7 0 CODE 0
621 7F7 0 CODE 0
651 7F7 0 CODE 0
652 7F8 0 CODE 0
653 7F9 0 CODE 0
654 7FA 0 CODE 0
658 7FB 0 CODE 0
659 7FC 0 CODE 0
660 7FD 0 CODE 0
666 7FE 0 CODE 0
668 7FE 0 CODE 0
669 7FF 0 CODE 0
Encoder.c
59 692 0 CODE 0
60 692 0 CODE 0
61 695 0 CODE 0
62 697 0 CODE 0
63 699 0 CODE 0
64 69C 0 CODE 0
65 6A0 0 CODE 0
68 6A0 0 CODE 0
69 6BF 0 CODE 0
70 6C8 0 CODE 0
72 6E8 0 CODE 0
73 6E9 0 CODE 0
74 6EE 0 CODE 0
75 6EE 0 CODE 0
76 6F8 0 CODE 0
77 6F9 0 CODE 0
78 6FA 0 CODE 0
79 6FD 0 CODE 0
80 6FD 0 CODE 0
81 71C 0 CODE 0
82 71F 0 CODE 0
84 73F 0 CODE 0
85 740 0 CODE 0
86 745 0 CODE 0
87 745 0 CODE 0
88 74A 0 CODE 0
89 74B 0 CODE 0
90 74C 0 CODE 0
91 74F 0 CODE 0
92 74F 0 CODE 0
93 76E 0 CODE 0
94 771 0 CODE 0
96 791 0 CODE 0
97 792 0 CODE 0
98 797 0 CODE 0
99 797 0 CODE 0
100 79C 0 CODE 0
101 79D 0 CODE 0
102 79E 0 CODE 0
103 7A1 0 CODE 0
104 7A1 0 CODE 0
105 7C0 0 CODE 0
106 7C3 0 CODE 0
108 7E3 0 CODE 0
109 7E4 0 CODE 0
110 7E9 0 CODE 0
111 7E9 0 CODE 0
112 7EE 0 CODE 0
113 7EF 0 CODE 0
114 7F0 0 CODE 0
115 7F4 0 CODE 0
116 7F5 0 CODE 0
120 7F6 0 CODE 0
47 66F 0 CODE 0
48 66F 0 CODE 0
49 671 0 CODE 0
50 67D 0 CODE 0
51 67F 0 CODE 0
43 680 0 CODE 0
44 680 0 CODE 0
45 691 0 CODE 0
53 65E 0 CODE 0
54 65E 0 CODE 0
55 660 0 CODE 0
56 66C 0 CODE 0
57 66E 0 CODE 0
