_i 34 0 BANK0 1
_RD 4E0 0 ABS 0
_WR 4E1 0 ABS 0
__size_of_ReadEEPROM 0 0 ABS 0
_up 1CF 0 CODE 0
_RP0 1D 0 ABS 0
__S0 2008 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
WriteEEPROM@data 20 0 BANK0 1
_WREN 4E2 0 ABS 0
_GPIO 5 0 ABS 0
delay_ms@i 29 0 BANK0 1
_main 2A6 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
_down 1BB 0 CODE 0
start 0 0 CODE 0
_GPIO2 2A 0 ABS 0
_GPIO3 2B 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_EEADR 9B 0 ABS 0
_CMCON 19 0 ABS 0
__end_of_down 1CF 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
down@time 2B 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__CFG_CP$ON 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__size_of_WriteEEPROM 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 9D 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 1F8 0 CODE 0
_GPIObits 5 0 ABS 0
_EEDATA 9A 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__size_of_down 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
delay_ms@x 26 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
up@time 2B 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
_UpDown 36 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 21B 0 CODE 0
__end_of_main 3F5 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
_timesDown 30 0 BANK0 1
_ReadEEPROM 244 0 CODE 0
WriteEEPROM@adress 22 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1CF 0 CODE 0
__ptext2 1BB 0 CODE 0
__ptext3 1F8 0 CODE 0
__ptext4 21B 0 CODE 0
__ptext5 1E3 0 CODE 0
__ptext6 244 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__size_of_up 0 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__end_of_ReadEEPROM 2A6 0 CODE 0
__end_of_WriteEEPROM 1F8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_timesUp 32 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 30 0 BANK0 1
_EECON1bits 9C 0 ABS 0
__end_of_up 1E3 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
_WriteEEPROM 1E3 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms 21B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 244 0 CODE 0
start_initialization 3F5 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 2A6 0 CODE 0
__initialization 3F5 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
___wmul@product 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7EA 7FD CODE 7EA 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 36 BANK0 20 1
maintext 54C 7E9 CODE 54C 0
text6 488 54B CODE 488 0
text4 436 487 CODE 436 0
text3 3F0 435 CODE 3F0 0
text5 3C6 3EF CODE 3C6 0
text1 39E 3C5 CODE 39E 0
text2 376 39D CODE 376 0
%locals
dist/default/production\Bakavoy_New.X.production.o
C:\Users\User\AppData\Local\Temp\sia8.
280 3F5 0 CODE 0
283 3F5 0 CODE 0
303 3F5 0 CODE 0
304 3F6 0 CODE 0
305 3F7 0 CODE 0
306 3F8 0 CODE 0
307 3F9 0 CODE 0
308 3FA 0 CODE 0
309 3FB 0 CODE 0
310 3FC 0 CODE 0
316 3FD 0 CODE 0
318 3FD 0 CODE 0
319 3FE 0 CODE 0
Bakavoy_New.c
74 2A6 0 CODE 0
75 2A6 0 CODE 0
76 2A8 0 CODE 0
77 2A9 0 CODE 0
78 2AB 0 CODE 0
79 2AC 0 CODE 0
80 2AF 0 CODE 0
82 2B1 0 CODE 0
83 2B2 0 CODE 0
84 2B4 0 CODE 0
85 2B6 0 CODE 0
93 2B6 0 CODE 0
94 2B9 0 CODE 0
95 2BA 0 CODE 0
96 2C3 0 CODE 0
97 2C4 0 CODE 0
98 2CE 0 CODE 0
99 2E2 0 CODE 0
100 2EA 0 CODE 0
101 2F3 0 CODE 0
102 2F9 0 CODE 0
103 30D 0 CODE 0
104 315 0 CODE 0
105 31E 0 CODE 0
106 325 0 CODE 0
107 326 0 CODE 0
108 32D 0 CODE 0
109 337 0 CODE 0
110 338 0 CODE 0
109 338 0 CODE 0
119 33D 0 CODE 0
120 341 0 CODE 0
121 345 0 CODE 0
122 349 0 CODE 0
123 352 0 CODE 0
124 35C 0 CODE 0
125 369 0 CODE 0
126 36F 0 CODE 0
127 376 0 CODE 0
128 377 0 CODE 0
96 377 0 CODE 0
129 37D 0 CODE 0
94 37D 0 CODE 0
130 381 0 CODE 0
131 38B 0 CODE 0
132 398 0 CODE 0
133 3A3 0 CODE 0
134 3A8 0 CODE 0
135 3AD 0 CODE 0
136 3BA 0 CODE 0
137 3BA 0 CODE 0
138 3C5 0 CODE 0
139 3CE 0 CODE 0
140 3D9 0 CODE 0
141 3DE 0 CODE 0
142 3E3 0 CODE 0
143 3F0 0 CODE 0
144 3F1 0 CODE 0
145 3F3 0 CODE 0
147 3F4 0 CODE 0
62 1CF 0 CODE 0
63 1CF 0 CODE 0
64 1D1 0 CODE 0
65 1E0 0 CODE 0
66 1E2 0 CODE 0
68 1BB 0 CODE 0
69 1BB 0 CODE 0
70 1BD 0 CODE 0
71 1CC 0 CODE 0
72 1CE 0 CODE 0
17 1F8 0 CODE 0
18 1F8 0 CODE 0
19 1FC 0 CODE 0
20 204 0 CODE 0
21 21A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 21B 0 CODE 0
43 21B 0 CODE 0
44 21F 0 CODE 0
45 21F 0 CODE 0
46 223 0 CODE 0
47 229 0 CODE 0
48 230 0 CODE 0
49 237 0 CODE 0
52 23E 0 CODE 0
53 243 0 CODE 0
Bakavoy_New.c
49 1E3 0 CODE 0
50 1E3 0 CODE 0
51 1E7 0 CODE 0
52 1EB 0 CODE 0
53 1EC 0 CODE 0
54 1EE 0 CODE 0
55 1F0 0 CODE 0
56 1F1 0 CODE 0
57 1F2 0 CODE 0
56 1F2 0 CODE 0
58 1F6 0 CODE 0
60 1F7 0 CODE 0
23 244 0 CODE 0
24 244 0 CODE 0
25 247 0 CODE 0
26 248 0 CODE 0
27 249 0 CODE 0
26 249 0 CODE 0
28 24E 0 CODE 0
29 254 0 CODE 0
30 25C 0 CODE 0
31 25C 0 CODE 0
32 266 0 CODE 0
33 269 0 CODE 0
34 26A 0 CODE 0
35 26B 0 CODE 0
34 26B 0 CODE 0
36 270 0 CODE 0
37 276 0 CODE 0
38 27E 0 CODE 0
39 27E 0 CODE 0
40 288 0 CODE 0
41 28B 0 CODE 0
42 28C 0 CODE 0
43 28D 0 CODE 0
42 28D 0 CODE 0
44 292 0 CODE 0
45 29F 0 CODE 0
46 2A5 0 CODE 0
47 2A5 0 CODE 0
