%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\sia8.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Bakavoy_New.X.production.o
cinit CODE 0 3F5 3F5 A 2
text1 CODE 0 1CF 1CF 14 2
text2 CODE 0 1BB 1BB 14 2
text3 CODE 0 1F8 1F8 23 2
text4 CODE 0 21B 21B 29 2
text5 CODE 0 1E3 1E3 15 2
text6 CODE 0 244 244 62 2
maintext CODE 0 2A6 2A6 14F 2
cstackBANK0 BANK0 1 20 20 10 1
bssBANK0 BANK0 1 30 30 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-5D 1
BANK0 37-5D 1
CONST 1-1BA 2
ENTRY 1-1BA 2
IDLOC 2000-2003 2
STACK 37-5D 1
CODE 1-1BA 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-1BA 2
STRING 1-1BA 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Bakavoy_New.X.production.o
3F5 cinit CODE >280:C:\Users\User\AppData\Local\Temp\sia8.
3F5 cinit CODE >283:C:\Users\User\AppData\Local\Temp\sia8.
3F5 cinit CODE >303:C:\Users\User\AppData\Local\Temp\sia8.
3F6 cinit CODE >304:C:\Users\User\AppData\Local\Temp\sia8.
3F7 cinit CODE >305:C:\Users\User\AppData\Local\Temp\sia8.
3F8 cinit CODE >306:C:\Users\User\AppData\Local\Temp\sia8.
3F9 cinit CODE >307:C:\Users\User\AppData\Local\Temp\sia8.
3FA cinit CODE >308:C:\Users\User\AppData\Local\Temp\sia8.
3FB cinit CODE >309:C:\Users\User\AppData\Local\Temp\sia8.
3FC cinit CODE >310:C:\Users\User\AppData\Local\Temp\sia8.
3FD cinit CODE >316:C:\Users\User\AppData\Local\Temp\sia8.
3FD cinit CODE >318:C:\Users\User\AppData\Local\Temp\sia8.
3FE cinit CODE >319:C:\Users\User\AppData\Local\Temp\sia8.
244 text6 CODE >23:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
244 text6 CODE >24:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
247 text6 CODE >25:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
248 text6 CODE >26:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
249 text6 CODE >26:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
249 text6 CODE >27:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
24E text6 CODE >28:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
254 text6 CODE >29:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
25C text6 CODE >30:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
25C text6 CODE >31:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
266 text6 CODE >32:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
269 text6 CODE >33:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
26A text6 CODE >34:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
26B text6 CODE >34:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
26B text6 CODE >35:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
270 text6 CODE >36:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
276 text6 CODE >37:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
27E text6 CODE >38:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
27E text6 CODE >39:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
288 text6 CODE >40:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
28B text6 CODE >41:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
28C text6 CODE >42:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
28D text6 CODE >42:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
28D text6 CODE >43:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
292 text6 CODE >44:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
29F text6 CODE >45:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2A5 text6 CODE >46:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2A5 text6 CODE >47:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1E3 text5 CODE >49:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1E3 text5 CODE >50:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1E7 text5 CODE >51:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1EB text5 CODE >52:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1EC text5 CODE >53:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1EE text5 CODE >54:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1F0 text5 CODE >55:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1F1 text5 CODE >56:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1F2 text5 CODE >56:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1F2 text5 CODE >57:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1F6 text5 CODE >58:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1F7 text5 CODE >60:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
21B text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
21B text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
21F text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
21F text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
223 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
229 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
230 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
237 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
23E text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
243 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
1F8 text3 CODE >17:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1F8 text3 CODE >18:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1FC text3 CODE >19:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
204 text3 CODE >20:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
21A text3 CODE >21:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1BB text2 CODE >68:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1BB text2 CODE >69:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1BD text2 CODE >70:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1CC text2 CODE >71:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1CE text2 CODE >72:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1CF text1 CODE >62:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1CF text1 CODE >63:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1D1 text1 CODE >64:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1E0 text1 CODE >65:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
1E2 text1 CODE >66:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2A6 maintext CODE >74:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2A6 maintext CODE >75:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2A8 maintext CODE >76:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2A9 maintext CODE >77:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2AB maintext CODE >78:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2AC maintext CODE >79:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2AF maintext CODE >80:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2B1 maintext CODE >82:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2B2 maintext CODE >83:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2B4 maintext CODE >84:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2B6 maintext CODE >85:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2B6 maintext CODE >93:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2B9 maintext CODE >94:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2BA maintext CODE >95:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2C3 maintext CODE >96:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2C4 maintext CODE >97:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2CE maintext CODE >98:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2E2 maintext CODE >99:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2EA maintext CODE >100:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2F3 maintext CODE >101:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
2F9 maintext CODE >102:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
30D maintext CODE >103:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
315 maintext CODE >104:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
31E maintext CODE >105:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
325 maintext CODE >106:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
326 maintext CODE >107:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
32D maintext CODE >108:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
337 maintext CODE >109:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
338 maintext CODE >109:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
338 maintext CODE >110:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
33D maintext CODE >119:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
341 maintext CODE >120:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
345 maintext CODE >121:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
349 maintext CODE >122:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
352 maintext CODE >123:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
35C maintext CODE >124:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
369 maintext CODE >125:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
36F maintext CODE >126:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
376 maintext CODE >127:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
377 maintext CODE >96:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
377 maintext CODE >128:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
37D maintext CODE >94:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
37D maintext CODE >129:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
381 maintext CODE >130:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
38B maintext CODE >131:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
398 maintext CODE >132:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3A3 maintext CODE >133:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3A8 maintext CODE >134:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3AD maintext CODE >135:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3BA maintext CODE >136:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3BA maintext CODE >137:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3C5 maintext CODE >138:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3CE maintext CODE >139:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3D9 maintext CODE >140:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3DE maintext CODE >141:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3E3 maintext CODE >142:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3F0 maintext CODE >143:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3F1 maintext CODE >144:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3F3 maintext CODE >145:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
3F4 maintext CODE >147:C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 34 0 BANK0 1 bssBANK0 dist/default/production\Bakavoy_New.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_timesUp 32 0 BANK0 1 bssBANK0 dist/default/production\Bakavoy_New.X.production.o
__end_of_ReadEEPROM 54C 0 CODE 0 text6 dist/default/production\Bakavoy_New.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RD 4E0 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
_WR 4E1 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
_up 39E 0 CODE 0 text1 dist/default/production\Bakavoy_New.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
_WREN 4E2 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sia8.o
_down 376 0 CODE 0 text2 dist/default/production\Bakavoy_New.X.production.o
_main 54C 0 CODE 0 maintext dist/default/production\Bakavoy_New.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sia8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
__size_of_down 0 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Bakavoy_New.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_timesDown 30 0 BANK0 1 bssBANK0 dist/default/production\Bakavoy_New.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sia8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sia8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sia8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sia8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sia8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sia8.o
wtemp0 5E 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_WriteEEPROM 0 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Bakavoy_New.X.production.o
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
_EECON1bits 9C 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
__end_of___wmul 488 0 CODE 0 text4 dist/default/production\Bakavoy_New.X.production.o
_EECON2 9D 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
_EEDATA 9A 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
up@time 2B 0 BANK0 1 cstackBANK0 dist/default/production\Bakavoy_New.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
start_initialization 7EA 0 CODE 0 cinit dist/default/production\Bakavoy_New.X.production.o
__size_of_ReadEEPROM 0 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
__end_of_up 3C6 0 CODE 0 text1 dist/default/production\Bakavoy_New.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Bakavoy_New.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
_UpDown 36 0 BANK0 1 bssBANK0 dist/default/production\Bakavoy_New.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sia8.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_GPIObits 5 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7EA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_up 0 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
___wmul 436 0 CODE 0 text4 dist/default/production\Bakavoy_New.X.production.o
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_WriteEEPROM 3C6 0 CODE 0 text5 dist/default/production\Bakavoy_New.X.production.o
_RP0 1D 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
__S0 2008 0 ABS 0 - -
__S1 37 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\sia8.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 54C 0 CODE 0 maintext dist/default/production\Bakavoy_New.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Bakavoy_New.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\User\AppData\Local\Temp\sia8.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sia8.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sia8.o
down@time 2B 0 BANK0 1 cstackBANK0 dist/default/production\Bakavoy_New.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
delay_ms@i 29 0 BANK0 1 cstackBANK0 dist/default/production\Bakavoy_New.X.production.o
delay_ms@x 26 0 BANK0 1 cstackBANK0 dist/default/production\Bakavoy_New.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\Bakavoy_New.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
WriteEEPROM@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Bakavoy_New.X.production.o
WriteEEPROM@adress 22 0 BANK0 1 cstackBANK0 dist/default/production\Bakavoy_New.X.production.o
__ptext1 39E 0 CODE 0 text1 dist/default/production\Bakavoy_New.X.production.o
__ptext2 376 0 CODE 0 text2 dist/default/production\Bakavoy_New.X.production.o
__ptext3 3F0 0 CODE 0 text3 dist/default/production\Bakavoy_New.X.production.o
__ptext4 436 0 CODE 0 text4 dist/default/production\Bakavoy_New.X.production.o
__ptext5 3C6 0 CODE 0 text5 dist/default/production\Bakavoy_New.X.production.o
__ptext6 488 0 CODE 0 text6 dist/default/production\Bakavoy_New.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\Bakavoy_New.X.production.o
_delay_ms 3F0 0 CODE 0 text3 dist/default/production\Bakavoy_New.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__end_of_delay_ms 436 0 CODE 0 text3 dist/default/production\Bakavoy_New.X.production.o
__end_of_WriteEEPROM 3F0 0 CODE 0 text5 dist/default/production\Bakavoy_New.X.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Bakavoy_New.X.production.o
__Hend_init 2 0 CODE 0 end_init -
_ReadEEPROM 488 0 CODE 0 text6 dist/default/production\Bakavoy_New.X.production.o
__end_of_down 39E 0 CODE 0 text2 dist/default/production\Bakavoy_New.X.production.o
__end_of_main 7EA 0 CODE 0 maintext dist/default/production\Bakavoy_New.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
_EEADR 9B 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
_GPIO2 2A 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
_GPIO3 2B 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__initialization 7EA 0 CODE 0 cinit dist/default/production\Bakavoy_New.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Bakavoy_New.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Bakavoy_New.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Bakavoy_New.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F5 7EA A 2
text1 0 1CF 39E 14 2
text2 0 1BB 376 14 2
text3 0 1F8 3F0 23 2
text4 0 21B 436 29 2
text5 0 1E3 3C6 15 2
text6 0 244 488 62 2
maintext 0 2A6 54C 14F 2
cstackBANK0 1 20 20 17 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
