[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"17 C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"23
[v _ReadEEPROM ReadEEPROM `(v  1 e 1 0 ]
"49
[v _WriteEEPROM WriteEEPROM `(v  1 e 1 0 ]
"62
[v _up up `(v  1 e 1 0 ]
"68
[v _down down `(v  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
[v _i i `ui  1 e 2 0 ]
"13
[v _UpDown UpDown `uc  1 e 1 0 ]
"14
[v _timesUp timesUp `ui  1 e 2 0 ]
"15
[v _timesDown timesDown `ui  1 e 2 0 ]
"218 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
[s S47 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"241
[s S54 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S61 . 1 `S47 1 . 1 0 `S54 1 . 1 0 ]
[v _GPIObits GPIObits `VES61  1 e 1 @5 ]
"564
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"727
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"797
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1268
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1306
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
[s S29 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
"1339
[u S34 . 1 `S29 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES34  1 e 1 @156 ]
"1364
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1404
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1615
[v _GPIO2 GPIO2 `VEb  1 e 0 @42 ]
"1618
[v _GPIO3 GPIO3 `VEb  1 e 0 @43 ]
"1690
[v _RD RD `VEb  1 e 0 @1248 ]
"1693
[v _RP0 RP0 `VEb  1 e 0 @29 ]
"1801
[v _WR WR `VEb  1 e 0 @1249 ]
"1804
[v _WREN WREN `VEb  1 e 0 @1250 ]
"74 C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
[v _main main `(v  1 e 1 0 ]
{
"147
} 0
"62
[v _up up `(v  1 e 1 0 ]
{
[v up@time time `i  1 p 2 11 ]
"66
} 0
"68
[v _down down `(v  1 e 1 0 ]
{
[v down@time time `i  1 p 2 11 ]
"72
} 0
"17
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"18
[v delay_ms@i i `i  1 a 2 9 ]
"17
[v delay_ms@x x `i  1 p 2 6 ]
"21
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"49 C:\Users\User\Desktop\mplab\Bakavoy_New.X\Bakavoy_New.c
[v _WriteEEPROM WriteEEPROM `(v  1 e 1 0 ]
{
[v WriteEEPROM@data data `i  1 p 2 0 ]
[v WriteEEPROM@adress adress `i  1 p 2 2 ]
"60
} 0
"23
[v _ReadEEPROM ReadEEPROM `(v  1 e 1 0 ]
{
"47
} 0
