_i 22 0 BANK0 1
_GP2 2A 0 ABS 0
_RP0 1D 0 ABS 0
__S0 2008 0 ABS 0
__S1 2E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 7B 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC1 60 0 CODE 0
_ADON F8 0 ABS 0
_bit0 9D 0 CODE 0
_bit1 C8 0 CODE 0
_main 1F6 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
_volt 20 0 BANK0 1
start 0 0 CODE 0
_commandd 124 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__end_of_ADC 9D 0 CODE 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__CFG_CP$ON 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__size_of_ms9And4ms 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_bit1 0 0 ABS 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCAL 90 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__size_of_commandd 0 0 ABS 0
_ms9And4ms F6 0 CODE 0
__size_of_ADC 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F1 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
__end_of_ADC1 7B 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_GO_DONE F9 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 124 0 CODE 0
__ptext2 F6 0 CODE 0
__ptext3 C8 0 CODE 0
__ptext4 9D 0 CODE 0
__ptext5 60 0 CODE 0
__ptext6 7B 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_bit0 C8 0 CODE 0
__end_of__initialization 3FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_loopBit 24 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_bit1 F6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
_codeAddress 2D 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 5D 0 CODE 0
__size_of_ADC1 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_codeCommand 2C 0 BANK0 1
intlevel3 0 0 ENTRY 0
__end_of_ms9And4ms 124 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3F1 0 CODE 0
__end_of_commandd 1F6 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 1F6 0 CODE 0
__initialization 3F1 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__size_of_bit0 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7E2 7FD CODE 7E2 0
config 400E 400F CONFIG 400E 0
bssBANK0 20 2D BANK0 20 1
maintext 3EC 7E1 CODE 3EC 0
text1 248 3EB CODE 248 0
text2 1EC 247 CODE 1EC 0
text3 190 1EB CODE 190 0
text4 13A 18F CODE 13A 0
text6 F6 139 CODE F6 0
text5 C0 F5 CODE C0 0
idataBANK0 BA BF CODE BA 0
%locals
dist/default/production\PiCr-25.09.22.X.production.o
C:\Users\User\AppData\Local\Temp\s3u8.
287 3F1 0 CODE 0
290 3F1 0 CODE 0
331 3F1 0 CODE 0
332 3F2 0 CODE 0
333 3F3 0 CODE 0
334 3F4 0 CODE 0
335 3F5 0 CODE 0
336 3F6 0 CODE 0
340 3F7 0 CODE 0
341 3F8 0 CODE 0
342 3F9 0 CODE 0
343 3FA 0 CODE 0
344 3FB 0 CODE 0
345 3FC 0 CODE 0
351 3FD 0 CODE 0
353 3FD 0 CODE 0
354 3FE 0 CODE 0
PiCr-25.09.22.c
114 1F6 0 CODE 0
115 1F6 0 CODE 0
116 1F8 0 CODE 0
117 1FA 0 CODE 0
118 1FB 0 CODE 0
119 1FE 0 CODE 0
120 200 0 CODE 0
121 202 0 CODE 0
122 204 0 CODE 0
123 205 0 CODE 0
124 206 0 CODE 0
125 209 0 CODE 0
127 20B 0 CODE 0
128 20D 0 CODE 0
129 211 0 CODE 0
130 215 0 CODE 0
131 217 0 CODE 0
132 217 0 CODE 0
133 218 0 CODE 0
134 22B 0 CODE 0
135 22C 0 CODE 0
136 23F 0 CODE 0
137 243 0 CODE 0
138 247 0 CODE 0
139 249 0 CODE 0
140 24A 0 CODE 0
142 24A 0 CODE 0
143 25D 0 CODE 0
144 25E 0 CODE 0
145 271 0 CODE 0
146 275 0 CODE 0
147 279 0 CODE 0
148 27A 0 CODE 0
149 284 0 CODE 0
150 289 0 CODE 0
151 28D 0 CODE 0
152 28F 0 CODE 0
153 290 0 CODE 0
155 290 0 CODE 0
156 2A3 0 CODE 0
157 2A4 0 CODE 0
158 2B7 0 CODE 0
159 2BB 0 CODE 0
160 2BF 0 CODE 0
161 2C1 0 CODE 0
162 2C2 0 CODE 0
164 2C2 0 CODE 0
165 2D5 0 CODE 0
166 2D6 0 CODE 0
167 2E9 0 CODE 0
168 2ED 0 CODE 0
169 2F1 0 CODE 0
170 2F3 0 CODE 0
171 2F4 0 CODE 0
173 2F4 0 CODE 0
174 307 0 CODE 0
175 308 0 CODE 0
176 31B 0 CODE 0
177 31F 0 CODE 0
178 323 0 CODE 0
179 325 0 CODE 0
180 326 0 CODE 0
182 326 0 CODE 0
183 339 0 CODE 0
184 33A 0 CODE 0
185 34D 0 CODE 0
186 351 0 CODE 0
187 355 0 CODE 0
188 357 0 CODE 0
189 358 0 CODE 0
191 358 0 CODE 0
192 36B 0 CODE 0
193 36C 0 CODE 0
194 37F 0 CODE 0
195 383 0 CODE 0
196 387 0 CODE 0
197 389 0 CODE 0
198 38A 0 CODE 0
200 38A 0 CODE 0
201 39D 0 CODE 0
202 39E 0 CODE 0
203 3B1 0 CODE 0
204 3B5 0 CODE 0
205 3B9 0 CODE 0
206 3BB 0 CODE 0
207 3BC 0 CODE 0
209 3BC 0 CODE 0
210 3CF 0 CODE 0
211 3D0 0 CODE 0
212 3E3 0 CODE 0
213 3E7 0 CODE 0
214 3EB 0 CODE 0
215 3ED 0 CODE 0
216 3EE 0 CODE 0
217 3EF 0 CODE 0
218 3F0 0 CODE 0
50 124 0 CODE 0
51 124 0 CODE 0
52 125 0 CODE 0
53 12A 0 CODE 0
54 12B 0 CODE 0
55 12D 0 CODE 0
56 13C 0 CODE 0
57 13D 0 CODE 0
58 14E 0 CODE 0
59 150 0 CODE 0
60 152 0 CODE 0
53 152 0 CODE 0
61 158 0 CODE 0
62 159 0 CODE 0
63 15D 0 CODE 0
64 15E 0 CODE 0
65 160 0 CODE 0
66 16F 0 CODE 0
67 170 0 CODE 0
68 181 0 CODE 0
69 183 0 CODE 0
70 185 0 CODE 0
63 185 0 CODE 0
71 18B 0 CODE 0
72 18C 0 CODE 0
73 190 0 CODE 0
74 191 0 CODE 0
75 193 0 CODE 0
76 1A2 0 CODE 0
77 1A3 0 CODE 0
78 1B4 0 CODE 0
79 1B6 0 CODE 0
80 1B8 0 CODE 0
73 1B8 0 CODE 0
81 1BE 0 CODE 0
82 1BF 0 CODE 0
83 1C3 0 CODE 0
84 1C4 0 CODE 0
85 1C6 0 CODE 0
86 1D5 0 CODE 0
87 1D6 0 CODE 0
88 1E7 0 CODE 0
89 1E9 0 CODE 0
90 1EB 0 CODE 0
83 1EB 0 CODE 0
91 1F2 0 CODE 0
92 1F3 0 CODE 0
93 1F5 0 CODE 0
20 F6 0 CODE 0
21 F6 0 CODE 0
22 104 0 CODE 0
23 105 0 CODE 0
24 109 0 CODE 0
25 10B 0 CODE 0
26 11A 0 CODE 0
27 11B 0 CODE 0
28 123 0 CODE 0
30 C8 0 CODE 0
31 C8 0 CODE 0
32 D6 0 CODE 0
33 D7 0 CODE 0
34 DB 0 CODE 0
35 DD 0 CODE 0
36 EC 0 CODE 0
37 ED 0 CODE 0
38 F5 0 CODE 0
40 9D 0 CODE 0
41 9D 0 CODE 0
42 AB 0 CODE 0
43 AC 0 CODE 0
44 B0 0 CODE 0
45 B2 0 CODE 0
46 C1 0 CODE 0
47 C2 0 CODE 0
48 C7 0 CODE 0
105 60 0 CODE 0
106 60 0 CODE 0
107 62 0 CODE 0
108 6A 0 CODE 0
109 6C 0 CODE 0
110 72 0 CODE 0
111 79 0 CODE 0
112 7A 0 CODE 0
95 7B 0 CODE 0
96 7B 0 CODE 0
97 7D 0 CODE 0
98 86 0 CODE 0
99 8C 0 CODE 0
100 8E 0 CODE 0
101 94 0 CODE 0
102 9B 0 CODE 0
103 9C 0 CODE 0
