%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s34s.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Encoder.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 2A2 2A2 2B 2
text2 CODE 0 22F 22F 22 2
text3 CODE 0 1FB 1FB 12 2
text4 CODE 0 277 277 2B 2
text5 CODE 0 20D 20D 22 2
text6 CODE 0 362 362 B4 2
text7 CODE 0 2CD 2CD 95 2
text8 CODE 0 580 580 26B 2
text9 CODE 0 251 251 26 2
maintext CODE 0 416 416 16A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2A 1
bssBANK0 BANK0 1 4A 4A 7 1
idataBANK0 CODE 0 1F8 1F8 3 2
dataBANK0 BANK0 1 51 51 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-BF 1
BANK0 54-6F 1
BANK1 A0-BF 1
CONST 2-1F7 2
ENTRY 2-1F7 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2034-206F 1
CODE 2-1F7 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 2-1F7 2
STRING 2-1F7 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Encoder.X.production.o
7EB cinit CODE >644:C:\Users\User\AppData\Local\Temp\s34s.
7EB cinit CODE >647:C:\Users\User\AppData\Local\Temp\s34s.
7EB cinit CODE >697:C:\Users\User\AppData\Local\Temp\s34s.
7EE cinit CODE >698:C:\Users\User\AppData\Local\Temp\s34s.
7EF cinit CODE >699:C:\Users\User\AppData\Local\Temp\s34s.
7F2 cinit CODE >700:C:\Users\User\AppData\Local\Temp\s34s.
7F3 cinit CODE >701:C:\Users\User\AppData\Local\Temp\s34s.
7F6 cinit CODE >702:C:\Users\User\AppData\Local\Temp\s34s.
7F7 cinit CODE >707:C:\Users\User\AppData\Local\Temp\s34s.
7F8 cinit CODE >708:C:\Users\User\AppData\Local\Temp\s34s.
7F9 cinit CODE >709:C:\Users\User\AppData\Local\Temp\s34s.
7FA cinit CODE >710:C:\Users\User\AppData\Local\Temp\s34s.
7FB cinit CODE >711:C:\Users\User\AppData\Local\Temp\s34s.
7FC cinit CODE >712:C:\Users\User\AppData\Local\Temp\s34s.
7FD cinit CODE >713:C:\Users\User\AppData\Local\Temp\s34s.
7FE cinit CODE >719:C:\Users\User\AppData\Local\Temp\s34s.
7FE cinit CODE >721:C:\Users\User\AppData\Local\Temp\s34s.
7FF cinit CODE >722:C:\Users\User\AppData\Local\Temp\s34s.
251 text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
252 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
254 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
25C text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
25C text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
260 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
264 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
264 text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
269 text9 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
26B text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
271 text9 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
276 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
580 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
580 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
586 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
58A text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
58E text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
590 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
590 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
595 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
59A text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5A3 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5A3 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5A4 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5A5 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5A5 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5AE text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5AE text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5B3 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5B7 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5BB text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5BD text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5BD text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5C2 text8 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5C7 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5D0 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5D0 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5D1 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5D2 text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5D2 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5DB text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5DB text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5E6 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5F0 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5F0 text8 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
5FD text8 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
60A text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
617 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
624 text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
631 text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
63E text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
64B text8 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
658 text8 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
665 text8 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
66C text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
679 text8 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
680 text8 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
68D text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
694 text8 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
69B text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6A8 text8 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6AF text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6BC text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6C3 text8 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6D0 text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6D7 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6E4 text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
6F9 text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
710 text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
717 text8 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
722 text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
723 text8 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
72A text8 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
72E text8 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
730 text8 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
730 text8 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
737 text8 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
73C text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
73C text8 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
741 text8 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
742 text8 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
746 text8 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
75A text8 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
75C text8 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
75D text8 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
75D text8 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
761 text8 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
764 text8 CODE >171:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
765 text8 CODE >172:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
766 text8 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
766 text8 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
76B text8 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
773 text8 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
777 text8 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
78F text8 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
794 text8 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
795 text8 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
795 text8 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7A2 text8 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7AB text8 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7AC text8 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7BA text8 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C3 text8 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C4 text8 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C5 text8 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7C5 text8 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7CA text8 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D2 text8 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D6 text8 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D8 text8 CODE >198:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7D8 text8 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7DD text8 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7DD text8 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7E1 text8 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
7EA text8 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
2CD text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
2CD text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
2E1 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
2EB text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
2FE text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
2FF text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
307 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
309 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
30D text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
314 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
31F text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
31F text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
32F text7 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
330 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
336 text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
340 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
341 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
348 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
34A text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
34A text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
351 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
351 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
356 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
361 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
362 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
363 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
36C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
37B text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
37C text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
37C text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
384 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
384 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
38C text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
396 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
39A text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
39B text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
39F text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
3A7 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
3A7 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
3AE text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
3AF text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
3B3 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
3BB text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
3C2 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
3C2 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
3C9 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
3CA text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
3CC text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
3D4 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
3D4 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
3DF text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
3E3 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
3EB text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
3ED text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
401 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
40A text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
40C text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
415 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
20D text5 CODE >81:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
20D text5 CODE >82:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
210 text5 CODE >83:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
212 text5 CODE >84:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
21E text5 CODE >85:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
220 text5 CODE >86:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
223 text5 CODE >87:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
225 text5 CODE >88:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
226 text5 CODE >89:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
22A text5 CODE >90:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
22E text5 CODE >91:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
277 text4 CODE >92:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
277 text4 CODE >93:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
27A text4 CODE >94:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
27C text4 CODE >95:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
27D text4 CODE >96:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
281 text4 CODE >97:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
281 text4 CODE >98:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
286 text4 CODE >99:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
28E text4 CODE >101:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
297 text4 CODE >105:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
298 text4 CODE >106:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
299 text4 CODE >107:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
29D text4 CODE >108:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
2A1 text4 CODE >109:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
1FB text3 CODE >47:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
1FB text3 CODE >48:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
20C text3 CODE >49:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
22F text2 CODE >51:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
22F text2 CODE >52:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
232 text2 CODE >53:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
234 text2 CODE >54:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
240 text2 CODE >55:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
242 text2 CODE >56:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
245 text2 CODE >57:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
247 text2 CODE >58:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
248 text2 CODE >59:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
24C text2 CODE >60:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
250 text2 CODE >61:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
2A2 text1 CODE >62:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
2A2 text1 CODE >63:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
2A5 text1 CODE >64:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
2A7 text1 CODE >65:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
2A8 text1 CODE >66:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
2AC text1 CODE >67:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
2AC text1 CODE >68:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
2B1 text1 CODE >69:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
2B9 text1 CODE >71:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
2C2 text1 CODE >75:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
2C3 text1 CODE >76:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
2C4 text1 CODE >77:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
2C8 text1 CODE >78:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
2CC text1 CODE >79:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
416 maintext CODE >111:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
416 maintext CODE >112:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
419 maintext CODE >113:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
41B maintext CODE >114:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
41D maintext CODE >115:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
41F maintext CODE >116:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
423 maintext CODE >117:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
423 maintext CODE >118:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
443 maintext CODE >119:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
446 maintext CODE >120:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
450 maintext CODE >121:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
46F maintext CODE >122:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
472 maintext CODE >123:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
474 maintext CODE >124:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
4AB maintext CODE >125:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
4AB maintext CODE >126:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
4CA maintext CODE >127:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
4CD maintext CODE >128:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
4D0 maintext CODE >130:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
4D0 maintext CODE >131:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
4D9 maintext CODE >132:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
4E4 maintext CODE >133:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
4E5 maintext CODE >134:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
4E9 maintext CODE >135:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
4E9 maintext CODE >136:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
509 maintext CODE >137:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
50C maintext CODE >138:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
516 maintext CODE >139:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
535 maintext CODE >140:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
538 maintext CODE >141:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
53B maintext CODE >143:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
53B maintext CODE >144:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
55A maintext CODE >145:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
55D maintext CODE >146:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
560 maintext CODE >148:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
560 maintext CODE >149:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
569 maintext CODE >150:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
574 maintext CODE >151:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
575 maintext CODE >152:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
578 maintext CODE >153:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
578 maintext CODE >154:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
57E maintext CODE >155:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
57F maintext CODE >156:C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_u 4E 0 BANK0 1 bssBANK0 dist/default/production\Encoder.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_upInner 59A 0 CODE 0 text1 dist/default/production\Encoder.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_up 45E 0 CODE 0 text2 dist/default/production\Encoder.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s34s.o
_down 41A 0 CODE 0 text5 dist/default/production\Encoder.X.production.o
_main 82C 0 CODE 0 maintext dist/default/production\Encoder.X.production.o
_qqq1 4A 0 BANK0 1 bssBANK0 dist/default/production\Encoder.X.production.o
_time 4C 0 BANK0 1 bssBANK0 dist/default/production\Encoder.X.production.o
_www1 4B 0 BANK0 1 bssBANK0 dist/default/production\Encoder.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Encoder.X.production.o
start 2 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s34s.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Encoder.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Encoder.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\Encoder.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Encoder.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\Encoder.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__size_of_down 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s34s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s34s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s34s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s34s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s34s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s34s.o
wtemp0 7E 0 ABS 0 - dist/default/production\Encoder.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\Encoder.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Encoder.X.production.o
__end_of__Umul8_16 4EE 0 CODE 0 text9 dist/default/production\Encoder.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 4A2 0 CODE 0 text9 dist/default/production\Encoder.X.production.o
__end_of___flmul FD6 0 CODE 0 text8 dist/default/production\Encoder.X.production.o
__end_of___fltol 6C4 0 CODE 0 text7 dist/default/production\Encoder.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Encoder.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Encoder.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Encoder.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Encoder.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Encoder.X.production.o
__end_of_up 4A2 0 CODE 0 text2 dist/default/production\Encoder.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Encoder.X.production.o
_upInner 544 0 CODE 0 text1 dist/default/production\Encoder.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s34s.o
__end_of_downInner 544 0 CODE 0 text4 dist/default/production\Encoder.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_downInner 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Encoder.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Encoder.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Encoder.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_up 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\Encoder.X.production.o
_downInner 4EE 0 CODE 0 text4 dist/default/production\Encoder.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 60 0 ABS 0 - dist/default/production\Encoder.X.production.o
_RA1 61 0 ABS 0 - dist/default/production\Encoder.X.production.o
_RA4 64 0 ABS 0 - dist/default/production\Encoder.X.production.o
_RA5 65 0 ABS 0 - dist/default/production\Encoder.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_qqq 53 0 BANK0 1 dataBANK0 dist/default/production\Encoder.X.production.o
_sek 51 0 BANK0 1 dataBANK0 dist/default/production\Encoder.X.production.o
_www 52 0 BANK0 1 dataBANK0 dist/default/production\Encoder.X.production.o
___xxtofl 6C4 0 CODE 0 text6 dist/default/production\Encoder.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__size_of_test_bit 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s34s.o
__end_of___xxtofl 82C 0 CODE 0 text6 dist/default/production\Encoder.X.production.o
__pdataBANK0 51 0 BANK0 1 dataBANK0 dist/default/production\Encoder.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___flmul B00 0 CODE 0 text8 dist/default/production\Encoder.X.production.o
___fltol 59A 0 CODE 0 text7 dist/default/production\Encoder.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 82C 0 CODE 0 maintext dist/default/production\Encoder.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Encoder.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
_test_bit 3F6 0 CODE 0 text3 dist/default/production\Encoder.X.production.o
stackhi 206F 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s34s.o
stacklo 2034 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s34s.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_test_bit 41A 0 CODE 0 text3 dist/default/production\Encoder.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Encoder.X.production.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\Encoder.X.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Encoder.X.production.o
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Encoder.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Encoder.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 544 0 CODE 0 text1 dist/default/production\Encoder.X.production.o
__ptext2 45E 0 CODE 0 text2 dist/default/production\Encoder.X.production.o
__ptext3 3F6 0 CODE 0 text3 dist/default/production\Encoder.X.production.o
__ptext4 4EE 0 CODE 0 text4 dist/default/production\Encoder.X.production.o
__ptext5 41A 0 CODE 0 text5 dist/default/production\Encoder.X.production.o
__ptext6 6C4 0 CODE 0 text6 dist/default/production\Encoder.X.production.o
__ptext7 59A 0 CODE 0 text7 dist/default/production\Encoder.X.production.o
__ptext8 B00 0 CODE 0 text8 dist/default/production\Encoder.X.production.o
__ptext9 4A2 0 CODE 0 text9 dist/default/production\Encoder.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Encoder.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Encoder.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Encoder.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\Encoder.X.production.o
test_bit@aValue 70 0 COMMON 1 cstackCOMMON dist/default/production\Encoder.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_upInner 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Encoder.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Encoder.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3F0 0 CODE 0 idataBANK0 dist/default/production\Encoder.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Encoder.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_down 45E 0 CODE 0 text5 dist/default/production\Encoder.X.production.o
__end_of_main B00 0 CODE 0 maintext dist/default/production\Encoder.X.production.o
test_bit@aNumber 72 0 COMMON 1 cstackCOMMON dist/default/production\Encoder.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\Encoder.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Encoder.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
?_test_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\Encoder.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD6 0 CODE 0 cinit dist/default/production\Encoder.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Encoder.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\Encoder.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Encoder.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 2A2 544 2B 2
text2 0 22F 45E 22 2
text3 0 1FB 3F6 12 2
text4 0 277 4EE 2B 2
text5 0 20D 41A 22 2
text6 0 362 6C4 B4 2
text7 0 2CD 59A 95 2
text8 0 580 B00 26B 2
text9 0 251 4A2 26 2
maintext 0 416 82C 16A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
reset_vec 0 0 0 2 2
idataBANK0 0 1F8 3F0 3 2
config 0 8007 1000E 2 2
