[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"47 C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
[v _test_bit test_bit `(ui  1 e 2 0 ]
"51
[v _up up `(v  1 e 1 0 ]
"62
[v _upInner upInner `(v  1 e 1 0 ]
"81
[v _down down `(v  1 e 1 0 ]
"92
[v _downInner downInner `(v  1 e 1 0 ]
"111
[v _main main `(v  1 e 1 0 ]
"429 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f1822.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"1242
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1645
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1826
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2632
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"5738
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"5741
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"5750
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"5753
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"38 C:\Users\User\Desktop\mplab\Encoder.X\Encoder.c
[v _u u `uc  1 e 1 0 ]
"40
[v _time time `uc  1 e 1 0 ]
"41
[v _qqq qqq `uc  1 e 1 0 ]
"42
[v _www www `uc  1 e 1 0 ]
"43
[v _www1 www1 `uc  1 e 1 0 ]
"44
[v _qqq1 qqq1 `uc  1 e 1 0 ]
"45
[v _sek sek `uc  1 e 1 0 ]
"111
[v _main main `(v  1 e 1 0 ]
{
"156
} 0
"62
[v _upInner upInner `(v  1 e 1 0 ]
{
"79
} 0
"51
[v _up up `(v  1 e 1 0 ]
{
"61
} 0
"47
[v _test_bit test_bit `(ui  1 e 2 0 ]
{
[v test_bit@aValue aValue `ui  1 p 2 0 ]
[v test_bit@aNumber aNumber `ui  1 p 2 2 ]
"49
} 0
"92
[v _downInner downInner `(v  1 e 1 0 ]
{
"109
} 0
"81
[v _down down `(v  1 e 1 0 ]
{
"91
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 35 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S351 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S356 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S359 . 4 `l 1 i 4 0 `d 1 f 4 0 `S351 1 fAsBytes 4 0 `S356 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S359  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S428 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S431 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S428 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S431  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
