_u 4E 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_up 22F 0 CODE 0
_RA0 60 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RA1 61 0 ABS 0
__size_of_downInner 0 0 ABS 0
_RA4 64 0 ABS 0
_RA5 65 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_sek 51 0 BANK0 1
_qqq 53 0 BANK0 1
_www 52 0 BANK0 1
_qqq1 4A 0 BANK0 1
_www1 4B 0 BANK0 1
_time 4C 0 BANK0 1
_main 416 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_down 20D 0 CODE 0
start 1 0 CODE 0
___fltol@f1 3A 0 BANK0 1
test_bit@aNumber 72 0 COMMON 1
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 7EB 0 CODE 0
__end_of_down 22F 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
test_bit@aValue 70 0 COMMON 1
___xxtofl 362 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
?___fltol 3A 0 BANK0 1
_test_bit 1FB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
__end_of_downInner 2A2 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__size_of_down 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 362 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2034 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 580 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
__pdataBANK0 51 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
__Umul8_16 251 0 CODE 0
_downInner 277 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
?_test_bit 70 0 COMMON 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__end_of_upInner 2CD 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 2A2 0 CODE 0
__ptext2 22F 0 CODE 0
__ptext3 1FB 0 CODE 0
__ptext4 277 0 CODE 0
__ptext5 20D 0 CODE 0
__ptext6 362 0 CODE 0
__ptext7 2CD 0 CODE 0
__ptext8 580 0 CODE 0
__ptext9 251 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_up 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_upInner 2A2 0 CODE 0
___fltol 2CD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 580 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
__CFG_BORV$LO 0 0 ABS 0
___fltol@exp1 44 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1F8 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 4A 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp 38 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 7A 0 COMMON 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_test_bit 20D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_up 251 0 CODE 0
___fltol@sign1 43 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 277 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
__end_of___xxtofl 416 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 416 0 CODE 0
__size_of_test_bit 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
___flmul@aexp 32 0 BANK0 1
__initialization 7EB 0 CODE 0
___flmul@bexp 33 0 BANK0 1
___flmul@prod 34 0 BANK0 1
___flmul@a 24 0 BANK0 1
___flmul@b 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_upInner 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FD6 FFF CODE FD6 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 53 BANK0 20 1
text8 B00 FD5 CODE B00 0
maintext 82C AFF CODE 82C 0
text6 6C4 82B CODE 6C4 0
text7 59A 6C3 CODE 59A 0
text1 544 599 CODE 544 0
text4 4EE 543 CODE 4EE 0
text9 4A2 4ED CODE 4A2 0
text2 45E 4A1 CODE 45E 0
text5 41A 45D CODE 41A 0
text3 3F6 419 CODE 3F6 0
idataBANK0 3F0 3F5 CODE 3F0 0
%locals
dist/default/production\Encoder.X.production.o
C:\Users\User\AppData\Local\Temp\s34s.
644 7EB 0 CODE 0
647 7EB 0 CODE 0
697 7EB 0 CODE 0
698 7EE 0 CODE 0
699 7EF 0 CODE 0
700 7F2 0 CODE 0
701 7F3 0 CODE 0
702 7F6 0 CODE 0
707 7F7 0 CODE 0
708 7F8 0 CODE 0
709 7F9 0 CODE 0
710 7FA 0 CODE 0
711 7FB 0 CODE 0
712 7FC 0 CODE 0
713 7FD 0 CODE 0
719 7FE 0 CODE 0
721 7FE 0 CODE 0
722 7FF 0 CODE 0
Encoder.c
111 416 0 CODE 0
112 416 0 CODE 0
113 419 0 CODE 0
114 41B 0 CODE 0
115 41D 0 CODE 0
116 41F 0 CODE 0
117 423 0 CODE 0
118 423 0 CODE 0
119 443 0 CODE 0
120 446 0 CODE 0
121 450 0 CODE 0
122 46F 0 CODE 0
123 472 0 CODE 0
124 474 0 CODE 0
125 4AB 0 CODE 0
126 4AB 0 CODE 0
127 4CA 0 CODE 0
128 4CD 0 CODE 0
130 4D0 0 CODE 0
131 4D0 0 CODE 0
132 4D9 0 CODE 0
133 4E4 0 CODE 0
134 4E5 0 CODE 0
135 4E9 0 CODE 0
136 4E9 0 CODE 0
137 509 0 CODE 0
138 50C 0 CODE 0
139 516 0 CODE 0
140 535 0 CODE 0
141 538 0 CODE 0
143 53B 0 CODE 0
144 53B 0 CODE 0
145 55A 0 CODE 0
146 55D 0 CODE 0
148 560 0 CODE 0
149 560 0 CODE 0
150 569 0 CODE 0
151 574 0 CODE 0
152 575 0 CODE 0
153 578 0 CODE 0
154 578 0 CODE 0
155 57E 0 CODE 0
156 57F 0 CODE 0
62 2A2 0 CODE 0
63 2A2 0 CODE 0
64 2A5 0 CODE 0
65 2A7 0 CODE 0
66 2A8 0 CODE 0
67 2AC 0 CODE 0
68 2AC 0 CODE 0
69 2B1 0 CODE 0
71 2B9 0 CODE 0
75 2C2 0 CODE 0
76 2C3 0 CODE 0
77 2C4 0 CODE 0
78 2C8 0 CODE 0
79 2CC 0 CODE 0
51 22F 0 CODE 0
52 22F 0 CODE 0
53 232 0 CODE 0
54 234 0 CODE 0
55 240 0 CODE 0
56 242 0 CODE 0
57 245 0 CODE 0
58 247 0 CODE 0
59 248 0 CODE 0
60 24C 0 CODE 0
61 250 0 CODE 0
47 1FB 0 CODE 0
48 1FB 0 CODE 0
49 20C 0 CODE 0
92 277 0 CODE 0
93 277 0 CODE 0
94 27A 0 CODE 0
95 27C 0 CODE 0
96 27D 0 CODE 0
97 281 0 CODE 0
98 281 0 CODE 0
99 286 0 CODE 0
101 28E 0 CODE 0
105 297 0 CODE 0
106 298 0 CODE 0
107 299 0 CODE 0
108 29D 0 CODE 0
109 2A1 0 CODE 0
81 20D 0 CODE 0
82 20D 0 CODE 0
83 210 0 CODE 0
84 212 0 CODE 0
85 21E 0 CODE 0
86 220 0 CODE 0
87 223 0 CODE 0
88 225 0 CODE 0
89 226 0 CODE 0
90 22A 0 CODE 0
91 22E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
10 362 0 CODE 0
15 363 0 CODE 0
16 36C 0 CODE 0
17 37B 0 CODE 0
18 37C 0 CODE 0
19 37C 0 CODE 0
20 384 0 CODE 0
21 384 0 CODE 0
22 38C 0 CODE 0
23 396 0 CODE 0
24 39A 0 CODE 0
25 39B 0 CODE 0
26 39F 0 CODE 0
27 3A7 0 CODE 0
24 3A7 0 CODE 0
28 3AE 0 CODE 0
29 3AF 0 CODE 0
30 3B3 0 CODE 0
31 3BB 0 CODE 0
32 3C2 0 CODE 0
28 3C2 0 CODE 0
33 3C9 0 CODE 0
34 3CA 0 CODE 0
35 3CC 0 CODE 0
36 3D4 0 CODE 0
33 3D4 0 CODE 0
37 3DF 0 CODE 0
38 3E3 0 CODE 0
39 3EB 0 CODE 0
40 3ED 0 CODE 0
41 401 0 CODE 0
42 40A 0 CODE 0
43 40C 0 CODE 0
44 415 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
43 2CD 0 CODE 0
47 2CD 0 CODE 0
48 2E1 0 CODE 0
49 2EB 0 CODE 0
50 2FE 0 CODE 0
51 2FF 0 CODE 0
52 307 0 CODE 0
53 309 0 CODE 0
54 30D 0 CODE 0
55 314 0 CODE 0
56 31F 0 CODE 0
57 31F 0 CODE 0
59 32F 0 CODE 0
60 330 0 CODE 0
61 336 0 CODE 0
62 340 0 CODE 0
63 341 0 CODE 0
64 348 0 CODE 0
65 34A 0 CODE 0
62 34A 0 CODE 0
66 351 0 CODE 0
67 351 0 CODE 0
68 356 0 CODE 0
70 361 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8 580 0 CODE 0
17 580 0 CODE 0
18 586 0 CODE 0
19 58A 0 CODE 0
20 58E 0 CODE 0
21 590 0 CODE 0
24 590 0 CODE 0
26 595 0 CODE 0
28 59A 0 CODE 0
29 5A3 0 CODE 0
31 5A3 0 CODE 0
33 5A4 0 CODE 0
34 5A5 0 CODE 0
36 5A5 0 CODE 0
37 5AE 0 CODE 0
39 5AE 0 CODE 0
40 5B3 0 CODE 0
41 5B7 0 CODE 0
42 5BB 0 CODE 0
43 5BD 0 CODE 0
45 5BD 0 CODE 0
48 5C2 0 CODE 0
50 5C7 0 CODE 0
51 5D0 0 CODE 0
53 5D0 0 CODE 0
54 5D1 0 CODE 0
55 5D2 0 CODE 0
57 5D2 0 CODE 0
58 5DB 0 CODE 0
65 5DB 0 CODE 0
66 5E6 0 CODE 0
67 5F0 0 CODE 0
119 5F0 0 CODE 0
120 5FD 0 CODE 0
121 60A 0 CODE 0
122 617 0 CODE 0
123 624 0 CODE 0
124 631 0 CODE 0
125 63E 0 CODE 0
126 64B 0 CODE 0
127 658 0 CODE 0
128 665 0 CODE 0
129 66C 0 CODE 0
130 679 0 CODE 0
131 680 0 CODE 0
132 68D 0 CODE 0
133 694 0 CODE 0
134 69B 0 CODE 0
135 6A8 0 CODE 0
136 6AF 0 CODE 0
137 6BC 0 CODE 0
138 6C3 0 CODE 0
139 6D0 0 CODE 0
140 6D7 0 CODE 0
141 6E4 0 CODE 0
145 6F9 0 CODE 0
146 710 0 CODE 0
149 717 0 CODE 0
152 722 0 CODE 0
153 723 0 CODE 0
154 72A 0 CODE 0
155 72E 0 CODE 0
156 730 0 CODE 0
157 730 0 CODE 0
158 737 0 CODE 0
159 73C 0 CODE 0
152 73C 0 CODE 0
163 741 0 CODE 0
164 742 0 CODE 0
165 746 0 CODE 0
166 75A 0 CODE 0
167 75C 0 CODE 0
168 75D 0 CODE 0
169 75D 0 CODE 0
170 761 0 CODE 0
171 764 0 CODE 0
172 765 0 CODE 0
173 766 0 CODE 0
174 766 0 CODE 0
175 76B 0 CODE 0
176 773 0 CODE 0
177 777 0 CODE 0
178 78F 0 CODE 0
179 794 0 CODE 0
180 795 0 CODE 0
183 795 0 CODE 0
184 7A2 0 CODE 0
185 7AB 0 CODE 0
187 7AC 0 CODE 0
188 7BA 0 CODE 0
190 7C3 0 CODE 0
191 7C4 0 CODE 0
192 7C5 0 CODE 0
194 7C5 0 CODE 0
195 7CA 0 CODE 0
196 7D2 0 CODE 0
197 7D6 0 CODE 0
198 7D8 0 CODE 0
199 7D8 0 CODE 0
200 7DD 0 CODE 0
201 7DD 0 CODE 0
203 7E1 0 CODE 0
205 7EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
4 251 0 CODE 0
5 252 0 CODE 0
6 254 0 CODE 0
50 25C 0 CODE 0
51 25C 0 CODE 0
52 260 0 CODE 0
53 264 0 CODE 0
54 264 0 CODE 0
55 269 0 CODE 0
56 26B 0 CODE 0
59 271 0 CODE 0
60 276 0 CODE 0
