_x 23 0 BANK0 1
_y 24 0 BANK0 1
__S0 2008 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_GPIO 5 0 ABS 0
_main 395 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
_GPIO3 2B 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__CFG_CP$ON 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FA 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 24 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of__initialization 3FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 394 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 23 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3FA 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 395 0 CODE 0
__initialization 3FA 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F4 7FD CODE 7F4 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 24 BANK0 20 1
maintext 72A 7F3 CODE 72A 0
idataBANK0 728 729 CODE 728 0
%locals
dist/default/production\Bakavoy.X.production.o
C:\Users\User\AppData\Local\Temp\si28.
252 3FA 0 CODE 0
255 3FA 0 CODE 0
275 3FA 0 CODE 0
276 3FB 0 CODE 0
280 3FC 0 CODE 0
286 3FD 0 CODE 0
288 3FD 0 CODE 0
289 3FE 0 CODE 0
Bakavoy.c
19 395 0 CODE 0
20 395 0 CODE 0
21 398 0 CODE 0
23 39B 0 CODE 0
25 39B 0 CODE 0
26 39F 0 CODE 0
27 3AC 0 CODE 0
28 3B2 0 CODE 0
29 3B6 0 CODE 0
30 3B8 0 CODE 0
31 3C5 0 CODE 0
32 3C7 0 CODE 0
33 3C9 0 CODE 0
34 3CB 0 CODE 0
36 3CC 0 CODE 0
39 3CC 0 CODE 0
40 3CD 0 CODE 0
41 3CD 0 CODE 0
42 3D6 0 CODE 0
43 3DC 0 CODE 0
44 3E0 0 CODE 0
45 3E2 0 CODE 0
46 3EF 0 CODE 0
47 3F1 0 CODE 0
48 3F3 0 CODE 0
49 3F5 0 CODE 0
51 3F6 0 CODE 0
53 3F7 0 CODE 0
58 3F8 0 CODE 0
60 3F9 0 CODE 0
