[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"19 C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
[v _main main `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
[v _x x `uc  1 e 1 0 ]
"16
[v _y y `uc  1 e 1 0 ]
"218 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"797
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1618
[v _GPIO3 GPIO3 `VEb  1 e 0 @43 ]
"19 C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
[v _main main `(v  1 e 1 0 ]
{
"60
} 0
