%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\si28.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Bakavoy.X.production.o
cinit CODE 0 3FA 3FA 5 2
maintext CODE 0 395 395 65 2
cstackBANK0 BANK0 1 20 20 3 1
bssBANK0 BANK0 1 23 23 1 1
idataBANK0 CODE 0 394 394 1 2
dataBANK0 BANK0 1 24 24 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-5D 1
BANK0 25-5D 1
CONST 1-393 2
ENTRY 1-393 2
IDLOC 2000-2003 2
STACK 25-5D 1
CODE 1-393 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-393 2
STRING 1-393 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Bakavoy.X.production.o
3FA cinit CODE >252:C:\Users\User\AppData\Local\Temp\si28.
3FA cinit CODE >255:C:\Users\User\AppData\Local\Temp\si28.
3FA cinit CODE >275:C:\Users\User\AppData\Local\Temp\si28.
3FB cinit CODE >276:C:\Users\User\AppData\Local\Temp\si28.
3FC cinit CODE >280:C:\Users\User\AppData\Local\Temp\si28.
3FD cinit CODE >286:C:\Users\User\AppData\Local\Temp\si28.
3FD cinit CODE >288:C:\Users\User\AppData\Local\Temp\si28.
3FE cinit CODE >289:C:\Users\User\AppData\Local\Temp\si28.
395 maintext CODE >19:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
395 maintext CODE >20:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
398 maintext CODE >21:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
39B maintext CODE >23:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
39B maintext CODE >25:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
39F maintext CODE >26:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3AC maintext CODE >27:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3B2 maintext CODE >28:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3B6 maintext CODE >29:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3B8 maintext CODE >30:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3C5 maintext CODE >31:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3C7 maintext CODE >32:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3C9 maintext CODE >33:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3CB maintext CODE >34:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3CC maintext CODE >36:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3CC maintext CODE >39:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3CD maintext CODE >40:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3CD maintext CODE >41:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3D6 maintext CODE >42:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3DC maintext CODE >43:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3E0 maintext CODE >44:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3E2 maintext CODE >45:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3EF maintext CODE >46:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3F1 maintext CODE >47:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3F3 maintext CODE >48:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3F5 maintext CODE >49:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3F6 maintext CODE >51:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3F7 maintext CODE >53:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3F8 maintext CODE >58:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
3F9 maintext CODE >60:C:\Users\User\Desktop\mplab\Bakavoy.X\Bakavoy.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 23 0 BANK0 1 bssBANK0 dist/default/production\Bakavoy.X.production.o
_y 24 0 BANK0 1 dataBANK0 dist/default/production\Bakavoy.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\Bakavoy.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\Bakavoy.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\si28.o
_main 72A 0 CODE 0 maintext dist/default/production\Bakavoy.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Bakavoy.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\si28.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Bakavoy.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Bakavoy.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\si28.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\si28.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\si28.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\si28.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\si28.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\si28.o
wtemp0 5E 0 ABS 0 - dist/default/production\Bakavoy.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\Bakavoy.X.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\Bakavoy.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Bakavoy.X.production.o
start_initialization 7F4 0 CODE 0 cinit dist/default/production\Bakavoy.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Bakavoy.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Bakavoy.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\si28.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7F4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__S0 2008 0 ABS 0 - -
__S1 25 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\si28.o
__pdataBANK0 24 0 BANK0 1 dataBANK0 dist/default/production\Bakavoy.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 72A 0 CODE 0 maintext dist/default/production\Bakavoy.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Bakavoy.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Bakavoy.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\User\AppData\Local\Temp\si28.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\si28.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\si28.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\Bakavoy.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\Bakavoy.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 728 0 CODE 0 idataBANK0 dist/default/production\Bakavoy.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7F4 0 CODE 0 maintext dist/default/production\Bakavoy.X.production.o
_GPIO3 2B 0 ABS 0 - dist/default/production\Bakavoy.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 7F4 0 CODE 0 cinit dist/default/production\Bakavoy.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Bakavoy.X.production.o
__pbssBANK0 23 0 BANK0 1 bssBANK0 dist/default/production\Bakavoy.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FA 7F4 5 2
maintext 0 395 72A 65 2
cstackBANK0 1 20 20 5 1
reset_vec 0 0 0 1 2
idataBANK0 0 394 728 1 2
config 0 2007 400E 1 2
