%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\sa4k.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\SonyCr-02.01.22.c.X.production.o
cinit CODE 0 3F2 3F2 D 2
text1 CODE 0 13B 13B A1 2
text2 CODE 0 10F 10F 2C 2
text3 CODE 0 E3 E3 2C 2
text4 CODE 0 B7 B7 2C 2
text5 CODE 0 7A 7A 1B 2
text6 CODE 0 95 95 22 2
maintext CODE 0 1DC 1DC 216 2
cstackBANK0 BANK0 1 20 20 6 1
bssBANK0 BANK0 1 26 26 5 1
idataBANK0 CODE 0 77 77 3 2
dataBANK0 BANK0 1 2B 2B 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-5D 1
BANK0 2E-5D 1
CONST 1-76 2
ENTRY 1-76 2
IDLOC 2000-2003 2
STACK 2E-5D 1
CODE 1-76 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-76 2
STRING 1-76 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SonyCr-02.01.22.c.X.production.o
3F2 cinit CODE >286:C:\Users\User\AppData\Local\Temp\sa4k.
3F2 cinit CODE >289:C:\Users\User\AppData\Local\Temp\sa4k.
3F2 cinit CODE >327:C:\Users\User\AppData\Local\Temp\sa4k.
3F3 cinit CODE >328:C:\Users\User\AppData\Local\Temp\sa4k.
3F4 cinit CODE >329:C:\Users\User\AppData\Local\Temp\sa4k.
3F5 cinit CODE >330:C:\Users\User\AppData\Local\Temp\sa4k.
3F6 cinit CODE >331:C:\Users\User\AppData\Local\Temp\sa4k.
3F7 cinit CODE >332:C:\Users\User\AppData\Local\Temp\sa4k.
3F8 cinit CODE >336:C:\Users\User\AppData\Local\Temp\sa4k.
3F9 cinit CODE >337:C:\Users\User\AppData\Local\Temp\sa4k.
3FA cinit CODE >338:C:\Users\User\AppData\Local\Temp\sa4k.
3FB cinit CODE >339:C:\Users\User\AppData\Local\Temp\sa4k.
3FC cinit CODE >340:C:\Users\User\AppData\Local\Temp\sa4k.
3FD cinit CODE >346:C:\Users\User\AppData\Local\Temp\sa4k.
3FD cinit CODE >348:C:\Users\User\AppData\Local\Temp\sa4k.
3FE cinit CODE >349:C:\Users\User\AppData\Local\Temp\sa4k.
95 text6 CODE >82:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
95 text6 CODE >83:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
97 text6 CODE >84:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
A0 text6 CODE >85:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
A6 text6 CODE >86:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
A8 text6 CODE >87:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
AE text6 CODE >88:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
B5 text6 CODE >89:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
B6 text6 CODE >90:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
7A text5 CODE >92:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
7A text5 CODE >93:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
7C text5 CODE >94:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
84 text5 CODE >95:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
86 text5 CODE >96:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
8C text5 CODE >97:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
93 text5 CODE >98:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
94 text5 CODE >99:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
B7 text4 CODE >39:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
B7 text4 CODE >40:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
C5 text4 CODE >41:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
C6 text4 CODE >42:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
CB text4 CODE >43:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
CD text4 CODE >44:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
DC text4 CODE >45:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
DD text4 CODE >46:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
E2 text4 CODE >47:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
E3 text3 CODE >29:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
E3 text3 CODE >30:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
F1 text3 CODE >31:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
F2 text3 CODE >32:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
F7 text3 CODE >33:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
F9 text3 CODE >34:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
108 text3 CODE >35:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
109 text3 CODE >36:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
10E text3 CODE >37:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
10F text2 CODE >19:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
10F text2 CODE >20:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
11D text2 CODE >21:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
11E text2 CODE >22:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
123 text2 CODE >23:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
125 text2 CODE >24:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
134 text2 CODE >25:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
135 text2 CODE >26:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
13A text2 CODE >27:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
13B text1 CODE >49:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
13D text1 CODE >50:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
13E text1 CODE >51:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
143 text1 CODE >52:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
144 text1 CODE >53:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
146 text1 CODE >54:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
155 text1 CODE >55:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
156 text1 CODE >56:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
167 text1 CODE >57:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
169 text1 CODE >58:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
16B text1 CODE >52:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
16B text1 CODE >59:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
173 text1 CODE >61:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
177 text1 CODE >62:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
178 text1 CODE >63:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
17A text1 CODE >64:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
189 text1 CODE >65:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
18A text1 CODE >66:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
19B text1 CODE >67:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
19D text1 CODE >68:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
19F text1 CODE >62:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
19F text1 CODE >69:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1A7 text1 CODE >71:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1AB text1 CODE >72:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1AC text1 CODE >73:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1AE text1 CODE >74:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1BD text1 CODE >75:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1BE text1 CODE >76:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1CF text1 CODE >77:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1D1 text1 CODE >78:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1D3 text1 CODE >72:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1D3 text1 CODE >79:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1DB text1 CODE >80:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1DC maintext CODE >101:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1DC maintext CODE >102:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1DF maintext CODE >103:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1E2 maintext CODE >104:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1E4 maintext CODE >105:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1E7 maintext CODE >106:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1E9 maintext CODE >107:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1EB maintext CODE >108:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1ED maintext CODE >110:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1ED maintext CODE >111:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
1EE maintext CODE >112:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
201 maintext CODE >113:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
202 maintext CODE >114:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
215 maintext CODE >115:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
219 maintext CODE >116:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
21D maintext CODE >117:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
226 maintext CODE >118:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
227 maintext CODE >119:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
227 maintext CODE >121:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
23A maintext CODE >122:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
23B maintext CODE >123:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
24E maintext CODE >124:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
252 maintext CODE >125:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
256 maintext CODE >126:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
25F maintext CODE >127:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
260 maintext CODE >128:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
260 maintext CODE >130:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
273 maintext CODE >131:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
274 maintext CODE >132:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
287 maintext CODE >133:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
28B maintext CODE >134:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
28F maintext CODE >135:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
298 maintext CODE >136:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
299 maintext CODE >137:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
299 maintext CODE >139:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
2AC maintext CODE >140:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
2AD maintext CODE >141:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
2C0 maintext CODE >142:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
2C4 maintext CODE >143:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
2C8 maintext CODE >144:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
2D1 maintext CODE >145:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
2D2 maintext CODE >146:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
2D2 maintext CODE >148:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
2E5 maintext CODE >149:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
2E6 maintext CODE >150:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
2F9 maintext CODE >151:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
2FD maintext CODE >152:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
301 maintext CODE >153:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
30A maintext CODE >154:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
30B maintext CODE >155:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
30B maintext CODE >157:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
31E maintext CODE >158:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
31F maintext CODE >159:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
332 maintext CODE >160:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
336 maintext CODE >161:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
33A maintext CODE >162:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
343 maintext CODE >163:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
344 maintext CODE >164:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
344 maintext CODE >166:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
357 maintext CODE >167:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
358 maintext CODE >168:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
36B maintext CODE >169:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
36F maintext CODE >170:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
373 maintext CODE >171:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
37C maintext CODE >172:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
37D maintext CODE >173:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
37D maintext CODE >175:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
390 maintext CODE >176:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
391 maintext CODE >177:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
3A4 maintext CODE >178:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
3A8 maintext CODE >179:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
3AC maintext CODE >180:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
3B5 maintext CODE >181:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
3B6 maintext CODE >182:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
3B6 maintext CODE >184:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
3C9 maintext CODE >185:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
3CA maintext CODE >186:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
3DD maintext CODE >187:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
3E1 maintext CODE >188:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
3E5 maintext CODE >189:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
3EE maintext CODE >190:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
3EF maintext CODE >191:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
3F0 maintext CODE >192:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
3F1 maintext CODE >193:C:\Users\User\Desktop\mplab\SonyCr-02.01.22.c.X\SonyCr-02.01.22.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 28 0 BANK0 1 bssBANK0 dist/default/production\SonyCr-02.01.22.c.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
_ms2_4And0_6ms 21E 0 CODE 0 text2 dist/default/production\SonyCr-02.01.22.c.X.production.o
_codeAddressPlus 2B 0 BANK0 1 dataBANK0 dist/default/production\SonyCr-02.01.22.c.X.production.o
_codeAddress 2C 0 BANK0 1 dataBANK0 dist/default/production\SonyCr-02.01.22.c.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_ADC1 F4 0 CODE 0 text5 dist/default/production\SonyCr-02.01.22.c.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sa4k.o
_bit0 16E 0 CODE 0 text4 dist/default/production\SonyCr-02.01.22.c.X.production.o
_bit1 1C6 0 CODE 0 text3 dist/default/production\SonyCr-02.01.22.c.X.production.o
_main 3B8 0 CODE 0 maintext dist/default/production\SonyCr-02.01.22.c.X.production.o
_volt 26 0 BANK0 1 bssBANK0 dist/default/production\SonyCr-02.01.22.c.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sa4k.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
__size_of_ADC1 0 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
__size_of_bit0 0 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
__size_of_bit1 0 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sa4k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sa4k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sa4k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sa4k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sa4k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sa4k.o
wtemp0 5E 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
__size_of_ms2_4And0_6ms 0 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_GO_DONE F9 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
commandd@loopBit1 24 0 BANK0 1 cstackBANK0 dist/default/production\SonyCr-02.01.22.c.X.production.o
commandd@loopBit2 21 0 BANK0 1 cstackBANK0 dist/default/production\SonyCr-02.01.22.c.X.production.o
commandd@loopBit3 22 0 BANK0 1 cstackBANK0 dist/default/production\SonyCr-02.01.22.c.X.production.o
__end_of_ms2_4And0_6ms 276 0 CODE 0 text2 dist/default/production\SonyCr-02.01.22.c.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
start_initialization 7E4 0 CODE 0 cinit dist/default/production\SonyCr-02.01.22.c.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SonyCr-02.01.22.c.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sa4k.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7E4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_ADC 12A 0 CODE 0 text6 dist/default/production\SonyCr-02.01.22.c.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
__S0 2008 0 ABS 0 - -
__S1 2E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ADC 16E 0 CODE 0 text6 dist/default/production\SonyCr-02.01.22.c.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\sa4k.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\SonyCr-02.01.22.c.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
__pmaintext 3B8 0 CODE 0 maintext dist/default/production\SonyCr-02.01.22.c.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\User\AppData\Local\Temp\sa4k.o
_loopBit 2A 0 BANK0 1 bssBANK0 dist/default/production\SonyCr-02.01.22.c.X.production.o
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sa4k.o
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sa4k.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\SonyCr-02.01.22.c.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_codeCommand 2D 0 BANK0 1 dataBANK0 dist/default/production\SonyCr-02.01.22.c.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 276 0 CODE 0 text1 dist/default/production\SonyCr-02.01.22.c.X.production.o
__ptext2 21E 0 CODE 0 text2 dist/default/production\SonyCr-02.01.22.c.X.production.o
__ptext3 1C6 0 CODE 0 text3 dist/default/production\SonyCr-02.01.22.c.X.production.o
__ptext4 16E 0 CODE 0 text4 dist/default/production\SonyCr-02.01.22.c.X.production.o
__ptext5 F4 0 CODE 0 text5 dist/default/production\SonyCr-02.01.22.c.X.production.o
__ptext6 12A 0 CODE 0 text6 dist/default/production\SonyCr-02.01.22.c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_commandd 0 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\SonyCr-02.01.22.c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 EE 0 CODE 0 idataBANK0 dist/default/production\SonyCr-02.01.22.c.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_ADC1 12A 0 CODE 0 text5 dist/default/production\SonyCr-02.01.22.c.X.production.o
__end_of_bit0 1C6 0 CODE 0 text4 dist/default/production\SonyCr-02.01.22.c.X.production.o
__end_of_bit1 21E 0 CODE 0 text3 dist/default/production\SonyCr-02.01.22.c.X.production.o
__end_of_main 7E4 0 CODE 0 maintext dist/default/production\SonyCr-02.01.22.c.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_commandd 276 0 CODE 0 text1 dist/default/production\SonyCr-02.01.22.c.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 7E4 0 CODE 0 cinit dist/default/production\SonyCr-02.01.22.c.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SonyCr-02.01.22.c.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\SonyCr-02.01.22.c.X.production.o
__end_of_commandd 3B8 0 CODE 0 text1 dist/default/production\SonyCr-02.01.22.c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F2 7E4 D 2
text1 0 13B 276 A1 2
text2 0 10F 21E 2C 2
text3 0 E3 1C6 2C 2
text4 0 B7 16E 2C 2
text5 0 7A F4 1B 2
text6 0 95 12A 22 2
maintext 0 1DC 3B8 216 2
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 1 2
idataBANK0 0 77 EE 3 2
config 0 2007 400E 1 2
