%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Bakavoy.X.debug.o
cinit CODE 0 3FD 3FD 2 2
maintext CODE 0 3D9 3D9 24 2
cstackBANK0 BANK0 1 20 20 2 1
$C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.o
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-5D 1
BANK0 22-5D 1
CONST 1-3D8 2
ENTRY 1-3D8 2
IDLOC 2000-2003 2
STACK 22-5D 1
CODE 1-3D8 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3D8 2
STRING 1-3D8 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Bakavoy.X.debug.o
3FD cinit CODE >244:C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.
3FD cinit CODE >247:C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.
3FD cinit CODE >253:C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.
3FD cinit CODE >255:C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.
3FE cinit CODE >256:C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.
3D9 maintext CODE >15:C:\Users\Xusniddin\Desktop\mplab\Bakavoy.X\Bakavoy.c
3D9 maintext CODE >16:C:\Users\Xusniddin\Desktop\mplab\Bakavoy.X\Bakavoy.c
3DC maintext CODE >17:C:\Users\Xusniddin\Desktop\mplab\Bakavoy.X\Bakavoy.c
3DF maintext CODE >18:C:\Users\Xusniddin\Desktop\mplab\Bakavoy.X\Bakavoy.c
3E2 maintext CODE >19:C:\Users\Xusniddin\Desktop\mplab\Bakavoy.X\Bakavoy.c
3E2 maintext CODE >21:C:\Users\Xusniddin\Desktop\mplab\Bakavoy.X\Bakavoy.c
3E5 maintext CODE >24:C:\Users\Xusniddin\Desktop\mplab\Bakavoy.X\Bakavoy.c
3EE maintext CODE >25:C:\Users\Xusniddin\Desktop\mplab\Bakavoy.X\Bakavoy.c
3F0 maintext CODE >26:C:\Users\Xusniddin\Desktop\mplab\Bakavoy.X\Bakavoy.c
3F1 maintext CODE >28:C:\Users\Xusniddin\Desktop\mplab\Bakavoy.X\Bakavoy.c
3FB maintext CODE >29:C:\Users\Xusniddin\Desktop\mplab\Bakavoy.X\Bakavoy.c
3FC maintext CODE >31:C:\Users\Xusniddin\Desktop\mplab\Bakavoy.X\Bakavoy.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\Bakavoy.X.debug.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/debug\Bakavoy.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.o
_main 7B2 0 CODE 0 maintext dist/default/debug\Bakavoy.X.debug.o
btemp 5E 0 ABS 0 - dist/default/debug\Bakavoy.X.debug.o
start 0 0 CODE 0 init C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Bakavoy.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Bakavoy.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.o
wtemp0 5E 0 ABS 0 - dist/default/debug\Bakavoy.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/debug\Bakavoy.X.debug.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/debug\Bakavoy.X.debug.o
__Lmaintext 7FE 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/debug\Bakavoy.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Bakavoy.X.debug.o
start_initialization 7FA 0 CODE 0 cinit dist/default/debug\Bakavoy.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Bakavoy.X.debug.o
_TRISIO 85 0 ABS 0 - dist/default/debug\Bakavoy.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_GPIObits 5 0 ABS 0 - dist/default/debug\Bakavoy.X.debug.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7FA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__S0 2008 0 ABS 0 - -
__S1 22 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.o
__pmaintext 7B2 0 CODE 0 maintext dist/default/debug\Bakavoy.X.debug.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/debug\Bakavoy.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Bakavoy.X.debug.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.o
stackhi 0 0 ABS 0 - C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.o
stacklo 0 0 ABS 0 - C:\Users\XUSNID~1\AppData\Local\Temp\s4fo.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/debug\Bakavoy.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/debug\Bakavoy.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FA 0 CODE 0 maintext dist/default/debug\Bakavoy.X.debug.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__initialization 7FA 0 CODE 0 cinit dist/default/debug\Bakavoy.X.debug.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Bakavoy.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FD 7FA 2 2
maintext 0 3D9 7B2 24 2
cstackBANK0 1 20 20 2 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
