_i 28 0 BANK0 1
_GP2 2A 0 ABS 0
__S0 3FF 0 ABS 0
__S1 2E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 199 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC1 180 0 CODE 0
_ms2_4And0_6ms 20F 0 CODE 0
_ADON F8 0 ABS 0
_bit0 1B9 0 CODE 0
_bit1 1E4 0 CODE 0
_main 2CC 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
_volt 26 0 BANK0 1
start 0 0 CODE 0
_commandd 23A 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__end_of_ADC 1B9 0 CODE 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
commandd@loopBit1 24 0 BANK0 1
commandd@loopBit2 21 0 BANK0 1
commandd@loopBit3 22 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__end_of_ms2_4And0_6ms 23A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_bit1 0 0 ABS 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__size_of_commandd 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3F2 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
__end_of_ADC1 199 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
_GO_DONE F9 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 23A 0 CODE 0
__ptext2 20F 0 CODE 0
__ptext3 1E4 0 CODE 0
__ptext4 1B9 0 CODE 0
__ptext5 180 0 CODE 0
__ptext6 199 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_bit0 1E4 0 CODE 0
__end_of__initialization 3FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
_loopBit 2A 0 BANK0 1
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_bit1 20F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
_codeAddress 2C 0 BANK0 1
__pidataBANK0 17D 0 CODE 0
__size_of_ADC1 0 0 ABS 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_codeCommand 2D 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3F2 0 CODE 0
__end_of_commandd 2CC 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 2CC 0 CODE 0
__size_of_ms2_4And0_6ms 0 0 ABS 0
__initialization 3F2 0 CODE 0
__size_of_bit0 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7E4 7FD CODE 7E4 0
cstackBANK0 20 2D BANK0 20 1
maintext 598 7E3 CODE 598 0
text1 474 597 CODE 474 0
text2 41E 473 CODE 41E 0
text3 3C8 41D CODE 3C8 0
text4 372 3C7 CODE 372 0
text6 332 371 CODE 332 0
text5 300 331 CODE 300 0
idataBANK0 2FA 2FF CODE 2FA 0
%locals
dist/default/production\Sony-02.01.22.X.production.o
C:\Users\User\AppData\Local\Temp\scu4.s
283 3F2 0 CODE 0
286 3F2 0 CODE 0
324 3F2 0 CODE 0
325 3F3 0 CODE 0
326 3F4 0 CODE 0
327 3F5 0 CODE 0
328 3F6 0 CODE 0
329 3F7 0 CODE 0
333 3F8 0 CODE 0
334 3F9 0 CODE 0
335 3FA 0 CODE 0
336 3FB 0 CODE 0
337 3FC 0 CODE 0
343 3FD 0 CODE 0
345 3FD 0 CODE 0
346 3FE 0 CODE 0
Sony-02.01.22.c
101 2CC 0 CODE 0
102 2CC 0 CODE 0
103 2CF 0 CODE 0
104 2D2 0 CODE 0
105 2D4 0 CODE 0
106 2D7 0 CODE 0
107 2D9 0 CODE 0
108 2DB 0 CODE 0
111 2DC 0 CODE 0
112 2DD 0 CODE 0
113 2F0 0 CODE 0
114 2F1 0 CODE 0
115 304 0 CODE 0
116 308 0 CODE 0
117 30C 0 CODE 0
121 314 0 CODE 0
122 327 0 CODE 0
123 328 0 CODE 0
124 33B 0 CODE 0
125 33F 0 CODE 0
126 343 0 CODE 0
130 34B 0 CODE 0
131 35E 0 CODE 0
132 35F 0 CODE 0
133 372 0 CODE 0
134 376 0 CODE 0
135 37A 0 CODE 0
139 382 0 CODE 0
140 395 0 CODE 0
141 396 0 CODE 0
142 3A9 0 CODE 0
143 3AD 0 CODE 0
144 3B1 0 CODE 0
148 3B9 0 CODE 0
149 3CC 0 CODE 0
150 3CD 0 CODE 0
151 3E0 0 CODE 0
152 3E4 0 CODE 0
153 3E8 0 CODE 0
49 23A 0 CODE 0
50 23C 0 CODE 0
51 23D 0 CODE 0
52 242 0 CODE 0
53 243 0 CODE 0
54 245 0 CODE 0
55 254 0 CODE 0
56 255 0 CODE 0
57 265 0 CODE 0
52 266 0 CODE 0
61 26D 0 CODE 0
62 271 0 CODE 0
63 272 0 CODE 0
64 274 0 CODE 0
65 283 0 CODE 0
66 284 0 CODE 0
67 294 0 CODE 0
62 295 0 CODE 0
71 29C 0 CODE 0
72 2A0 0 CODE 0
73 2A1 0 CODE 0
74 2A3 0 CODE 0
75 2B2 0 CODE 0
76 2B3 0 CODE 0
77 2C3 0 CODE 0
72 2C4 0 CODE 0
80 2CB 0 CODE 0
19 20F 0 CODE 0
20 20F 0 CODE 0
21 21C 0 CODE 0
22 21D 0 CODE 0
23 222 0 CODE 0
24 224 0 CODE 0
25 233 0 CODE 0
26 234 0 CODE 0
27 239 0 CODE 0
29 1E4 0 CODE 0
30 1E4 0 CODE 0
31 1F1 0 CODE 0
32 1F2 0 CODE 0
33 1F7 0 CODE 0
34 1F9 0 CODE 0
35 208 0 CODE 0
36 209 0 CODE 0
37 20E 0 CODE 0
39 1B9 0 CODE 0
40 1B9 0 CODE 0
41 1C6 0 CODE 0
42 1C7 0 CODE 0
43 1CC 0 CODE 0
44 1CE 0 CODE 0
45 1DD 0 CODE 0
46 1DE 0 CODE 0
47 1E3 0 CODE 0
92 180 0 CODE 0
93 180 0 CODE 0
94 182 0 CODE 0
95 18A 0 CODE 0
96 18C 0 CODE 0
97 190 0 CODE 0
98 197 0 CODE 0
99 198 0 CODE 0
82 199 0 CODE 0
83 199 0 CODE 0
84 19B 0 CODE 0
85 1A4 0 CODE 0
86 1AA 0 CODE 0
87 1AC 0 CODE 0
88 1B0 0 CODE 0
89 1B7 0 CODE 0
90 1B8 0 CODE 0
