%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\scu4.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Sony-02.01.22.X.production.o
cinit CODE 0 3F2 3F2 D 2
text1 CODE 0 23A 23A 92 2
text2 CODE 0 20F 20F 2B 2
text3 CODE 0 1E4 1E4 2B 2
text4 CODE 0 1B9 1B9 2B 2
text5 CODE 0 180 180 19 2
text6 CODE 0 199 199 20 2
maintext CODE 0 2CC 2CC 126 2
cstackBANK0 BANK0 1 20 20 6 1
bssBANK0 BANK0 1 26 26 5 1
idataBANK0 CODE 0 17D 17D 3 2
dataBANK0 BANK0 1 2B 2B 3 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-5D 1
BANK0 2E-5D 1
CONST 1-17C 2
ENTRY 1-17C 2
IDLOC 2000-2003 2
STACK 2E-5D 1
CODE 1-17C 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-17C 2
STRING 1-17C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sony-02.01.22.X.production.o
3F2 cinit CODE >283:C:\Users\User\AppData\Local\Temp\scu4.s
3F2 cinit CODE >286:C:\Users\User\AppData\Local\Temp\scu4.s
3F2 cinit CODE >324:C:\Users\User\AppData\Local\Temp\scu4.s
3F3 cinit CODE >325:C:\Users\User\AppData\Local\Temp\scu4.s
3F4 cinit CODE >326:C:\Users\User\AppData\Local\Temp\scu4.s
3F5 cinit CODE >327:C:\Users\User\AppData\Local\Temp\scu4.s
3F6 cinit CODE >328:C:\Users\User\AppData\Local\Temp\scu4.s
3F7 cinit CODE >329:C:\Users\User\AppData\Local\Temp\scu4.s
3F8 cinit CODE >333:C:\Users\User\AppData\Local\Temp\scu4.s
3F9 cinit CODE >334:C:\Users\User\AppData\Local\Temp\scu4.s
3FA cinit CODE >335:C:\Users\User\AppData\Local\Temp\scu4.s
3FB cinit CODE >336:C:\Users\User\AppData\Local\Temp\scu4.s
3FC cinit CODE >337:C:\Users\User\AppData\Local\Temp\scu4.s
3FD cinit CODE >343:C:\Users\User\AppData\Local\Temp\scu4.s
3FD cinit CODE >345:C:\Users\User\AppData\Local\Temp\scu4.s
3FE cinit CODE >346:C:\Users\User\AppData\Local\Temp\scu4.s
199 text6 CODE >82:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
199 text6 CODE >83:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
19B text6 CODE >84:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1A4 text6 CODE >85:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1AA text6 CODE >86:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1AC text6 CODE >87:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1B0 text6 CODE >88:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1B7 text6 CODE >89:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1B8 text6 CODE >90:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
180 text5 CODE >92:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
180 text5 CODE >93:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
182 text5 CODE >94:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
18A text5 CODE >95:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
18C text5 CODE >96:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
190 text5 CODE >97:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
197 text5 CODE >98:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
198 text5 CODE >99:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1B9 text4 CODE >39:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1B9 text4 CODE >40:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1C6 text4 CODE >41:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1C7 text4 CODE >42:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1CC text4 CODE >43:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1CE text4 CODE >44:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1DD text4 CODE >45:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1DE text4 CODE >46:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1E3 text4 CODE >47:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1E4 text3 CODE >29:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1E4 text3 CODE >30:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1F1 text3 CODE >31:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1F2 text3 CODE >32:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1F7 text3 CODE >33:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
1F9 text3 CODE >34:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
208 text3 CODE >35:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
209 text3 CODE >36:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
20E text3 CODE >37:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
20F text2 CODE >19:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
20F text2 CODE >20:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
21C text2 CODE >21:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
21D text2 CODE >22:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
222 text2 CODE >23:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
224 text2 CODE >24:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
233 text2 CODE >25:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
234 text2 CODE >26:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
239 text2 CODE >27:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
23A text1 CODE >49:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
23C text1 CODE >50:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
23D text1 CODE >51:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
242 text1 CODE >52:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
243 text1 CODE >53:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
245 text1 CODE >54:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
254 text1 CODE >55:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
255 text1 CODE >56:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
265 text1 CODE >57:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
266 text1 CODE >52:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
26D text1 CODE >61:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
271 text1 CODE >62:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
272 text1 CODE >63:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
274 text1 CODE >64:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
283 text1 CODE >65:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
284 text1 CODE >66:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
294 text1 CODE >67:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
295 text1 CODE >62:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
29C text1 CODE >71:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2A0 text1 CODE >72:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2A1 text1 CODE >73:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2A3 text1 CODE >74:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2B2 text1 CODE >75:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2B3 text1 CODE >76:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2C3 text1 CODE >77:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2C4 text1 CODE >72:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2CB text1 CODE >80:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2CC maintext CODE >101:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2CC maintext CODE >102:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2CF maintext CODE >103:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2D2 maintext CODE >104:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2D4 maintext CODE >105:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2D7 maintext CODE >106:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2D9 maintext CODE >107:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2DB maintext CODE >108:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2DC maintext CODE >111:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2DD maintext CODE >112:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2F0 maintext CODE >113:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
2F1 maintext CODE >114:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
304 maintext CODE >115:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
308 maintext CODE >116:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
30C maintext CODE >117:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
314 maintext CODE >121:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
327 maintext CODE >122:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
328 maintext CODE >123:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
33B maintext CODE >124:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
33F maintext CODE >125:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
343 maintext CODE >126:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
34B maintext CODE >130:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
35E maintext CODE >131:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
35F maintext CODE >132:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
372 maintext CODE >133:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
376 maintext CODE >134:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
37A maintext CODE >135:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
382 maintext CODE >139:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
395 maintext CODE >140:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
396 maintext CODE >141:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
3A9 maintext CODE >142:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
3AD maintext CODE >143:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
3B1 maintext CODE >144:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
3B9 maintext CODE >148:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
3CC maintext CODE >149:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
3CD maintext CODE >150:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
3E0 maintext CODE >151:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
3E4 maintext CODE >152:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
3E8 maintext CODE >153:C:\Users\User\Desktop\mplab\Sony-02.01.22.X\Sony-02.01.22.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 28 0 BANK0 1 bssBANK0 dist/default/production\Sony-02.01.22.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
_ms2_4And0_6ms 41E 0 CODE 0 text2 dist/default/production\Sony-02.01.22.X.production.o
_codeAddress 2C 0 BANK0 1 dataBANK0 dist/default/production\Sony-02.01.22.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_ADC1 300 0 CODE 0 text5 dist/default/production\Sony-02.01.22.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\scu4.o
_bit0 372 0 CODE 0 text4 dist/default/production\Sony-02.01.22.X.production.o
_bit1 3C8 0 CODE 0 text3 dist/default/production\Sony-02.01.22.X.production.o
_main 598 0 CODE 0 maintext dist/default/production\Sony-02.01.22.X.production.o
_volt 26 0 BANK0 1 bssBANK0 dist/default/production\Sony-02.01.22.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\scu4.o
__size_of_ADC1 0 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
__size_of_bit0 0 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
__size_of_bit1 0 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scu4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scu4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scu4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scu4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scu4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\scu4.o
wtemp0 5E 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
__size_of_ms2_4And0_6ms 0 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_GO_DONE F9 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\scu4.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\scu4.o
commandd@loopBit1 24 0 BANK0 1 cstackBANK0 dist/default/production\Sony-02.01.22.X.production.o
commandd@loopBit2 21 0 BANK0 1 cstackBANK0 dist/default/production\Sony-02.01.22.X.production.o
commandd@loopBit3 22 0 BANK0 1 cstackBANK0 dist/default/production\Sony-02.01.22.X.production.o
__end_of_ms2_4And0_6ms 474 0 CODE 0 text2 dist/default/production\Sony-02.01.22.X.production.o
start_initialization 7E4 0 CODE 0 cinit dist/default/production\Sony-02.01.22.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Sony-02.01.22.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\scu4.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7E4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_ADC 332 0 CODE 0 text6 dist/default/production\Sony-02.01.22.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
__S0 3FF 0 ABS 0 - -
__S1 2E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ADC 372 0 CODE 0 text6 dist/default/production\Sony-02.01.22.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\scu4.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\Sony-02.01.22.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
__pmaintext 598 0 CODE 0 maintext dist/default/production\Sony-02.01.22.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\User\AppData\Local\Temp\scu4.o
_loopBit 2A 0 BANK0 1 bssBANK0 dist/default/production\Sony-02.01.22.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\Sony-02.01.22.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_codeCommand 2D 0 BANK0 1 dataBANK0 dist/default/production\Sony-02.01.22.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 474 0 CODE 0 text1 dist/default/production\Sony-02.01.22.X.production.o
__ptext2 41E 0 CODE 0 text2 dist/default/production\Sony-02.01.22.X.production.o
__ptext3 3C8 0 CODE 0 text3 dist/default/production\Sony-02.01.22.X.production.o
__ptext4 372 0 CODE 0 text4 dist/default/production\Sony-02.01.22.X.production.o
__ptext5 300 0 CODE 0 text5 dist/default/production\Sony-02.01.22.X.production.o
__ptext6 332 0 CODE 0 text6 dist/default/production\Sony-02.01.22.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_commandd 0 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\Sony-02.01.22.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2FA 0 CODE 0 idataBANK0 dist/default/production\Sony-02.01.22.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_ADC1 332 0 CODE 0 text5 dist/default/production\Sony-02.01.22.X.production.o
__end_of_bit0 3C8 0 CODE 0 text4 dist/default/production\Sony-02.01.22.X.production.o
__end_of_bit1 41E 0 CODE 0 text3 dist/default/production\Sony-02.01.22.X.production.o
__end_of_main 7E4 0 CODE 0 maintext dist/default/production\Sony-02.01.22.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
_commandd 474 0 CODE 0 text1 dist/default/production\Sony-02.01.22.X.production.o
__size_of_ADC 0 0 ABS 0 - dist/default/production\Sony-02.01.22.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 7E4 0 CODE 0 cinit dist/default/production\Sony-02.01.22.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\Sony-02.01.22.X.production.o
__end_of_commandd 598 0 CODE 0 text1 dist/default/production\Sony-02.01.22.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F2 7E4 D 2
text1 0 23A 474 92 2
text2 0 20F 41E 2B 2
text3 0 1E4 3C8 2B 2
text4 0 1B9 372 2B 2
text5 0 180 300 19 2
text6 0 199 332 20 2
maintext 0 2CC 598 126 2
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 1 2
idataBANK0 0 17D 2FA 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
